<root annotationID="0" passageID="004940_0007_12-12">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="printed" />
      <extra deprel="advcl" edeps="9:advcl" feats="Tense=Past|VerbForm=Part" head="9" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="print" lexcat="V" lexlemma="print" lextag="O-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="printed" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="as" />
      <extra config="subordinating" deprel="mark" edeps="14:mark" feats="null" gov="90" govlemma="print" head="14" identified_for_pss="True" ind="12" is_part_of_mwe="False" lemma="as" lexcat="P" lexlemma="as" lextag="O-P-p.ComparisonRef" local_gov="11" local_obj="14" misc="null" obj="93" objlemma="be" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="as" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="was" />
      <extra deprel="advcl" edeps="11:advcl" feats="Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" head="11" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="be" lexcat="V" lexlemma="be" lextag="O-V-v.stative" misc="SpaceAfter=No" smwe="null" ss="False" upos="VERB" wmwe="null" word="was" xpos="VBD" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.ComparisonRef">
        <attributes />
        <category tag="p.ComparisonRef" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
