<root annotationID="0" passageID="007403_0009_12-12">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="worked" />
      <extra deprel="acl:relcl" edeps="6:acl:relcl" feats="Tense=Past|VerbForm=Part" head="6" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="work" lexcat="V" lexlemma="work" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="worked" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="before" />
      <extra config="default" deprel="advmod" edeps="9:advmod" feats="null" gov="103" govlemma="work" head="9" identified_for_pss="True" ind="12" is_part_of_mwe="False" lemma="before" lexcat="P" lexlemma="before" lextag="O-P-p.Time" local_gov="9" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="before" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
