<root annotationID="0" passageID="008585_0006_8-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="far" />
      <extra deprel="ccomp" edeps="5:ccomp" feats="Degree=Pos" head="5" identified_for_pss="False" ind="7" is_part_of_mwe="False" lemma="far" lexcat="ADV" lexlemma="far" lextag="O-ADV" misc="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="far" xpos="RB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="outside" />
      <extra config="default" deprel="case" edeps="10:case" feats="null" gov="137" govlemma="far" head="10" identified_for_pss="True" ind="8" is_part_of_mwe="True" lemma="outside" lexcat="P" lexlemma="outside of" lextag="B-P-p.Locus" local_gov="7" local_obj="10" misc="null" obj="140" objlemma="Murfreesboro" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="outside" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="default" deprel="case" edeps="10:case" feats="null" gov="137" govlemma="far" head="10" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="outside of" lextag="I_" local_gov="7" local_obj="10" misc="null" obj="140" objlemma="Murfreesboro" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="Murfreesboro" />
      <extra deprel="obl" edeps="7:obl" feats="Number=Sing" head="7" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="Murfreesboro" lexcat="N" lexlemma="Murfreesboro" lextag="O-N-n.LOCATION" misc="null" smwe="null" ss="False" upos="PROPN" wmwe="null" word="Murfreesboro" xpos="NNP" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
