<root annotationID="0" passageID="010820_0002_9-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="later" />
      <extra deprel="advmod" edeps="4:advmod" feats="Degree=Cmp" head="4" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="later" lexcat="ADV" lexlemma="later" lextag="O-ADV" misc="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="later" xpos="RBR" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="than" />
      <extra config="subordinating" deprel="mark" edeps="10:mark" feats="null" gov="29" govlemma="later" head="10" identified_for_pss="True" ind="9" is_part_of_mwe="False" lemma="than" lexcat="P" lexlemma="than" lextag="O-P-p.ComparisonRef" local_gov="8" local_obj="10" misc="null" obj="31" objlemma="agree" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="than" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="agreed" />
      <extra deprel="advcl" edeps="8:advcl" feats="Tense=Past|VerbForm=Part" head="8" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="agree" lexcat="V" lexlemma="agree" lextag="O-V-v.communication" misc="SpaceAfter=No" smwe="null" ss="False" upos="VERB" wmwe="null" word="agreed" xpos="VBN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.ComparisonRef">
        <attributes />
        <category tag="p.ComparisonRef" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
