<root annotationID="0" passageID="015148_0001_9-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="clothes" />
      <extra deprel="obj" edeps="3:obj" feats="Number=Plur" head="3" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="clothes" lexcat="N" lexlemma="clothes" lextag="O-N-n.ARTIFACT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="clothes" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="s" />
      <extra config="default" deprel="case" edeps="6:case" feats="null" gov="10" govlemma="clothes" head="6" identified_for_pss="True" ind="9" is_part_of_mwe="False" lemma="'s" lexcat="POSS" lexlemma="'s" lextag="O-POSS-p.Beneficiary|p.Possessor" local_gov="10" local_obj="6" misc="null" obj="6" objlemma="baby" smwe="null" ss="False" upos="PART" wmwe="null" word="s" xpos="POS" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="baby" />
      <extra deprel="nmod:poss" edeps="10:nmod:poss" feats="Number=Sing" head="10" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="baby" lexcat="N" lexlemma="baby" lextag="O-N-n.PERSON" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="baby" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Beneficiary">
        <attributes />
        <category tag="p.Beneficiary" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
