<root annotationID="0" passageID="018562_0002_14-18">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="did" />
      <extra deprel="ccomp" edeps="4:ccomp" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="4" identified_for_pss="False" ind="7" is_part_of_mwe="False" lemma="do" lexcat="V" lexlemma="do" lextag="B-V-v.change" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[2, 1]" word="did" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="16:case" feats="null" gov="9" govlemma="do" head="16" identified_for_pss="True" ind="14" is_part_of_mwe="True" lemma="in" lexcat="PP" lexlemma="in time of need" lextag="B-PP-p.Circumstance" local_gov="7" local_obj="16" misc="null" obj="18" objlemma="time" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="time" />
      <extra config="default" deprel="obl" edeps="7:obl" feats="Number=Sing" gov="9" govlemma="do" head="7" identified_for_pss="True" ind="16" is_part_of_mwe="True" lemma="time" lexcat="PP" lexlemma="in time of need" lextag="I_" local_gov="7" local_obj="16" misc="null" obj="18" objlemma="time" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="time" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="of" />
      <extra config="default" deprel="case" edeps="18:case" feats="null" gov="9" govlemma="do" head="18" identified_for_pss="True" ind="17" is_part_of_mwe="True" lemma="of" lexcat="PP" lexlemma="in time of need" lextag="I_" local_gov="7" local_obj="16" misc="null" obj="18" objlemma="time" smwe="[1, 3]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="need" />
      <extra config="default" deprel="nmod" edeps="16:nmod" feats="Number=Sing" gov="9" govlemma="do" head="16" identified_for_pss="True" ind="18" is_part_of_mwe="True" lemma="need" lexcat="PP" lexlemma="in time of need" lextag="I_" local_gov="7" local_obj="16" misc="SpaceAfter=No" obj="18" objlemma="time" smwe="[1, 4]" ss="False" upos="NOUN" wmwe="null" word="need" xpos="NN" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Circumstance">
        <attributes />
        <category tag="p.Circumstance" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
