<root annotationID="0" passageID="020851_0001_4-5">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Deals" />
      <extra deprel="root" edeps="0:root" feats="Number=Plur" head="0" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="deal" lexcat="N" lexlemma="deal" lextag="O-N-n.POSSESSION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="Deals" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="5:case" feats="null" gov="3" govlemma="deal" head="5" identified_for_pss="True" ind="4" is_part_of_mwe="True" lemma="in" lexcat="PP" lexlemma="in town" lextag="B-PP-p.Locus" local_gov="3" local_obj="5" misc="null" obj="5" objlemma="town" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Town" />
      <extra config="default" deprel="nmod" edeps="3:nmod" feats="Number=Sing" gov="3" govlemma="deal" head="3" identified_for_pss="True" ind="5" is_part_of_mwe="True" lemma="town" lexcat="PP" lexlemma="in town" lextag="I_" local_gov="3" local_obj="5" misc="null" obj="5" objlemma="town" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="Town" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
