<root annotationID="0" passageID="020992_0010_20-20">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="refused" />
      <extra deprel="conj" edeps="4:conj" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="4" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="refuse" lexcat="V" lexlemma="refuse" lextag="O-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="refused" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="until" />
      <extra config="subordinating" deprel="mark" edeps="22:mark" feats="null" gov="155" govlemma="refuse" head="22" identified_for_pss="True" ind="20" is_part_of_mwe="False" lemma="until" lexcat="P" lexlemma="until" lextag="O-P-p.EndTime" local_gov="11" local_obj="22" misc="null" obj="166" objlemma="press" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="until" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="pressed" />
      <extra deprel="advcl" edeps="11:advcl" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="11" identified_for_pss="False" ind="22" is_part_of_mwe="False" lemma="press" lexcat="V" lexlemma="press" lextag="B-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[1, 1]" word="pressed" xpos="VBD" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.EndTime">
        <attributes />
        <category tag="p.EndTime" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
