<root annotationID="0" passageID="026883_0015_22-22">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="warehouse" />
      <extra deprel="obl" edeps="19:obl" feats="Number=Sing" head="19" identified_for_pss="False" ind="23" is_part_of_mwe="False" lemma="warehouse" lexcat="N" lexlemma="warehouse" lextag="O-N-n.LOCATION" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="warehouse" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="'s" />
      <extra config="default" deprel="case" edeps="21:case" feats="null" gov="300" govlemma="warehouse" head="21" identified_for_pss="True" ind="22" is_part_of_mwe="False" lemma="'s" lexcat="POSS" lexlemma="'s" lextag="O-POSS-p.Possessor" local_gov="23" local_obj="21" misc="null" obj="298" objlemma="someone" smwe="null" ss="False" upos="PART" wmwe="null" word="'s" xpos="POS" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="someone" />
      <extra deprel="nmod:poss" edeps="23:nmod:poss" feats="Number=Sing" head="23" identified_for_pss="False" ind="21" is_part_of_mwe="False" lemma="someone" lexcat="PRON" lexlemma="someone" lextag="O-PRON" misc="SpaceAfter=No" smwe="null" ss="False" upos="PRON" wmwe="null" word="someone" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Possessor">
        <attributes />
        <category tag="p.Possessor" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
