<root annotationID="0" passageID="029230_0005_12-13">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="junk" />
      <extra deprel="obl" edeps="3:obl" feats="Number=Sing" head="3" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="junk" lexcat="N" lexlemma="junk" lextag="O-N-n.ARTIFACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="junk" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="at" />
      <extra config="default" deprel="case" edeps="13:case" feats="null" gov="55" govlemma="junk" head="13" identified_for_pss="True" ind="12" is_part_of_mwe="True" lemma="at" lexcat="PP" lexlemma="at all" lextag="B-PP-p.Extent" local_gov="16" local_obj="13" misc="null" obj="52" objlemma="all" smwe="[1, 1]" ss="False" upos="ADV" wmwe="null" word="at" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="all" />
      <extra config="default" deprel="nmod" edeps="16:nmod" feats="null" gov="55" govlemma="junk" head="16" identified_for_pss="True" ind="13" is_part_of_mwe="True" lemma="all" lexcat="PP" lexlemma="at all" lextag="I_" local_gov="16" local_obj="13" misc="null" obj="52" objlemma="all" smwe="[1, 2]" ss="False" upos="ADV" wmwe="null" word="all" xpos="RB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Extent">
        <attributes />
        <category tag="p.Extent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
