<root annotationID="0" passageID="030126_0004_12-12">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="leaks" />
      <extra deprel="conj" edeps="2:conj" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="2" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="leak" lexcat="V" lexlemma="leak" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="leaks" xpos="VBZ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="through" />
      <extra config="default" deprel="case" edeps="14:case" feats="null" gov="36" govlemma="leak" head="14" identified_for_pss="True" ind="12" is_part_of_mwe="False" lemma="through" lexcat="P" lexlemma="through" lextag="O-P-p.Path" local_gov="11" local_obj="14" misc="null" obj="39" objlemma="ceiling" smwe="null" ss="False" upos="ADP" wmwe="null" word="through" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="ceiling" />
      <extra deprel="obl" edeps="11:obl" feats="Number=Sing" head="11" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="ceiling" lexcat="N" lexlemma="ceiling" lextag="O-N-n.ARTIFACT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="ceiling" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Path">
        <attributes />
        <category tag="p.Path" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
