<root annotationID="0" passageID="034501_0003_17-17">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="miss" />
      <extra deprel="conj" edeps="6:conj" feats="VerbForm=Inf" head="6" identified_for_pss="False" ind="15" is_part_of_mwe="False" lemma="miss" lexcat="V" lexlemma="miss" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="miss" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="as" />
      <extra config="subordinating" deprel="mark" edeps="20:mark" feats="null" gov="40" govlemma="miss" head="20" identified_for_pss="True" ind="17" is_part_of_mwe="False" lemma="as" lexcat="P" lexlemma="as" lextag="O-P-p.Explanation" local_gov="15" local_obj="20" misc="null" obj="45" objlemma="nestle" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="as" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="nestled" />
      <extra deprel="advcl" edeps="15:advcl" feats="Tense=Past|VerbForm=Part" head="15" identified_for_pss="False" ind="20" is_part_of_mwe="False" lemma="nestle" lexcat="V" lexlemma="nestle" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="nestled" xpos="VBN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Explanation">
        <attributes />
        <category tag="p.Explanation" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
