<root annotationID="0" passageID="034501_0003_21-22">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="nestled" />
      <extra deprel="advcl" edeps="15:advcl" feats="Tense=Past|VerbForm=Part" head="15" identified_for_pss="False" ind="20" is_part_of_mwe="False" lemma="nestle" lexcat="V" lexlemma="nestle" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="nestled" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="24:case" feats="null" gov="45" govlemma="nestle" head="24" identified_for_pss="True" ind="21" is_part_of_mwe="True" lemma="in" lexcat="P" lexlemma="in between" lextag="B-P-p.Locus" local_gov="20" local_obj="24" misc="null" obj="49" objlemma="Sandwiches" smwe="[3, 1]" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="between" />
      <extra config="default" deprel="fixed" edeps="21:fixed" feats="null" gov="45" govlemma="nestle" head="21" identified_for_pss="True" ind="22" is_part_of_mwe="True" lemma="between" lexcat="P" lexlemma="in between" lextag="I_" local_gov="20" local_obj="24" misc="null" obj="49" objlemma="Sandwiches" smwe="[3, 2]" ss="False" upos="ADP" wmwe="null" word="between" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="Sandwiches" />
      <extra deprel="obl" edeps="20:obl" feats="Number=Plur" head="20" identified_for_pss="False" ind="24" is_part_of_mwe="True" lemma="Sandwiches" lexcat="N" lexlemma="Subway Sandwiches" lextag="I_" misc="null" smwe="[4, 2]" ss="False" upos="PROPN" wmwe="null" word="Sandwiches" xpos="NNPS" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
