<root annotationID="0" passageID="034813_0004_19-20">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="been" />
      <extra deprel="parataxis" edeps="11:parataxis" feats="Tense=Past|VerbForm=Part" head="11" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="be" lexcat="V" lexlemma="be" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="been" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="subordinating" deprel="mark" edeps="20:mark" feats="null" gov="57" govlemma="be" head="20" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="to" lexcat="INF.P" lexlemma="to eat" lextag="I~-INF.P-p.Purpose" local_gov="17" local_obj="20" misc="null" obj="60" objlemma="eat" smwe="[3, 1]" ss="False" upos="PART" wmwe="[4, 2]" word="to" xpos="TO" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="eat" />
      <extra config="subordinating" deprel="advcl" edeps="17:advcl" feats="VerbForm=Inf" gov="57" govlemma="be" head="17" identified_for_pss="True" ind="20" is_part_of_mwe="True" lemma="eat" lexcat="INF.P" lexlemma="to eat" lextag="I_" local_gov="17" local_obj="20" misc="null" obj="60" objlemma="eat" smwe="[3, 2]" ss="False" upos="VERB" wmwe="[4, 3]" word="eat" xpos="VB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="eat" />
      <extra config="subordinating" deprel="advcl" edeps="17:advcl" feats="VerbForm=Inf" gov="57" govlemma="be" head="17" identified_for_pss="False" ind="20" is_part_of_mwe="True" lemma="eat" lexcat="INF.P" lexlemma="to eat" lextag="I_" local_gov="17" local_obj="20" misc="null" obj="60" objlemma="eat" smwe="[3, 2]" ss="False" upos="VERB" wmwe="[4, 3]" word="eat" xpos="VB" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Purpose">
        <attributes />
        <category tag="p.Purpose" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
