<root annotationID="0" passageID="035899_0005_7-8">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="further" />
      <extra deprel="advmod" edeps="4:advmod" feats="Degree=Cmp" head="4" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="further" lexcat="ADV" lexlemma="further" lextag="O-ADV" misc="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="further" xpos="RBR" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="away" />
      <extra config="default" deprel="advmod" edeps="6:advmod" feats="null" gov="63" govlemma="further" head="6" identified_for_pss="True" ind="7" is_part_of_mwe="True" lemma="away" lexcat="P" lexlemma="away from" lextag="B-P-p.Direction" local_gov="6" misc="null" obj="null" objlemma="null" smwe="[1, 1]" ss="False" upos="ADV" wmwe="null" word="away" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="from" />
      <extra config="default" deprel="case" edeps="10:case" feats="null" gov="63" govlemma="further" head="10" identified_for_pss="True" ind="8" is_part_of_mwe="True" lemma="from" lexcat="P" lexlemma="away from" lextag="I_" local_gov="6" misc="null" obj="null" objlemma="null" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="from" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Direction">
        <attributes />
        <category tag="p.Direction" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
