<root annotationID="0" passageID="036133_0008_24-24">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="nice" />
      <extra deprel="root" edeps="0:root" feats="Degree=Pos" head="0" identified_for_pss="False" ind="19" is_part_of_mwe="False" lemma="nice" lexcat="ADJ" lexlemma="nice" lextag="O-ADJ" misc="null" smwe="null" ss="False" upos="ADJ" wmwe="null" word="nice" xpos="JJ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="except" />
      <extra config="default" deprel="case" edeps="26:case" feats="null" gov="83" govlemma="nice" head="26" identified_for_pss="True" ind="24" is_part_of_mwe="False" lemma="except" lexcat="P" lexlemma="except" lextag="O-P-p.Part/Portion" local_gov="19" local_obj="26" misc="null" obj="90" objlemma="semi-sketchiness" smwe="null" ss="False" upos="ADP" wmwe="null" word="except" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="semi-sketchiness" />
      <extra deprel="obl" edeps="19:obl" feats="Number=Sing" head="19" identified_for_pss="False" ind="26" is_part_of_mwe="False" lemma="semi-sketchiness" lexcat="N" lexlemma="semi-sketchiness" lextag="O-N-n.ATTRIBUTE" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="semi-sketchiness" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Part/Portion">
        <attributes />
        <category tag="p.Part/Portion" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
