<root annotationID="0" passageID="036753_0009_1-4">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="gon" />
      <extra deprel="root" edeps="0:root" feats="Tense=Pres|VerbForm=Part|Abbr=Yes" head="0" identified_for_pss="False" ind="10" is_part_of_mwe="True" lemma="go" lexcat="AUX" lexlemma="go to" lextag="B-AUX" misc="SpaceAfter=No" smwe="[2, 1]" ss="False" upos="VERB" wmwe="null" word="gon" xpos="VBG" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="From" />
      <extra config="default" deprel="case" edeps="4:case" feats="null" gov="119" govlemma="go" head="4" identified_for_pss="True" ind="1" is_part_of_mwe="True" lemma="from" lexcat="PP" lexlemma="from standpoint" lextag="B-PP-p.Locus|p.Source" local_gov="10" local_obj="4" misc="null" obj="113" objlemma="standpoint" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="From" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="standpoint" />
      <extra config="default" deprel="obl" edeps="10:obl" feats="Number=Sing" gov="119" govlemma="go" head="10" identified_for_pss="True" ind="4" is_part_of_mwe="True" lemma="standpoint" lexcat="PP" lexlemma="from standpoint" lextag="I_" local_gov="10" local_obj="4" misc="SpaceAfter=No" obj="113" objlemma="standpoint" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="standpoint" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
