<root annotationID="0" passageID="036753_0005_8-8">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="falls" />
      <extra deprel="ccomp" edeps="3:ccomp" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="3" identified_for_pss="False" ind="7" is_part_of_mwe="False" lemma="fall" lexcat="V" lexlemma="fall" lextag="B-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[1, 1]" word="falls" xpos="VBZ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="under" />
      <extra config="default" deprel="case" edeps="10:case" feats="null" gov="52" govlemma="fall" head="10" identified_for_pss="True" ind="8" is_part_of_mwe="False" lemma="under" lexcat="P" lexlemma="under" lextag="I~-P-p.Locus" local_gov="7" local_obj="10" misc="null" obj="55" objlemma="category" smwe="null" ss="False" upos="ADP" wmwe="[1, 2]" word="under" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="catagory" />
      <extra deprel="obl" edeps="7:obl" feats="Number=Sing|Typo=Yes" head="7" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="category" lexcat="N" lexlemma="category" lextag="I~-N-n.COGNITION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="[1, 3]" word="catagory" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
