<root annotationID="0" passageID="038358_0003_7-13">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="haves" />
      <extra deprel="advcl" edeps="4:advcl" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="4" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="have" lexcat="V" lexlemma="have" lextag="O-V-v.possession" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="haves" xpos="VBZ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="with" />
      <extra config="default" deprel="case" edeps="11:case" feats="null" gov="36" govlemma="have" head="11" identified_for_pss="True" ind="7" is_part_of_mwe="True" lemma="with" lexcat="PP" lexlemma="with the way it be" lextag="B-PP-p.Circumstance" local_gov="17" local_obj="11" misc="null" obj="30" objlemma="way" smwe="[2, 1]" ss="False" upos="SCONJ" wmwe="null" word="with" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="the" />
      <extra config="default" deprel="det" edeps="11:det" feats="Definite=Def|PronType=Art" gov="36" govlemma="have" head="11" identified_for_pss="True" ind="10" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="with the way it be" lextag="I_" local_gov="17" local_obj="11" misc="null" obj="30" objlemma="way" smwe="[2, 2]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="way" />
      <extra config="default" deprel="obl" edeps="17:obl" feats="Number=Sing" gov="36" govlemma="have" head="17" identified_for_pss="True" ind="11" is_part_of_mwe="True" lemma="way" lexcat="PP" lexlemma="with the way it be" lextag="I_" local_gov="17" local_obj="11" misc="null" obj="30" objlemma="way" smwe="[2, 3]" ss="False" upos="NOUN" wmwe="null" word="way" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="it" />
      <extra config="default" deprel="nsubj" edeps="13:nsubj" feats="Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" gov="36" govlemma="have" head="13" identified_for_pss="True" ind="12" is_part_of_mwe="True" lemma="it" lexcat="PP" lexlemma="with the way it be" lextag="I_" local_gov="17" local_obj="11" misc="null" obj="30" objlemma="way" smwe="[2, 4]" ss="False" upos="PRON" wmwe="null" word="it" xpos="PRP" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="is" />
      <extra config="default" deprel="acl:relcl" edeps="11:acl:relcl" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" gov="36" govlemma="have" head="11" identified_for_pss="True" ind="13" is_part_of_mwe="True" lemma="be" lexcat="PP" lexlemma="with the way it be" lextag="I_" local_gov="17" local_obj="11" misc="null" obj="30" objlemma="way" smwe="[2, 5]" ss="False" upos="VERB" wmwe="null" word="is" xpos="VBZ" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Circumstance">
        <attributes />
        <category tag="p.Circumstance" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.6" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
