<root annotationID="0" passageID="038358_0003_20-20">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="monies" />
      <extra deprel="obj" edeps="17:obj" feats="Number=Plur" head="17" identified_for_pss="False" ind="19" is_part_of_mwe="False" lemma="money" lexcat="N" lexlemma="money" lextag="O-N-n.POSSESSION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="monies" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="fo" />
      <extra config="default" deprel="case" edeps="21:case" feats="Abbr=Yes" gov="38" govlemma="money" head="21" identified_for_pss="True" ind="20" is_part_of_mwe="False" lemma="for" lexcat="P" lexlemma="for" lextag="O-P-p.Characteristic|p.Purpose" local_gov="19" local_obj="21" misc="null" obj="40" objlemma="repair" smwe="null" ss="False" upos="ADP" wmwe="null" word="fo" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="repairs" />
      <extra deprel="nmod" edeps="19:nmod" feats="Number=Plur" head="19" identified_for_pss="False" ind="21" is_part_of_mwe="False" lemma="repair" lexcat="N" lexlemma="repair" lextag="O-N-n.ACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="repairs" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Characteristic">
        <attributes />
        <category tag="p.Characteristic" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
