<root annotationID="0" passageID="039856_0003_9-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="phone" />
      <extra config="default" deprel="obl" edeps="4:obl" feats="Number=Sing" gov="15" govlemma="rude" head="4" identified_for_pss="False" ind="7" is_part_of_mwe="True" lemma="phone" lexcat="PP" lexlemma="over the phone" lextag="I_" local_gov="4" local_obj="7" misc="null" obj="18" objlemma="phone" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="phone" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="10:case" feats="null" gov="18" govlemma="phone" head="10" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="in" lexcat="PP" lexlemma="in person" lextag="B-PP-p.Manner|p.Locus" local_gov="7" local_obj="10" misc="null" obj="21" objlemma="person" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="person" />
      <extra config="default" deprel="conj" edeps="7:conj" feats="Number=Sing" gov="18" govlemma="phone" head="7" identified_for_pss="True" ind="10" is_part_of_mwe="True" lemma="person" lexcat="PP" lexlemma="in person" lextag="I_" local_gov="7" local_obj="10" misc="SpaceAfter=No" obj="21" objlemma="person" smwe="[2, 2]" ss="False" upos="NOUN" wmwe="null" word="person" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
