<root annotationID="0" passageID="042012_0005_18-19">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="fallen" />
      <extra deprel="acl:relcl" edeps="12:acl:relcl" feats="Tense=Past|VerbForm=Part" head="12" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="fall" lexcat="V" lexlemma="fall" lextag="B-V-v.emotion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[3, 1]" word="fallen" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="19:case" feats="null" gov="68" govlemma="fall" head="19" identified_for_pss="True" ind="18" is_part_of_mwe="True" lemma="in" lexcat="PP" lexlemma="in luv" lextag="I~-PP-p.Manner|p.Locus" local_gov="17" local_obj="19" misc="null" obj="70" objlemma="luv" smwe="[2, 1]" ss="False" upos="ADP" wmwe="[3, 2]" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="luv" />
      <extra config="default" deprel="obl" edeps="17:obl" feats="Number=Sing" gov="68" govlemma="fall" head="17" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="luv" lexcat="PP" lexlemma="in luv" lextag="I_" local_gov="17" local_obj="19" misc="null" obj="70" objlemma="luv" smwe="[2, 2]" ss="False" upos="NOUN" wmwe="[3, 3]" word="luv" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
