<root annotationID="0" passageID="043020_0014_12-13">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="min" />
      <extra deprel="obj" edeps="11:obj" feats="Number=Plur" head="11" identified_for_pss="False" ind="15" is_part_of_mwe="False" lemma="min" lexcat="N" lexlemma="min" lextag="O-N-n.TIME" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="min" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="all" />
      <extra config="default" deprel="advmod" edeps="15:advmod" feats="null" gov="255" govlemma="min" head="15" identified_for_pss="True" ind="12" is_part_of_mwe="True" lemma="all" lexcat="P" lexlemma="all of" lextag="B-P-p.Approximator" local_gov="15" misc="null" obj="null" objlemma="null" smwe="[1, 1]" ss="False" upos="DET" wmwe="null" word="all" xpos="DT" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="default" deprel="fixed" edeps="12:fixed" feats="null" gov="255" govlemma="min" head="12" identified_for_pss="True" ind="13" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="all of" lextag="I_" local_gov="15" misc="null" obj="null" objlemma="null" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Approximator">
        <attributes />
        <category tag="p.Approximator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
