<root annotationID="0" passageID="044427_0006_1-2">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="dropped" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="0" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="drop" lexcat="V" lexlemma="drop" lextag="O-V-v.change" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="dropped" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Because" />
      <extra config="default" deprel="case" edeps="4:case" feats="null" gov="54" govlemma="drop" head="4" identified_for_pss="True" ind="1" is_part_of_mwe="True" lemma="because" lexcat="P" lexlemma="because of" lextag="B-P-p.Explanation" local_gov="6" local_obj="4" misc="null" obj="52" objlemma="ant" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="Because" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="default" deprel="fixed" edeps="1:fixed" feats="null" gov="54" govlemma="drop" head="1" identified_for_pss="True" ind="2" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="because of" lextag="I_" local_gov="6" local_obj="4" misc="null" obj="52" objlemma="ant" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="ants" />
      <extra deprel="obl" edeps="6:obl" feats="Number=Plur" head="6" identified_for_pss="False" ind="4" is_part_of_mwe="False" lemma="ant" lexcat="N" lexlemma="ant" lextag="O-N-n.ANIMAL" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="ants" xpos="NNS" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Explanation">
        <attributes />
        <category tag="p.Explanation" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
