<root annotationID="0" passageID="048363_0002_24-26">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="behind" />
      <extra config="predicative" deprel="case" edeps="26:case" feats="null" gov="null" govlemma="null" head="26" identified_for_pss="True" ind="24" is_part_of_mwe="True" lemma="behind" lexcat="PP" lexlemma="behind the wheel" lextag="B-PP-p.Locus" local_obj="26" misc="null" obj="29" objlemma="wheel" smwe="[3, 1]" ss="False" upos="ADP" wmwe="null" word="behind" xpos="IN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="the" />
      <extra config="predicative" deprel="det" edeps="26:det" feats="Definite=Def|PronType=Art" gov="null" govlemma="null" head="26" identified_for_pss="True" ind="25" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="behind the wheel" lextag="I_" local_obj="26" misc="null" obj="29" objlemma="wheel" smwe="[3, 2]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="wheel" />
      <extra config="predicative" deprel="conj" edeps="19:conj" feats="Number=Sing" gov="null" govlemma="null" head="19" identified_for_pss="True" ind="26" is_part_of_mwe="True" lemma="wheel" lexcat="PP" lexlemma="behind the wheel" lextag="I_" local_obj="26" misc="SpaceAfter=No" obj="29" objlemma="wheel" smwe="[3, 3]" ss="False" upos="NOUN" wmwe="null" word="wheel" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.4" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
