<root annotationID="0" passageID="048363_0009_12-12">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="pounded" />
      <extra deprel="conj" edeps="3:conj" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="3" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="pound" lexcat="V" lexlemma="pound" lextag="O-V-v.body" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="pounded" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="upon" />
      <extra config="subordinating" deprel="mark" edeps="13:mark" feats="null" gov="188" govlemma="pound" head="13" identified_for_pss="True" ind="12" is_part_of_mwe="False" lemma="upon" lexcat="P" lexlemma="upon" lextag="O-P-p.Time" local_gov="9" local_obj="13" misc="null" obj="192" objlemma="see" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="upon" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="seeing" />
      <extra deprel="advcl" edeps="9:advcl" feats="VerbForm=Ger" head="9" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="see" lexcat="V" lexlemma="see" lextag="O-V-v.perception" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="seeing" xpos="VBG" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
