<root annotationID="0" passageID="049766_0003_1-1">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="see" />
      <extra deprel="root" edeps="0:root" feats="VerbForm=Inf" head="0" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="see" lexcat="V" lexlemma="see" lextag="I~-V-v.perception" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[2, 2]" word="see" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Atop" />
      <extra config="default" deprel="case" edeps="3:case" feats="null" gov="33" govlemma="see" head="3" identified_for_pss="True" ind="1" is_part_of_mwe="False" lemma="atop" lexcat="P" lexlemma="atop" lextag="O-P-p.Locus" local_gov="16" local_obj="3" misc="null" obj="20" objlemma="Mountain" smwe="null" ss="False" upos="ADP" wmwe="null" word="Atop" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Mountain" />
      <extra deprel="obl" edeps="16:obl" feats="Number=Sing" head="16" identified_for_pss="False" ind="3" is_part_of_mwe="True" lemma="Mountain" lexcat="N" lexlemma="Spring Mountain" lextag="I_" misc="SpaceAfter=No" smwe="[1, 2]" ss="False" upos="PROPN" wmwe="null" word="Mountain" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
