<root annotationID="0" passageID="049766_0004_13-13">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="grazing" />
      <extra deprel="parataxis" edeps="2:parataxis" feats="VerbForm=Ger" head="2" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="graze" lexcat="V" lexlemma="graze" lextag="O-V-v.consumption" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="grazing" xpos="VBG" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="near" />
      <extra config="default" deprel="case" edeps="15:case" feats="null" gov="55" govlemma="graze" head="15" identified_for_pss="True" ind="13" is_part_of_mwe="False" lemma="near" lexcat="P" lexlemma="near" lextag="O-P-p.Locus" local_gov="12" local_obj="15" misc="null" obj="58" objlemma="lodge" smwe="null" ss="False" upos="ADP" wmwe="null" word="near" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="lodge" />
      <extra deprel="obl" edeps="12:obl" feats="Number=Sing" head="12" identified_for_pss="False" ind="15" is_part_of_mwe="False" lemma="lodge" lexcat="N" lexlemma="lodge" lextag="O-N-n.ARTIFACT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="lodge" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
