<root annotationID="0" passageID="053248_0022_9-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="left" />
      <extra deprel="conj" edeps="3:conj" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="3" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="leave" lexcat="V" lexlemma="leave" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="left" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="circa" />
      <extra config="default" deprel="case" edeps="10:case" feats="null" gov="488" govlemma="leave" head="10" identified_for_pss="True" ind="9" is_part_of_mwe="False" lemma="circa" lexcat="P" lexlemma="circa" lextag="O-P-p.Time" local_gov="8" local_obj="10" misc="null" obj="490" objlemma="7" smwe="null" ss="False" upos="ADP" wmwe="null" word="circa" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="7" />
      <extra deprel="obl" edeps="8:obl" feats="NumType=Card" head="8" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="7" lexcat="NUM" lexlemma="7" lextag="O-NUM" misc="SpaceAfter=No" smwe="null" ss="False" upos="NUM" wmwe="null" word="7" xpos="CD" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
