<root annotationID="0" passageID="053248_0023_14-15">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="get" />
      <extra deprel="xcomp" edeps="9:xcomp" feats="VerbForm=Inf" head="9" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="get" lexcat="V" lexlemma="get" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="get" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="at" />
      <extra config="default" deprel="case" edeps="15:case" feats="null" gov="514" govlemma="get" head="15" identified_for_pss="True" ind="14" is_part_of_mwe="True" lemma="at" lexcat="PP" lexlemma="at all" lextag="B-PP-p.Extent" local_gov="11" local_obj="15" misc="null" obj="518" objlemma="all" smwe="[2, 1]" ss="False" upos="ADV" wmwe="null" word="at" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="all" />
      <extra config="default" deprel="obl" edeps="11:obl" feats="null" gov="514" govlemma="get" head="11" identified_for_pss="True" ind="15" is_part_of_mwe="True" lemma="all" lexcat="PP" lexlemma="at all" lextag="I_" local_gov="11" local_obj="15" misc="SpaceAfter=No" obj="518" objlemma="all" smwe="[2, 2]" ss="False" upos="ADV" wmwe="null" word="all" xpos="RB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Extent">
        <attributes />
        <category tag="p.Extent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
