<root annotationID="0" passageID="053248_0009_37-37">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="pieces" />
      <extra deprel="nsubj" edeps="40:nsubj" feats="Number=Plur" head="40" identified_for_pss="False" ind="36" is_part_of_mwe="False" lemma="piece" lexcat="N" lexlemma="piece" lextag="O-N-n.FOOD" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="pieces" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="of" />
      <extra config="default" deprel="case" edeps="38:case" feats="null" gov="201" govlemma="piece" head="38" identified_for_pss="True" ind="37" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="O-P-p.Quantity|p.Stuff" local_gov="36" local_obj="38" misc="null" obj="203" objlemma="flatbread" smwe="null" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="flatbread" />
      <extra deprel="nmod" edeps="36:nmod" feats="Number=Sing" head="36" identified_for_pss="False" ind="38" is_part_of_mwe="False" lemma="flatbread" lexcat="N" lexlemma="flatbread" lextag="O-N-n.FOOD" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="flatbread" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Quantity">
        <attributes />
        <category tag="p.Quantity" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
