<root annotationID="0" passageID="053248_0002_10-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="restaurant" />
      <extra deprel="obl" edeps="6:obl" feats="Number=Sing" head="6" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="restaurant" lexcat="N" lexlemma="restaurant" lextag="O-N-n.GROUP" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="restaurant" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="like" />
      <extra config="default" deprel="case" edeps="11:case" feats="null" gov="14" govlemma="restaurant" head="11" identified_for_pss="True" ind="10" is_part_of_mwe="False" lemma="like" lexcat="P" lexlemma="like" lextag="O-P-p.Identity|p.ComparisonRef" local_gov="9" local_obj="11" misc="null" obj="16" objlemma="Zahav" smwe="null" ss="False" upos="ADP" wmwe="null" word="like" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Zahav" />
      <extra deprel="nmod" edeps="9:nmod" feats="Number=Sing" head="9" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="Zahav" lexcat="N" lexlemma="Zahav" lextag="O-N-n.GROUP" misc="null" smwe="null" ss="False" upos="PROPN" wmwe="null" word="Zahav" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Identity">
        <attributes />
        <category tag="p.Identity" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
