<root annotationID="0" passageID="053248_0016_17-22">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="warm" />
      <extra deprel="conj" edeps="13:conj" feats="Degree=Pos" head="13" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="warm" lexcat="ADJ" lexlemma="warm" lextag="O-ADJ" misc="null" smwe="null" ss="False" upos="ADJ" wmwe="null" word="warm" xpos="JJ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="by" />
      <extra config="default" deprel="case" edeps="19:case" feats="null" gov="324" govlemma="warm" head="19" identified_for_pss="True" ind="17" is_part_of_mwe="True" lemma="by" lexcat="PP" lexlemma="by any stretch of the imagination" lextag="B-PP-p.Extent" local_gov="16" local_obj="19" misc="null" obj="327" objlemma="stretch" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="by" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="any" />
      <extra config="default" deprel="det" edeps="19:det" feats="null" gov="324" govlemma="warm" head="19" identified_for_pss="True" ind="18" is_part_of_mwe="True" lemma="any" lexcat="PP" lexlemma="by any stretch of the imagination" lextag="I_" local_gov="16" local_obj="19" misc="null" obj="327" objlemma="stretch" smwe="[2, 2]" ss="False" upos="DET" wmwe="null" word="any" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="stretch" />
      <extra config="default" deprel="obl" edeps="16:obl" feats="Number=Sing" gov="324" govlemma="warm" head="16" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="stretch" lexcat="PP" lexlemma="by any stretch of the imagination" lextag="I_" local_gov="16" local_obj="19" misc="null" obj="327" objlemma="stretch" smwe="[2, 3]" ss="False" upos="NOUN" wmwe="null" word="stretch" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="of" />
      <extra config="default" deprel="case" edeps="22:case" feats="null" gov="324" govlemma="warm" head="22" identified_for_pss="True" ind="20" is_part_of_mwe="True" lemma="of" lexcat="PP" lexlemma="by any stretch of the imagination" lextag="I_" local_gov="16" local_obj="19" misc="null" obj="327" objlemma="stretch" smwe="[2, 4]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="the" />
      <extra config="default" deprel="det" edeps="22:det" feats="Definite=Def|PronType=Art" gov="324" govlemma="warm" head="22" identified_for_pss="True" ind="21" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="by any stretch of the imagination" lextag="I_" local_gov="16" local_obj="19" misc="null" obj="327" objlemma="stretch" smwe="[2, 5]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="imagination" />
      <extra config="default" deprel="nmod" edeps="19:nmod" feats="Number=Sing" gov="324" govlemma="warm" head="19" identified_for_pss="True" ind="22" is_part_of_mwe="True" lemma="imagination" lexcat="PP" lexlemma="by any stretch of the imagination" lextag="I_" local_gov="16" local_obj="19" misc="SpaceAfter=No" obj="327" objlemma="stretch" smwe="[2, 6]" ss="False" upos="NOUN" wmwe="null" word="imagination" xpos="NN" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Extent">
        <attributes />
        <category tag="p.Extent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.6" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.7" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
