<root annotationID="0" passageID="055207_0004_36-36">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="dollars" />
      <extra deprel="obj" edeps="29:obj" feats="Number=Plur" head="29" identified_for_pss="False" ind="33" is_part_of_mwe="False" lemma="dollar" lexcat="N" lexlemma="dollar" lextag="O-N-n.POSSESSION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="dollars" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="for" />
      <extra config="default" deprel="case" edeps="37:case" feats="null" gov="111" govlemma="dollar" head="37" identified_for_pss="True" ind="36" is_part_of_mwe="False" lemma="for" lexcat="P" lexlemma="for" lextag="O-P-p.Purpose" local_gov="33" local_obj="37" misc="null" obj="115" objlemma="antibiotic" smwe="null" ss="False" upos="ADP" wmwe="null" word="for" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="antibiotics" />
      <extra deprel="nmod" edeps="33:nmod" feats="Number=Plur" head="33" identified_for_pss="False" ind="37" is_part_of_mwe="False" lemma="antibiotic" lexcat="N" lexlemma="antibiotic" lextag="O-N-n.ARTIFACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="antibiotics" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Purpose">
        <attributes />
        <category tag="p.Purpose" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
