<root annotationID="0" passageID="059005_0005_14-14">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="go" />
      <extra deprel="advcl" edeps="4:advcl" feats="Mood=Ind|Tense=Pres|VerbForm=Fin" head="4" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="go" lexcat="V" lexlemma="go" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="go" xpos="VBP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="during" />
      <extra config="default" deprel="case" edeps="16:case" feats="null" gov="52" govlemma="go" head="16" identified_for_pss="True" ind="14" is_part_of_mwe="False" lemma="during" lexcat="P" lexlemma="during" lextag="O-P-p.Time" local_gov="13" local_obj="16" misc="null" obj="55" objlemma="morning" smwe="null" ss="False" upos="ADP" wmwe="null" word="during" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="mornings" />
      <extra deprel="obl" edeps="13:obl" feats="Number=Plur" head="13" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="morning" lexcat="N" lexlemma="morning" lextag="O-N-n.TIME" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="mornings" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
