<root annotationID="0" passageID="062167_0003_11-11">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="refer" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Tense=Pres|VerbForm=Fin" head="0" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="refer" lexcat="V" lexlemma="refer" lextag="O-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="refer" xpos="VBP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="default" deprel="case" edeps="14:case" feats="null" gov="19" govlemma="refer" head="14" identified_for_pss="True" ind="11" is_part_of_mwe="False" lemma="to" lexcat="P" lexlemma="to" lextag="O-P-p.Recipient|p.Goal" local_gov="9" local_obj="14" misc="null" obj="24" objlemma="therapist" smwe="null" ss="False" upos="ADP" wmwe="null" word="to" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="therapist" />
      <extra deprel="obl" edeps="9:obl" feats="Number=Sing" head="9" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="therapist" lexcat="N" lexlemma="therapist" lextag="O-N-n.PERSON" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="therapist" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Recipient">
        <attributes />
        <category tag="p.Recipient" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
