<root annotationID="0" passageID="063347_0004_32-32">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="loop" />
      <extra deprel="nmod" edeps="28:nmod" feats="Number=Sing" head="28" identified_for_pss="False" ind="31" is_part_of_mwe="False" lemma="loop" lexcat="N" lexlemma="loop" lextag="O-N-n.SHAPE" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="loop" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="around" />
      <extra config="default" deprel="case" edeps="35:case" feats="null" gov="59" govlemma="loop" head="35" identified_for_pss="True" ind="32" is_part_of_mwe="False" lemma="around" lexcat="P" lexlemma="around" lextag="O-P-p.Path" local_gov="31" local_obj="35" misc="null" obj="63" objlemma="River" smwe="null" ss="False" upos="ADP" wmwe="null" word="around" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="River" />
      <extra deprel="nmod" edeps="31:nmod" feats="Number=Sing" head="31" identified_for_pss="False" ind="35" is_part_of_mwe="True" lemma="River" lexcat="N" lexlemma="Columbia River" lextag="I_" misc="SpaceAfter=No" smwe="[2, 2]" ss="False" upos="PROPN" wmwe="null" word="River" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Path">
        <attributes />
        <category tag="p.Path" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
