<root annotationID="0" passageID="070730_0004_6-7">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="special" />
      <extra deprel="root" edeps="0:root" feats="Degree=Pos" head="0" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="special" lexcat="ADJ" lexlemma="special" lextag="O-ADJ" misc="SpaceAfter=No" smwe="null" ss="False" upos="ADJ" wmwe="null" word="special" xpos="JJ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="at" />
      <extra config="default" deprel="case" edeps="7:case" feats="null" gov="134" govlemma="special" head="7" identified_for_pss="True" ind="6" is_part_of_mwe="True" lemma="at" lexcat="PP" lexlemma="at all" lextag="B-PP-p.Extent" local_gov="8" local_obj="7" misc="null" obj="133" objlemma="all" smwe="[1, 1]" ss="False" upos="ADV" wmwe="null" word="at" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="all" />
      <extra config="default" deprel="obl" edeps="8:obl" feats="null" gov="134" govlemma="special" head="8" identified_for_pss="True" ind="7" is_part_of_mwe="True" lemma="all" lexcat="PP" lexlemma="at all" lextag="I_" local_gov="8" local_obj="7" misc="null" obj="133" objlemma="all" smwe="[1, 2]" ss="False" upos="ADV" wmwe="null" word="all" xpos="RB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Extent">
        <attributes />
        <category tag="p.Extent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
