<root annotationID="0" passageID="071278_0006_11-11">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="job" />
      <extra deprel="obl" edeps="9:obl" feats="Number=Sing" head="9" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="job" lexcat="N" lexlemma="job" lextag="O-N-n.ACT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="job" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="her" />
      <extra config="possessive" deprel="nmod:poss" edeps="12:nmod:poss" feats="Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" gov="89" govlemma="job" head="12" identified_for_pss="True" ind="11" is_part_of_mwe="False" lemma="she" lexcat="PRON.POSS" lexlemma="she" lextag="O-PRON.POSS-p.Agent|p.Gestalt" local_gov="12" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="her" xpos="PRP$" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Agent">
        <attributes />
        <category tag="p.Agent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
