<root annotationID="0" passageID="071650_0007_27-27">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="told" />
      <extra deprel="advcl" edeps="17:advcl" feats="Tense=Past|VerbForm=Part|Voice=Pass" head="17" identified_for_pss="False" ind="23" is_part_of_mwe="False" lemma="tell" lexcat="V" lexlemma="tell" lextag="O-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="told" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="since" />
      <extra config="subordinating" deprel="mark" edeps="30:mark" feats="null" gov="131" govlemma="tell" head="30" identified_for_pss="True" ind="27" is_part_of_mwe="False" lemma="since" lexcat="P" lexlemma="since" lextag="O-P-p.Explanation" local_gov="23" local_obj="30" misc="null" obj="138" objlemma="move" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="since" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="moving" />
      <extra deprel="ccomp" edeps="23:ccomp" feats="Tense=Pres|VerbForm=Part" head="23" identified_for_pss="False" ind="30" is_part_of_mwe="False" lemma="move" lexcat="V" lexlemma="move" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="moving" xpos="VBG" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Explanation">
        <attributes />
        <category tag="p.Explanation" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
