<root annotationID="0" passageID="071650_0001_18-18">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="unprofessionalism" />
      <extra deprel="obl" edeps="13:obl" feats="Number=Sing" head="13" identified_for_pss="False" ind="20" is_part_of_mwe="False" lemma="unprofessionalism" lexcat="N" lexlemma="unprofessionalism" lextag="O-N-n.ATTRIBUTE" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="unprofessionalism" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="'s" />
      <extra config="default" deprel="case" edeps="17:case" feats="null" gov="20" govlemma="unprofessionalism" head="17" identified_for_pss="True" ind="18" is_part_of_mwe="False" lemma="'s" lexcat="POSS" lexlemma="'s" lextag="O-POSS-p.Gestalt" local_gov="20" local_obj="17" misc="null" obj="17" objlemma="owner" smwe="null" ss="False" upos="PART" wmwe="null" word="'s" xpos="POS" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="owner" />
      <extra deprel="nmod:poss" edeps="20:nmod:poss" feats="Number=Sing" head="20" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="owner" lexcat="N" lexlemma="owner" lextag="O-N-n.PERSON" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="owner" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Gestalt">
        <attributes />
        <category tag="p.Gestalt" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
