<root annotationID="0" passageID="074896_0006_16-18">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="cleaned" />
      <extra deprel="conj" edeps="3:conj" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="3" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="clean" lexcat="V" lexlemma="clean" lextag="O-V-v.change" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="cleaned" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="default" deprel="case" edeps="18:case" feats="null" gov="95" govlemma="clean" head="18" identified_for_pss="True" ind="16" is_part_of_mwe="True" lemma="on" lexcat="PP" lexlemma="on the spot" lextag="B-PP-p.Circumstance" local_gov="13" local_obj="18" misc="null" obj="100" objlemma="spot" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="the" />
      <extra config="default" deprel="det" edeps="18:det" feats="Definite=Def|PronType=Art" gov="95" govlemma="clean" head="18" identified_for_pss="True" ind="17" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="on the spot" lextag="I_" local_gov="13" local_obj="18" misc="null" obj="100" objlemma="spot" smwe="[1, 2]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="spot" />
      <extra config="default" deprel="obl" edeps="13:obl" feats="Number=Sing" gov="95" govlemma="clean" head="13" identified_for_pss="True" ind="18" is_part_of_mwe="True" lemma="spot" lexcat="PP" lexlemma="on the spot" lextag="I_" local_gov="13" local_obj="18" misc="SpaceAfter=No" obj="100" objlemma="spot" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="spot" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Circumstance">
        <attributes />
        <category tag="p.Circumstance" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
