<root annotationID="0" passageID="076352_0003_18-18">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="we" />
      <extra deprel="nsubj" edeps="18:nsubj" feats="Case=Nom|Number=Plur|Person=1|PronType=Prs" head="18" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="we" lexcat="PRON" lexlemma="we" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="we" xpos="PRP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="predicative" deprel="acl:relcl" edeps="15:acl:relcl" feats="null" gov="32" govlemma="we" head="15" identified_for_pss="True" ind="18" is_part_of_mwe="False" lemma="in" lexcat="P" lexlemma="in" lextag="O-P-p.Circumstance" local_gov="16" misc="SpaceAfter=No" obj="null" objlemma="null" smwe="null" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Circumstance">
        <attributes />
        <category tag="p.Circumstance" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
