<root annotationID="0" passageID="079375_0003_3-5">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="worked" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="0" identified_for_pss="False" ind="2" is_part_of_mwe="False" lemma="work" lexcat="V" lexlemma="work" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="worked" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="around" />
      <extra config="default" deprel="case" edeps="5:case" feats="null" gov="28" govlemma="work" head="5" identified_for_pss="True" ind="3" is_part_of_mwe="True" lemma="around" lexcat="PP" lexlemma="around the clock" lextag="B-PP-p.Time" local_gov="2" local_obj="5" misc="null" obj="31" objlemma="clock" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="around" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="the" />
      <extra config="default" deprel="det" edeps="5:det" feats="Definite=Def|PronType=Art" gov="28" govlemma="work" head="5" identified_for_pss="True" ind="4" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="around the clock" lextag="I_" local_gov="2" local_obj="5" misc="null" obj="31" objlemma="clock" smwe="[1, 2]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="clock" />
      <extra config="default" deprel="obl" edeps="2:obl" feats="Number=Sing" gov="28" govlemma="work" head="2" identified_for_pss="True" ind="5" is_part_of_mwe="True" lemma="clock" lexcat="PP" lexlemma="around the clock" lextag="I_" local_gov="2" local_obj="5" misc="null" obj="31" objlemma="clock" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="clock" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
