<root annotationID="0" passageID="080221_0004_11-11">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="contributions" />
      <extra deprel="obl" edeps="6:obl" feats="Number=Plur" head="6" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="contribution" lexcat="N" lexlemma="contribution" lextag="O-N-n.ACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="contributions" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="throughout" />
      <extra config="default" deprel="case" edeps="13:case" feats="null" gov="31" govlemma="contribution" head="13" identified_for_pss="True" ind="11" is_part_of_mwe="False" lemma="throughout" lexcat="P" lexlemma="throughout" lextag="O-P-p.Duration" local_gov="10" local_obj="13" misc="null" obj="34" objlemma="year" smwe="null" ss="False" upos="ADP" wmwe="null" word="throughout" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="year" />
      <extra deprel="nmod" edeps="10:nmod" feats="Number=Sing" head="10" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="year" lexcat="N" lexlemma="year" lextag="O-N-n.TIME" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="year" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Duration">
        <attributes />
        <category tag="p.Duration" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
