<root annotationID="0" passageID="083454_0002_14-15">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="fill" />
      <extra deprel="root" edeps="0:root" feats="VerbForm=Inf" head="0" identified_for_pss="False" ind="4" is_part_of_mwe="False" lemma="fill" lexcat="V" lexlemma="fill" lextag="O-V-v.contact" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="fill" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="for" />
      <extra config="default" deprel="case" edeps="15:case" feats="null" gov="45" govlemma="fill" head="15" identified_for_pss="True" ind="14" is_part_of_mwe="True" lemma="for" lexcat="PP" lexlemma="for free" lextag="B-PP-p.Cost" local_gov="4" local_obj="15" misc="null" obj="56" objlemma="free" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="for" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="free" />
      <extra config="default" deprel="obl" edeps="4:obl" feats="Degree=Pos" gov="45" govlemma="fill" head="4" identified_for_pss="True" ind="15" is_part_of_mwe="True" lemma="free" lexcat="PP" lexlemma="for free" lextag="I_" local_gov="4" local_obj="15" misc="SpaceAfter=No" obj="56" objlemma="free" smwe="[1, 2]" ss="False" upos="ADJ" wmwe="null" word="free" xpos="JJ" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Cost">
        <attributes />
        <category tag="p.Cost" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
