<root annotationID="0" passageID="085980_0006_4-5">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="experience" />
      <extra deprel="root" edeps="0:root" feats="Number=Sing" head="0" identified_for_pss="False" ind="7" is_part_of_mwe="False" lemma="experience" lexcat="N" lexlemma="experience" lextag="O-N-n.EVENT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="experience" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="less" />
      <extra config="default" deprel="amod" edeps="7:amod" feats="Degree=Cmp" gov="144" govlemma="experience" head="7" identified_for_pss="True" ind="4" is_part_of_mwe="True" lemma="less" lexcat="P" lexlemma="less than" lextag="B-P-p.Approximator" local_gov="7" misc="null" obj="null" objlemma="null" smwe="[1, 1]" ss="False" upos="ADJ" wmwe="null" word="less" xpos="JJR" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="than" />
      <extra config="default" deprel="case" edeps="6:case" feats="null" gov="144" govlemma="experience" head="6" identified_for_pss="True" ind="5" is_part_of_mwe="True" lemma="than" lexcat="P" lexlemma="less than" lextag="I_" local_gov="7" misc="null" obj="null" objlemma="null" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="than" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Approximator">
        <attributes />
        <category tag="p.Approximator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
