<root annotationID="0" passageID="086839_0013_4-4">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="time" />
      <extra deprel="obl" edeps="17:obl" feats="Number=Sing" head="17" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="time" lexcat="N" lexlemma="time" lextag="O-N-n.TIME" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="time" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="during" />
      <extra config="default" deprel="case" edeps="6:case" feats="null" gov="230" govlemma="time" head="6" identified_for_pss="True" ind="4" is_part_of_mwe="False" lemma="during" lexcat="P" lexlemma="during" lextag="O-P-p.Time" local_gov="3" local_obj="6" misc="null" obj="233" objlemma="conversation" smwe="null" ss="False" upos="ADP" wmwe="null" word="during" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="conversation" />
      <extra deprel="nmod" edeps="3:nmod" feats="Number=Sing" head="3" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="conversation" lexcat="N" lexlemma="conversation" lextag="O-N-n.COMMUNICATION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="conversation" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
