<root annotationID="0" passageID="086839_0002_2-2">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="One" />
      <extra deprel="root" edeps="0:root" feats="NumType=Card" head="0" identified_for_pss="False" ind="1" is_part_of_mwe="False" lemma="one" lexcat="NUM" lexlemma="one" lextag="O-NUM" misc="null" smwe="null" ss="False" upos="NUM" wmwe="null" word="One" xpos="CD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="of" />
      <extra config="default" deprel="case" edeps="5:case" feats="null" gov="3" govlemma="one" head="5" identified_for_pss="True" ind="2" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="O-P-p.Quantity|p.Whole" local_gov="1" local_obj="5" misc="null" obj="7" objlemma="experience" smwe="null" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="experiences" />
      <extra deprel="nmod" edeps="1:nmod" feats="Number=Plur" head="1" identified_for_pss="False" ind="5" is_part_of_mwe="False" lemma="experience" lexcat="N" lexlemma="experience" lextag="O-N-n.COGNITION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="experiences" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Quantity">
        <attributes />
        <category tag="p.Quantity" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
