<root annotationID="0" passageID="090643_0004_10-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="sent" />
      <extra deprel="root" edeps="0:root" feats="Tense=Past|VerbForm=Part" head="0" identified_for_pss="False" ind="4" is_part_of_mwe="True" lemma="send" lexcat="V" lexlemma="send over" lextag="B-V-v.motion" misc="null" smwe="[1, 1]" ss="False" upos="VERB" wmwe="null" word="sent" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="subordinating" deprel="mark" edeps="11:mark" feats="null" gov="35" govlemma="send" head="11" identified_for_pss="True" ind="10" is_part_of_mwe="False" lemma="to" lexcat="INF.P" lexlemma="to" lextag="O-INF.P-p.Purpose" local_gov="4" local_obj="11" misc="null" obj="42" objlemma="use" smwe="null" ss="False" upos="PART" wmwe="null" word="to" xpos="TO" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="use" />
      <extra deprel="advcl" edeps="4:advcl" feats="VerbForm=Inf" head="4" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="use" lexcat="V" lexlemma="use" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="use" xpos="VB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Purpose">
        <attributes />
        <category tag="p.Purpose" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
