<root annotationID="0" passageID="090643_0004_8-8">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="number" />
      <extra deprel="obj" edeps="4:obj" feats="Number=Sing" head="4" identified_for_pss="False" ind="7" is_part_of_mwe="True" lemma="number" lexcat="DET" lexlemma="a number" lextag="I_" misc="null" smwe="[2, 2]" ss="False" upos="NOUN" wmwe="[3, 2]" word="number" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="of" />
      <extra config="default" deprel="case" edeps="9:case" feats="null" gov="38" govlemma="number" head="9" identified_for_pss="True" ind="8" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="I~-P-p.Quantity" local_gov="7" local_obj="9" misc="null" obj="40" objlemma="friend" smwe="null" ss="False" upos="ADP" wmwe="[3, 3]" word="of" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="friends" />
      <extra deprel="nmod" edeps="7:nmod" feats="Number=Plur" head="7" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="friend" lexcat="N" lexlemma="friend" lextag="O-N-n.PERSON" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="friends" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Quantity">
        <attributes />
        <category tag="p.Quantity" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
