<root annotationID="0" passageID="091704_0003_4-4">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="ran" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="0" identified_for_pss="False" ind="11" is_part_of_mwe="True" lemma="run" lexcat="V" lexlemma="run rough" lextag="B-V-v.stative" misc="null" smwe="[3, 1]" ss="False" upos="VERB" wmwe="null" word="ran" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="after" />
      <extra config="default" deprel="case" edeps="7:case" feats="null" gov="29" govlemma="run" head="7" identified_for_pss="True" ind="4" is_part_of_mwe="False" lemma="after" lexcat="P" lexlemma="after" lextag="O-P-p.Time" local_gov="11" local_obj="7" misc="null" obj="25" objlemma="change" smwe="null" ss="False" upos="ADP" wmwe="null" word="after" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="change" />
      <extra deprel="obl" edeps="11:obl" feats="Number=Sing" head="11" identified_for_pss="False" ind="7" is_part_of_mwe="True" lemma="change" lexcat="N" lexlemma="oil change" lextag="I_" misc="SpaceAfter=No" smwe="[2, 2]" ss="False" upos="NOUN" wmwe="null" word="change" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
