<root annotationID="0" passageID="093655_0007_18-18">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="serve" />
      <extra deprel="ccomp" edeps="11:ccomp" feats="VerbForm=Inf" head="11" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="serve" lexcat="V" lexlemma="serve" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="serve" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="before" />
      <extra config="default" deprel="case" edeps="19:case" feats="null" gov="136" govlemma="serve" head="19" identified_for_pss="True" ind="18" is_part_of_mwe="False" lemma="before" lexcat="P" lexlemma="before" lextag="O-P-p.Time" local_gov="13" local_obj="19" misc="null" obj="142" objlemma="other" smwe="null" ss="False" upos="ADP" wmwe="null" word="before" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="others" />
      <extra deprel="obl" edeps="13:obl" feats="Number=Plur" head="13" identified_for_pss="False" ind="19" is_part_of_mwe="False" lemma="other" lexcat="PRON" lexlemma="other" lextag="O-PRON" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="others" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
