<root annotationID="0" passageID="093655_0003_35-35">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="drenched" />
      <extra deprel="conj" edeps="11:conj" feats="Tense=Past|VerbForm=Part" head="11" identified_for_pss="False" ind="34" is_part_of_mwe="False" lemma="drench" lexcat="V" lexlemma="drench" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="drenched" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="with" />
      <extra config="default" deprel="case" edeps="36:case" feats="null" gov="54" govlemma="drench" head="36" identified_for_pss="True" ind="35" is_part_of_mwe="False" lemma="with" lexcat="P" lexlemma="with" lextag="O-P-p.Theme|p.Instrument" local_gov="34" local_obj="36" misc="null" obj="56" objlemma="butter" smwe="null" ss="False" upos="ADP" wmwe="null" word="with" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="butter" />
      <extra deprel="obl" edeps="34:obl" feats="Number=Sing" head="34" identified_for_pss="False" ind="36" is_part_of_mwe="False" lemma="butter" lexcat="N" lexlemma="butter" lextag="O-N-n.FOOD" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="butter" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Theme">
        <attributes />
        <category tag="p.Theme" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
