<root annotationID="0" passageID="095040_0004_2-2">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="knowledge" />
      <extra deprel="nsubj" edeps="14:nsubj" feats="Number=Sing" head="14" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="knowledge" lexcat="N" lexlemma="knowledge" lextag="O-N-n.COGNITION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="knowledge" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="'s" />
      <extra config="default" deprel="case" edeps="1:case" feats="null" gov="45" govlemma="knowledge" head="1" identified_for_pss="True" ind="2" is_part_of_mwe="False" lemma="'s" lexcat="POSS" lexlemma="'s" lextag="O-POSS-p.Experiencer|p.Gestalt" local_gov="3" local_obj="1" misc="null" obj="43" objlemma="Stephanie" smwe="null" ss="False" upos="PART" wmwe="null" word="'s" xpos="POS" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Stephanie" />
      <extra deprel="nmod:poss" edeps="3:nmod:poss" feats="Number=Sing" head="3" identified_for_pss="False" ind="1" is_part_of_mwe="False" lemma="Stephanie" lexcat="N" lexlemma="Stephanie" lextag="O-N-n.PERSON" misc="SpaceAfter=No" smwe="null" ss="False" upos="PROPN" wmwe="null" word="Stephanie" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Experiencer">
        <attributes />
        <category tag="p.Experiencer" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
