<root annotationID="0" passageID="101972_0011_15-16">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="hour" />
      <extra deprel="obl:tmod" edeps="14:obl:tmod" feats="Number=Sing" head="14" identified_for_pss="False" ind="18" is_part_of_mwe="False" lemma="hour" lexcat="N" lexlemma="hour" lextag="O-N-n.TIME" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="hour" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="a" />
      <extra config="default" deprel="case" edeps="16:case" feats="Typo=Yes" gov="148" govlemma="hour" head="16" identified_for_pss="True" ind="15" is_part_of_mwe="True" lemma="at" lexcat="PP" lexlemma="at least" lextag="B-PP-p.Approximator" local_gov="18" local_obj="16" misc="null" obj="146" objlemma="least" smwe="[1, 1]" ss="False" upos="ADV" wmwe="null" word="a" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="least" />
      <extra config="default" deprel="nmod" edeps="18:nmod" feats="Degree=Sup" gov="148" govlemma="hour" head="18" identified_for_pss="True" ind="16" is_part_of_mwe="True" lemma="least" lexcat="PP" lexlemma="at least" lextag="I_" local_gov="18" local_obj="16" misc="null" obj="146" objlemma="least" smwe="[1, 2]" ss="False" upos="ADV" wmwe="null" word="least" xpos="RBS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Approximator">
        <attributes />
        <category tag="p.Approximator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
