<root annotationID="0" passageID="101972_0007_7-7">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="posted" />
      <extra deprel="root" edeps="0:root" feats="Tense=Past|VerbForm=Part|Voice=Pass" head="0" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="post" lexcat="V" lexlemma="post" lextag="O-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="posted" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="by" />
      <extra config="default" deprel="case" edeps="9:case" feats="null" gov="79" govlemma="post" head="9" identified_for_pss="True" ind="7" is_part_of_mwe="False" lemma="by" lexcat="P" lexlemma="by" lextag="O-P-p.Originator|p.Agent" local_gov="6" local_obj="9" misc="null" obj="82" objlemma="restaurant" smwe="null" ss="False" upos="ADP" wmwe="null" word="by" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="restaurant" />
      <extra deprel="obl" edeps="6:obl" feats="Number=Sing" head="6" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="restaurant" lexcat="N" lexlemma="restaurant" lextag="O-N-n.GROUP" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="restaurant" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Originator">
        <attributes />
        <category tag="p.Originator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
