<root annotationID="0" passageID="105518_0001_11-11">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="buying" />
      <extra deprel="advcl" edeps="5:advcl" feats="VerbForm=Ger" head="5" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="buy" lexcat="V" lexlemma="buy" lextag="O-V-v.possession" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="buying" xpos="VBG" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="from" />
      <extra config="default" deprel="case" edeps="13:case" feats="null" gov="10" govlemma="buy" head="13" identified_for_pss="True" ind="11" is_part_of_mwe="False" lemma="from" lexcat="P" lexlemma="from" lextag="O-P-p.Originator|p.Source" local_gov="10" local_obj="13" misc="null" obj="13" objlemma="breeder" smwe="null" ss="False" upos="ADP" wmwe="null" word="from" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="breeder" />
      <extra deprel="obl" edeps="10:obl" feats="Number=Sing" head="10" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="breeder" lexcat="N" lexlemma="breeder" lextag="O-N-n.GROUP" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="breeder" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Originator">
        <attributes />
        <category tag="p.Originator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
