<root annotationID="0" passageID="108338_0003_9-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="offering" />
      <extra deprel="obl" edeps="5:obl" feats="Number=Sing" head="5" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="offering" lexcat="N" lexlemma="offering" lextag="O-N-n.ACT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="offering" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="'s" />
      <extra config="default" deprel="case" edeps="8:case" feats="null" gov="34" govlemma="offering" head="8" identified_for_pss="True" ind="9" is_part_of_mwe="False" lemma="'s" lexcat="POSS" lexlemma="'s" lextag="O-POSS-p.Agent|p.Gestalt" local_gov="12" local_obj="8" misc="null" obj="30" objlemma="DSL" smwe="null" ss="False" upos="PART" wmwe="null" word="'s" xpos="POS" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="DSL" />
      <extra deprel="nmod:poss" edeps="12:nmod:poss" feats="Number=Sing" head="12" identified_for_pss="False" ind="8" is_part_of_mwe="True" lemma="DSL" lexcat="N" lexlemma="Qwest DSL" lextag="I_" misc="SpaceAfter=No" smwe="[1, 2]" ss="False" upos="PROPN" wmwe="null" word="DSL" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Agent">
        <attributes />
        <category tag="p.Agent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
