<root annotationID="0" passageID="110441_0005_5-8">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="frequent" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Tense=Pres|VerbForm=Fin" head="0" identified_for_pss="False" ind="2" is_part_of_mwe="False" lemma="frequent" lexcat="V" lexlemma="frequent" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="frequent" xpos="VBP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="default" deprel="case" edeps="8:case" feats="null" gov="37" govlemma="frequent" head="8" identified_for_pss="True" ind="5" is_part_of_mwe="True" lemma="on" lexcat="PP" lexlemma="on a basis" lextag="B-PP-p.Frequency|p.Manner" local_gov="2" local_obj="8" misc="null" obj="43" objlemma="basis" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="a" />
      <extra config="default" deprel="det" edeps="8:det" feats="Definite=Ind|PronType=Art" gov="37" govlemma="frequent" head="8" identified_for_pss="True" ind="6" is_part_of_mwe="True" lemma="a" lexcat="PP" lexlemma="on a basis" lextag="I_" local_gov="2" local_obj="8" misc="null" obj="43" objlemma="basis" smwe="[1, 2]" ss="False" upos="DET" wmwe="null" word="a" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="basis" />
      <extra config="default" deprel="obl" edeps="2:obl" feats="Number=Sing" gov="37" govlemma="frequent" head="2" identified_for_pss="True" ind="8" is_part_of_mwe="True" lemma="basis" lexcat="PP" lexlemma="on a basis" lextag="I_" local_gov="2" local_obj="8" misc="null" obj="43" objlemma="basis" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="basis" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Frequency">
        <attributes />
        <category tag="p.Frequency" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
