<root annotationID="0" passageID="112579_0002_13-14">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="sandwiches" />
      <extra deprel="parataxis" edeps="4:parataxis" feats="Number=Plur" head="4" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="sandwich" lexcat="N" lexlemma="sandwich" lextag="O-N-n.FOOD" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="sandwiches" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="along" />
      <extra config="default" deprel="case" edeps="16:case" feats="null" gov="17" govlemma="sandwich" head="16" identified_for_pss="True" ind="13" is_part_of_mwe="True" lemma="along" lexcat="P" lexlemma="along with" lextag="B-P-p.Accompanier" local_gov="11" local_obj="16" misc="null" obj="22" objlemma="dish" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="along" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="with" />
      <extra config="default" deprel="case" edeps="16:case" feats="null" gov="17" govlemma="sandwich" head="16" identified_for_pss="True" ind="14" is_part_of_mwe="True" lemma="with" lexcat="P" lexlemma="along with" lextag="I_" local_gov="11" local_obj="16" misc="null" obj="22" objlemma="dish" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="with" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="dishes" />
      <extra deprel="nmod" edeps="11:nmod" feats="Number=Plur" head="11" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="dish" lexcat="N" lexlemma="dish" lextag="O-N-n.FOOD" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="dishes" xpos="NNS" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Accompanier">
        <attributes />
        <category tag="p.Accompanier" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
