<root annotationID="0" passageID="116821_0006_8-8">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="trip" />
      <extra deprel="obl" edeps="4:obl" feats="Number=Sing" head="4" identified_for_pss="False" ind="7" is_part_of_mwe="True" lemma="trip" lexcat="V" lexlemma="go on a trip" lextag="I_" misc="null" smwe="[1, 4]" ss="False" upos="NOUN" wmwe="null" word="trip" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="default" deprel="case" edeps="9:case" feats="null" gov="77" govlemma="trip" head="9" identified_for_pss="True" ind="8" is_part_of_mwe="False" lemma="to" lexcat="P" lexlemma="to" lextag="O-P-p.Goal" local_gov="7" local_obj="9" misc="null" obj="79" objlemma="Glasgow" smwe="null" ss="False" upos="ADP" wmwe="null" word="to" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Glasgow" />
      <extra deprel="nmod" edeps="7:nmod" feats="Number=Sing" head="7" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="Glasgow" lexcat="N" lexlemma="Glasgow" lextag="O-N-n.LOCATION" misc="null" smwe="null" ss="False" upos="PROPN" wmwe="null" word="Glasgow" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Goal">
        <attributes />
        <category tag="p.Goal" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
