<root annotationID="0" passageID="117115_0009_44-44">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="covered" />
      <extra deprel="conj" edeps="30:conj" feats="Tense=Past|VerbForm=Part|Voice=Pass" head="30" identified_for_pss="False" ind="43" is_part_of_mwe="False" lemma="cover" lexcat="V" lexlemma="cover" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="covered" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="under" />
      <extra config="default" deprel="case" edeps="46:case" feats="null" gov="168" govlemma="cover" head="46" identified_for_pss="True" ind="44" is_part_of_mwe="False" lemma="under" lexcat="P" lexlemma="under" lextag="O-P-p.Manner|p.Locus" local_gov="43" local_obj="46" misc="null" obj="171" objlemma="guarentee" smwe="null" ss="False" upos="ADP" wmwe="null" word="under" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="guarentee" />
      <extra deprel="obl" edeps="43:obl" feats="Number=Sing" head="43" identified_for_pss="False" ind="46" is_part_of_mwe="False" lemma="guarentee" lexcat="N" lexlemma="guarentee" lextag="O-N-n.POSSESSION" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="guarentee" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
