<root annotationID="0" passageID="117115_0004_10-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="entry" />
      <extra deprel="obj" edeps="8:obj" feats="Number=Sing" head="8" identified_for_pss="False" ind="9" is_part_of_mwe="True" lemma="entry" lexcat="V" lexlemma="gain entry" lextag="I_" misc="null" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="entry" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="into" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="51" govlemma="entry" head="12" identified_for_pss="True" ind="10" is_part_of_mwe="False" lemma="into" lexcat="P" lexlemma="into" lextag="O-P-p.Goal" local_gov="9" local_obj="12" misc="null" obj="54" objlemma="rear" smwe="null" ss="False" upos="ADP" wmwe="null" word="into" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="rear" />
      <extra deprel="nmod" edeps="9:nmod" feats="Number=Sing" head="9" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="rear" lexcat="N" lexlemma="rear" lextag="O-N-n.LOCATION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="rear" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Goal">
        <attributes />
        <category tag="p.Goal" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
