<root annotationID="0" passageID="121342_0010_11-12">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="they" />
      <extra deprel="nsubj" edeps="12:nsubj" feats="Case=Nom|Number=Plur|Person=3|PronType=Prs" head="12" identified_for_pss="False" ind="7" is_part_of_mwe="False" lemma="they" lexcat="PRON" lexlemma="they" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="they" xpos="PRP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="predicative" deprel="case" edeps="12:case" feats="null" gov="124" govlemma="they" head="12" identified_for_pss="True" ind="11" is_part_of_mwe="True" lemma="in" lexcat="PP" lexlemma="in business" lextag="B-PP-p.Manner|p.Locus" local_gov="7" local_obj="12" misc="null" obj="129" objlemma="business" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="business" />
      <extra config="predicative" deprel="conj" edeps="3:conj" feats="Number=Sing" gov="124" govlemma="they" head="3" identified_for_pss="True" ind="12" is_part_of_mwe="True" lemma="business" lexcat="PP" lexlemma="in business" lextag="I_" local_gov="7" local_obj="12" misc="null" obj="129" objlemma="business" smwe="[2, 2]" ss="False" upos="NOUN" wmwe="null" word="business" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
