<root annotationID="0" passageID="122270_0006_17-17">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="proud" />
      <extra deprel="conj" edeps="12:conj" feats="Degree=Pos" head="12" identified_for_pss="False" ind="15" is_part_of_mwe="False" lemma="proud" lexcat="ADJ" lexlemma="proud" lextag="O-ADJ" misc="null" smwe="null" ss="False" upos="ADJ" wmwe="null" word="proud" xpos="JJ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="of" />
      <extra config="default" deprel="case" edeps="19:case" feats="null" gov="116" govlemma="proud" head="19" identified_for_pss="True" ind="17" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="O-P-p.Stimulus|p.Topic" local_gov="15" local_obj="19" misc="null" obj="120" objlemma="work" smwe="null" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="work" />
      <extra deprel="obl" edeps="15:obl" feats="Number=Sing" head="15" identified_for_pss="False" ind="19" is_part_of_mwe="True" lemma="work" lexcat="V" lexlemma="work do" lextag="B-V-v.social" misc="null" smwe="[2, 1]" ss="False" upos="NOUN" wmwe="null" word="work" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Stimulus">
        <attributes />
        <category tag="p.Stimulus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
