<root annotationID="0" passageID="122882_0003_13-15">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="food" />
      <extra deprel="nsubj" edeps="15:nsubj" feats="Number=Sing" head="15" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="food" lexcat="N" lexlemma="food" lextag="O-N-n.FOOD" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="food" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="up" />
      <extra config="predicative" deprel="case" edeps="15:case" feats="null" gov="35" govlemma="food" head="15" identified_for_pss="True" ind="13" is_part_of_mwe="True" lemma="up" lexcat="PP" lexlemma="up to par" lextag="B-PP-p.Manner|p.Locus" local_gov="10" local_obj="15" misc="null" obj="40" objlemma="par" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="up" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="to" />
      <extra config="predicative" deprel="fixed" edeps="13:fixed" feats="null" gov="35" govlemma="food" head="13" identified_for_pss="True" ind="14" is_part_of_mwe="True" lemma="to" lexcat="PP" lexlemma="up to par" lextag="I_" local_gov="10" local_obj="15" misc="null" obj="40" objlemma="par" smwe="[2, 2]" ss="False" upos="ADP" wmwe="null" word="to" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="par" />
      <extra config="predicative" deprel="conj" edeps="4:conj" feats="Number=Sing" gov="35" govlemma="food" head="4" identified_for_pss="True" ind="15" is_part_of_mwe="True" lemma="par" lexcat="PP" lexlemma="up to par" lextag="I_" local_gov="10" local_obj="15" misc="null" obj="40" objlemma="par" smwe="[2, 3]" ss="False" upos="NOUN" wmwe="null" word="par" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
