<root annotationID="0" passageID="131458_0004_19-21">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="supplied" />
      <extra deprel="acl:relcl" edeps="8:acl:relcl" feats="Tense=Past|VerbForm=Part" head="8" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="supply" lexcat="V" lexlemma="supply" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="supplied" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="over" />
      <extra config="default" deprel="case" edeps="21:case" feats="null" gov="91" govlemma="supply" head="21" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="over" lexcat="PP" lexlemma="over the year" lextag="B-PP-p.Duration" local_gov="16" local_obj="21" misc="null" obj="96" objlemma="year" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="over" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="the" />
      <extra config="default" deprel="det" edeps="21:det" feats="Definite=Def|PronType=Art" gov="91" govlemma="supply" head="21" identified_for_pss="True" ind="20" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="over the year" lextag="I_" local_gov="16" local_obj="21" misc="null" obj="96" objlemma="year" smwe="[2, 2]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="years" />
      <extra config="default" deprel="obl" edeps="16:obl" feats="Number=Plur" gov="91" govlemma="supply" head="16" identified_for_pss="True" ind="21" is_part_of_mwe="True" lemma="year" lexcat="PP" lexlemma="over the year" lextag="I_" local_gov="16" local_obj="21" misc="null" obj="96" objlemma="year" smwe="[2, 3]" ss="False" upos="NOUN" wmwe="null" word="years" xpos="NNS" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Duration">
        <attributes />
        <category tag="p.Duration" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
