<root annotationID="0" passageID="133981_0008_4-4">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="reeks" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="0" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="reek" lexcat="V" lexlemma="reek" lextag="B-V-v.perception" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[3, 1]" word="reeks" xpos="VBZ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="of" />
      <extra config="default" deprel="case" edeps="7:case" feats="null" gov="88" govlemma="reek" head="7" identified_for_pss="True" ind="4" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="I~-P-p.Manner|p.Topic" local_gov="3" local_obj="7" misc="null" obj="92" objlemma="smoke" smwe="null" ss="False" upos="ADP" wmwe="[3, 2]" word="of" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="smoke" />
      <extra deprel="obl" edeps="3:obl" feats="Number=Sing" head="3" identified_for_pss="False" ind="7" is_part_of_mwe="False" lemma="smoke" lexcat="N" lexlemma="smoke" lextag="O-N-n.SUBSTANCE" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="smoke" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
