<root annotationID="0" passageID="135800_0005_7-7">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="going" />
      <extra deprel="ccomp" edeps="2:ccomp" feats="VerbForm=Ger" head="2" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="go" lexcat="V" lexlemma="go" lextag="O-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="going" xpos="VBG" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="down" />
      <extra config="default" deprel="case" edeps="9:case" feats="null" gov="48" govlemma="go" head="9" identified_for_pss="True" ind="7" is_part_of_mwe="False" lemma="down" lexcat="P" lexlemma="down" lextag="O-P-p.Path" local_gov="6" local_obj="9" misc="null" obj="51" objlemma="hill" smwe="null" ss="False" upos="ADP" wmwe="null" word="down" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="hill" />
      <extra deprel="obl" edeps="6:obl" feats="Number=Sing" head="6" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="hill" lexcat="N" lexlemma="hill" lextag="O-N-n.NATURALOBJECT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="hill" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Path">
        <attributes />
        <category tag="p.Path" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
