<root annotationID="0" passageID="148971_0015_23-23">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="surgeon" />
      <extra deprel="obl" edeps="18:obl" feats="Number=Sing" head="18" identified_for_pss="False" ind="22" is_part_of_mwe="False" lemma="surgeon" lexcat="N" lexlemma="surgeon" lextag="O-N-n.PERSON" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="surgeon" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="like" />
      <extra config="default" deprel="case" edeps="24:case" feats="null" gov="306" govlemma="surgeon" head="24" identified_for_pss="True" ind="23" is_part_of_mwe="False" lemma="like" lexcat="P" lexlemma="like" lextag="O-P-p.Identity|p.ComparisonRef" local_gov="22" local_obj="24" misc="null" obj="308" objlemma="he" smwe="null" ss="False" upos="ADP" wmwe="null" word="like" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="him" />
      <extra deprel="nmod" edeps="22:nmod" feats="Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs" head="22" identified_for_pss="False" ind="24" is_part_of_mwe="False" lemma="he" lexcat="PRON" lexlemma="he" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="him" xpos="PRP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Identity">
        <attributes />
        <category tag="p.Identity" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
