<root annotationID="0" passageID="148971_0015_6-6">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="went" />
      <extra deprel="acl:relcl" edeps="3:acl:relcl" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="3" identified_for_pss="False" ind="5" is_part_of_mwe="False" lemma="go" lexcat="V" lexlemma="go" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="went" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="stranded" deprel="obl" edeps="5:obl" feats="null" gov="289" govlemma="go" head="5" identified_for_pss="True" ind="6" is_part_of_mwe="False" lemma="to" lexcat="P" lexlemma="to" lextag="O-P-p.Goal" local_gov="5" local_obj="3" misc="null" obj="287" objlemma="PA" smwe="null" ss="False" upos="ADP" wmwe="null" word="to" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="PA" />
      <extra deprel="nsubj" edeps="10:nsubj" feats="Number=Sing" head="10" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="PA" lexcat="N" lexlemma="PA" lextag="O-N-n.PERSON" misc="null" smwe="null" ss="False" upos="PROPN" wmwe="null" word="PA" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Goal">
        <attributes />
        <category tag="p.Goal" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
