<root annotationID="0" passageID="154157_0002_13-13">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="uniforms" />
      <extra deprel="obj" edeps="9:obj" feats="Number=Plur" head="9" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="uniform" lexcat="N" lexlemma="uniform" lextag="o-N-n.ARTIFACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="uniforms" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="s" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="18" govlemma="uniform" head="12" identified_for_pss="True" ind="13" is_part_of_mwe="False" lemma="'s" lexcat="POSS" lexlemma="'s" lextag="o-POSS-p.Possessor" local_gov="14" local_obj="12" misc="null" obj="16" objlemma="team" smwe="null" ss="False" upos="PART" wmwe="null" word="s" xpos="POS" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="team" />
      <extra deprel="nmod:poss" edeps="14:nmod:poss" feats="Number=Sing" head="14" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="team" lexcat="N" lexlemma="team" lextag="o-N-n.GROUP" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="team" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Possessor">
        <attributes />
        <category tag="p.Possessor" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
