<root annotationID="0" passageID="156460_0006_10-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="I" />
      <extra deprel="nsubj" edeps="12:nsubj" feats="Case=Nom|Number=Sing|Person=1|PronType=Prs" head="12" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="I" lexcat="PRON" lexlemma="I" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="I" xpos="PRP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="predicative" deprel="case" edeps="12:case" feats="null" gov="87" govlemma="I" head="12" identified_for_pss="True" ind="10" is_part_of_mwe="False" lemma="in" lexcat="P" lexlemma="in" lextag="O-P-p.Locus" local_gov="8" local_obj="12" misc="null" obj="91" objlemma="chair" smwe="null" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="chair" />
      <extra deprel="advcl" edeps="3:advcl" feats="Number=Sing" head="3" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="chair" lexcat="N" lexlemma="chair" lextag="O-N-n.LOCATION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="chair" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
