<root annotationID="0" passageID="156953_0008_24-24">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="state" />
      <extra deprel="obl" edeps="21:obl" feats="Number=Sing" head="21" identified_for_pss="False" ind="26" is_part_of_mwe="False" lemma="state" lexcat="N" lexlemma="state" lextag="O-N-n.STATE" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="state" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="its" />
      <extra config="possessive" deprel="nmod:poss" edeps="26:nmod:poss" feats="Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs" gov="109" govlemma="state" head="26" identified_for_pss="True" ind="24" is_part_of_mwe="False" lemma="its" lexcat="PRON.POSS" lexlemma="its" lextag="O-PRON.POSS-p.Gestalt" local_gov="26" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="its" xpos="PRP$" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Gestalt">
        <attributes />
        <category tag="p.Gestalt" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
