<root annotationID="0" passageID="156953_0008_18-22">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="look" />
      <extra deprel="ccomp" edeps="17:ccomp" feats="VerbForm=Inf" head="17" identified_for_pss="False" ind="21" is_part_of_mwe="False" lemma="look" lexcat="V" lexlemma="look" lextag="o-V-v.perception" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="look" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="what" />
      <extra config="default" deprel="obl" edeps="21:obl" feats="PronType=Int" gov="104" govlemma="look" head="21" identified_for_pss="True" ind="18" is_part_of_mwe="True" lemma="what" lexcat="P" lexlemma="what like" lextag="B-P-p.Manner|p.ComparisonRef" local_gov="21" misc="null" obj="null" objlemma="null" smwe="[3, 1]" ss="False" upos="PRON" wmwe="null" word="what" xpos="WP" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="like" />
      <extra config="default" deprel="case" edeps="18:case" feats="null" gov="104" govlemma="look" head="18" identified_for_pss="True" ind="22" is_part_of_mwe="True" lemma="like" lexcat="P" lexlemma="what like" lextag="I_" local_gov="21" misc="null" obj="null" objlemma="null" smwe="[3, 2]" ss="False" upos="ADP" wmwe="null" word="like" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
