<root annotationID="0" passageID="158335_0004_7-8">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="manager" />
      <extra deprel="nsubj" edeps="8:nsubj" feats="Number=Sing" head="8" identified_for_pss="False" ind="5" is_part_of_mwe="False" lemma="manager" lexcat="N" lexlemma="manager" lextag="O-N-n.PERSON" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="manager" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="predicative" deprel="case" edeps="8:case" feats="null" gov="87" govlemma="manager" head="8" identified_for_pss="True" ind="7" is_part_of_mwe="True" lemma="on" lexcat="PP" lexlemma="on duty" lextag="B-PP-p.Manner|p.Locus" local_gov="5" local_obj="8" misc="null" obj="90" objlemma="duty" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="duty" />
      <extra config="predicative" deprel="advcl" edeps="2:advcl" feats="Number=Sing" gov="87" govlemma="manager" head="2" identified_for_pss="True" ind="8" is_part_of_mwe="True" lemma="duty" lexcat="PP" lexlemma="on duty" lextag="I_" local_gov="5" local_obj="8" misc="null" obj="90" objlemma="duty" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="duty" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
