<root annotationID="0" passageID="159371_0005_30-30">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="8" />
      <extra deprel="obl" edeps="26:obl" feats="NumType=Card" head="26" identified_for_pss="False" ind="29" is_part_of_mwe="False" lemma="8" lexcat="NUM" lexlemma="8" lextag="O-NUM" misc="null" smwe="null" ss="False" upos="NUM" wmwe="null" word="8" xpos="CD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="default" deprel="case" edeps="31:case" feats="null" gov="110" govlemma="8" head="31" identified_for_pss="True" ind="30" is_part_of_mwe="False" lemma="to" lexcat="P" lexlemma="to" lextag="O-P-p.EndTime" local_gov="29" local_obj="31" misc="null" obj="112" objlemma="7" smwe="null" ss="False" upos="ADP" wmwe="null" word="to" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="7" />
      <extra deprel="nmod" edeps="29:nmod" feats="NumType=Card" head="29" identified_for_pss="False" ind="31" is_part_of_mwe="False" lemma="7" lexcat="NUM" lexlemma="7" lextag="O-NUM" misc="null" smwe="null" ss="False" upos="NUM" wmwe="null" word="7" xpos="CD" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.EndTime">
        <attributes />
        <category tag="p.EndTime" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
