<root annotationID="0" passageID="159371_0001_7-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="where" />
      <extra deprel="ccomp" edeps="1:ccomp" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="1" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="were" lexcat="V" lexlemma="were" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="where" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="default" deprel="case" edeps="10:case" feats="null" gov="6" govlemma="were" head="10" identified_for_pss="True" ind="7" is_part_of_mwe="True" lemma="on" lexcat="PP" lexlemma="on a budget" lextag="B-PP-p.Manner|p.Locus" local_gov="6" local_obj="10" misc="null" obj="10" objlemma="budget" smwe="[1, 1]" ss="False" upos="ADP" wmwe="[2, 1]" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="a" />
      <extra config="default" deprel="det" edeps="10:det" feats="Definite=Ind|PronType=Art" gov="6" govlemma="were" head="10" identified_for_pss="True" ind="8" is_part_of_mwe="True" lemma="a" lexcat="PP" lexlemma="on a budget" lextag="I_" local_gov="6" local_obj="10" misc="null" obj="10" objlemma="budget" smwe="[1, 2]" ss="False" upos="DET" wmwe="[2, 2]" word="a" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="budget" />
      <extra config="default" deprel="obl" edeps="6:obl" feats="Number=Sing" gov="6" govlemma="were" head="6" identified_for_pss="True" ind="10" is_part_of_mwe="True" lemma="budget" lexcat="PP" lexlemma="on a budget" lextag="I_" local_gov="6" local_obj="10" misc="SpaceAfter=No" obj="10" objlemma="budget" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="[2, 4]" word="budget" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
