<root annotationID="0" passageID="160073_0007_14-14">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="going" />
      <extra deprel="xcomp" edeps="12:xcomp" feats="VerbForm=Ger" head="12" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="go" lexcat="V" lexlemma="go" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="going" xpos="VBG" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="back" />
      <extra config="default" deprel="advmod" edeps="13:advmod" feats="null" gov="137" govlemma="go" head="13" identified_for_pss="True" ind="14" is_part_of_mwe="False" lemma="back" lexcat="P" lexlemma="back" lextag="O-P-p.Direction" local_gov="13" misc="SpaceAfter=No" obj="null" objlemma="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="back" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Direction">
        <attributes />
        <category tag="p.Direction" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
