<root annotationID="0" passageID="162422_0003_22-25">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="I" />
      <extra deprel="nsubj" edeps="24:nsubj" feats="Case=Nom|Number=Sing|Person=1|PronType=Prs" head="24" identified_for_pss="False" ind="20" is_part_of_mwe="False" lemma="I" lexcat="PRON" lexlemma="I" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="I" xpos="PRP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="predicative" deprel="case" edeps="24:case" feats="null" gov="24" govlemma="I" head="24" identified_for_pss="True" ind="22" is_part_of_mwe="True" lemma="in" lexcat="P" lexlemma="in the middle of" lextag="B-P-p.Manner|p.Locus" local_gov="20" local_obj="24" misc="null" obj="28" objlemma="middle" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="the" />
      <extra config="predicative" deprel="det" edeps="24:det" feats="Definite=Def|PronType=Art" gov="24" govlemma="I" head="24" identified_for_pss="True" ind="23" is_part_of_mwe="True" lemma="the" lexcat="P" lexlemma="in the middle of" lextag="I_" local_gov="20" local_obj="24" misc="null" obj="28" objlemma="middle" smwe="[1, 2]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="middle" />
      <extra config="predicative" deprel="parataxis" edeps="18:parataxis" feats="Number=Sing" gov="24" govlemma="I" head="18" identified_for_pss="True" ind="24" is_part_of_mwe="True" lemma="middle" lexcat="P" lexlemma="in the middle of" lextag="I_" local_gov="20" local_obj="24" misc="null" obj="28" objlemma="middle" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="middle" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="of" />
      <extra config="predicative" deprel="case" edeps="26:case" feats="null" gov="24" govlemma="I" head="26" identified_for_pss="True" ind="25" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="in the middle of" lextag="I_" local_gov="20" local_obj="24" misc="null" obj="28" objlemma="middle" smwe="[1, 4]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="middle" />
      <extra config="predicative" deprel="parataxis" edeps="18:parataxis" feats="Number=Sing" gov="24" govlemma="I" head="18" identified_for_pss="False" ind="24" is_part_of_mwe="True" lemma="middle" lexcat="P" lexlemma="in the middle of" lextag="I_" local_gov="20" local_obj="24" misc="null" obj="28" objlemma="middle" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="middle" xpos="NN" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
