<root annotationID="0" passageID="162567_0002_6-6">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Shannon" />
      <extra deprel="obl" edeps="3:obl" feats="Number=Sing" head="3" identified_for_pss="False" ind="5" is_part_of_mwe="False" lemma="Shannon" lexcat="N" lexlemma="Shannon" lextag="O-N-n.PERSON" misc="null" smwe="null" ss="False" upos="PROPN" wmwe="null" word="Shannon" xpos="NNP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="as" />
      <extra config="default" deprel="case" edeps="9:case" feats="null" gov="7" govlemma="Shannon" head="9" identified_for_pss="True" ind="6" is_part_of_mwe="False" lemma="as" lexcat="P" lexlemma="as" lextag="O-P-p.Identity" local_gov="5" local_obj="9" misc="null" obj="11" objlemma="therapist" smwe="null" ss="False" upos="ADP" wmwe="null" word="as" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="therapist" />
      <extra deprel="nmod" edeps="5:nmod" feats="Number=Sing" head="5" identified_for_pss="False" ind="9" is_part_of_mwe="True" lemma="therapist" lexcat="N" lexlemma="massage therapist" lextag="I_" misc="null" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="therapist" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Identity">
        <attributes />
        <category tag="p.Identity" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
