<root annotationID="0" passageID="162567_0004_23-23">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="work" />
      <extra deprel="advcl" edeps="20:advcl" feats="VerbForm=Inf" head="20" identified_for_pss="False" ind="22" is_part_of_mwe="False" lemma="work" lexcat="V" lexlemma="work" lextag="B-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[2, 1]" word="work" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="with" />
      <extra config="stranded" deprel="obl" edeps="22:obl" feats="null" gov="61" govlemma="work" head="22" identified_for_pss="True" ind="23" is_part_of_mwe="False" lemma="with" lexcat="P" lexlemma="with" lextag="I~-P-p.SocialRel|p.Co-Agent" local_gov="22" local_obj="18" misc="null" obj="57" objlemma="she" smwe="null" ss="False" upos="ADP" wmwe="[2, 2]" word="with" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="she" />
      <extra deprel="nsubj" edeps="20:nsubj" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="20" identified_for_pss="False" ind="18" is_part_of_mwe="False" lemma="she" lexcat="PRON" lexlemma="she" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="she" xpos="PRP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.SocialRel">
        <attributes />
        <category tag="p.SocialRel" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
