<root annotationID="0" passageID="164805_0008_16-16">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="that" />
      <extra deprel="nsubj" edeps="18:nsubj" feats="PronType=Rel" head="18" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="that" lexcat="PRON" lexlemma="that" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="that" xpos="WDT" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="within" />
      <extra config="predicative" deprel="case" edeps="18:case" feats="null" gov="122" govlemma="that" head="18" identified_for_pss="True" ind="16" is_part_of_mwe="False" lemma="within" lexcat="P" lexlemma="within" lextag="O-P-p.Locus" local_gov="14" local_obj="18" misc="null" obj="126" objlemma="parameter" smwe="null" ss="False" upos="ADP" wmwe="null" word="within" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="parameters" />
      <extra deprel="acl:relcl" edeps="13:acl:relcl" feats="Number=Plur" head="13" identified_for_pss="False" ind="18" is_part_of_mwe="False" lemma="parameter" lexcat="N" lexlemma="parameter" lextag="O-N-n.COGNITION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="parameters" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
