<root annotationID="0" passageID="164805_0008_5-5">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="give" />
      <extra deprel="root" edeps="0:root" feats="Number=Sing" head="0" identified_for_pss="False" ind="2" is_part_of_mwe="True" lemma="give" lexcat="N" lexlemma="give and take" lextag="B-N-n.COMMUNICATION" misc="null" smwe="[1, 1]" ss="False" upos="NOUN" wmwe="null" word="give" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="default" deprel="case" edeps="7:case" feats="null" gov="110" govlemma="give" head="7" identified_for_pss="True" ind="5" is_part_of_mwe="False" lemma="on" lexcat="P" lexlemma="on" lextag="O-P-p.Agent|p.Locus" local_gov="2" local_obj="7" misc="null" obj="115" objlemma="side" smwe="null" ss="False" upos="ADP" wmwe="null" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="sides" />
      <extra deprel="nmod" edeps="2:nmod" feats="Number=Plur" head="2" identified_for_pss="False" ind="7" is_part_of_mwe="False" lemma="side" lexcat="N" lexlemma="side" lextag="I~-N-n.GROUP" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="[2, 2]" word="sides" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Agent">
        <attributes />
        <category tag="p.Agent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
