<root annotationID="0" passageID="164805_0008_8-8">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="give" />
      <extra deprel="root" edeps="0:root" feats="Number=Sing" head="0" identified_for_pss="False" ind="2" is_part_of_mwe="True" lemma="give" lexcat="N" lexlemma="give and take" lextag="B-N-n.COMMUNICATION" misc="null" smwe="[1, 1]" ss="False" upos="NOUN" wmwe="null" word="give" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="until" />
      <extra config="subordinating" deprel="mark" edeps="10:mark" feats="null" gov="110" govlemma="give" head="10" identified_for_pss="True" ind="8" is_part_of_mwe="False" lemma="until" lexcat="P" lexlemma="until" lextag="O-P-p.EndTime" local_gov="2" local_obj="10" misc="null" obj="118" objlemma="agree" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="until" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="agreed" />
      <extra deprel="advcl" edeps="2:advcl" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="2" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="agree" lexcat="V" lexlemma="agree" lextag="B-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[3, 1]" word="agreed" xpos="VBD" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.EndTime">
        <attributes />
        <category tag="p.EndTime" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
