<root annotationID="0" passageID="165018_0004_21-21">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="dirty" />
      <extra deprel="conj" edeps="15:conj" feats="Degree=Pos" head="15" identified_for_pss="False" ind="20" is_part_of_mwe="False" lemma="dirty" lexcat="ADJ" lexlemma="dirty" lextag="O-ADJ" misc="null" smwe="null" ss="False" upos="ADJ" wmwe="null" word="dirty" xpos="JJ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="with" />
      <extra config="default" deprel="case" edeps="25:case" feats="null" gov="54" govlemma="dirty" head="25" identified_for_pss="True" ind="21" is_part_of_mwe="False" lemma="with" lexcat="P" lexlemma="with" lextag="O-P-p.Characteristic" local_gov="20" local_obj="25" misc="null" obj="59" objlemma="hair" smwe="null" ss="False" upos="ADP" wmwe="null" word="with" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="hair" />
      <extra deprel="obl" edeps="20:obl" feats="Number=Sing" head="20" identified_for_pss="False" ind="25" is_part_of_mwe="False" lemma="hair" lexcat="N" lexlemma="hair" lextag="O-N-n.BODY" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="hair" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Characteristic">
        <attributes />
        <category tag="p.Characteristic" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
