<root annotationID="0" passageID="165018_0003_6-7">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="tissues" />
      <extra deprel="obj" edeps="3:obj" feats="Number=Plur" head="3" identified_for_pss="False" ind="5" is_part_of_mwe="False" lemma="tissue" lexcat="N" lexlemma="tissue" lextag="O-N-n.ARTIFACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="tissues" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="next" />
      <extra config="default" deprel="case" edeps="9:case" feats="null" gov="23" govlemma="tissue" head="9" identified_for_pss="True" ind="6" is_part_of_mwe="True" lemma="next" lexcat="P" lexlemma="next to" lextag="B-P-p.Locus" local_gov="5" local_obj="9" misc="null" obj="27" objlemma="bed" smwe="[1, 1]" ss="False" upos="ADV" wmwe="null" word="next" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="to" />
      <extra config="default" deprel="case" edeps="9:case" feats="null" gov="23" govlemma="tissue" head="9" identified_for_pss="True" ind="7" is_part_of_mwe="True" lemma="to" lexcat="P" lexlemma="next to" lextag="I_" local_gov="5" local_obj="9" misc="null" obj="27" objlemma="bed" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="to" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="bed" />
      <extra deprel="nmod" edeps="5:nmod" feats="Number=Sing" head="5" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="bed" lexcat="N" lexlemma="bed" lextag="O-N-n.ARTIFACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="bed" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
