<root annotationID="0" passageID="165018_0006_7-7">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="away" />
      <extra deprel="advmod" edeps="5:advmod" feats="null" head="5" identified_for_pss="False" ind="6" is_part_of_mwe="True" lemma="away" lexcat="V" lexlemma="stay away" lextag="I_" misc="null" smwe="[1, 2]" ss="False" upos="ADV" wmwe="null" word="away" xpos="RB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="from" />
      <extra config="default" deprel="case" edeps="9:case" feats="null" gov="120" govlemma="away" head="9" identified_for_pss="True" ind="7" is_part_of_mwe="False" lemma="from" lexcat="P" lexlemma="from" lextag="O-P-p.Source" local_gov="6" local_obj="9" misc="null" obj="123" objlemma="place" smwe="null" ss="False" upos="ADP" wmwe="null" word="from" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="place" />
      <extra deprel="obl" edeps="6:obl" feats="Number=Sing" head="6" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="place" lexcat="N" lexlemma="place" lextag="O-N-n.GROUP" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="place" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Source">
        <attributes />
        <category tag="p.Source" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
