<root annotationID="0" passageID="165143_0004_4-5">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="about" />
      <extra config="default" deprel="advmod" edeps="7:advmod" feats="null" gov="65" govlemma="about" head="7" identified_for_pss="False" ind="5" is_part_of_mwe="True" lemma="about" lexcat="PP" lexlemma="just about" lextag="I_" local_gov="5" misc="null" obj="null" objlemma="null" smwe="[1, 2]" ss="False" upos="ADV" wmwe="null" word="about" xpos="RB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="just" />
      <extra config="default" deprel="advmod" edeps="5:advmod" feats="null" gov="65" govlemma="about" head="5" identified_for_pss="True" ind="4" is_part_of_mwe="True" lemma="just" lexcat="PP" lexlemma="just about" lextag="B-PP-p.Approximator" local_gov="5" misc="null" obj="null" objlemma="null" smwe="[1, 1]" ss="False" upos="ADV" wmwe="null" word="just" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="about" />
      <extra config="default" deprel="advmod" edeps="7:advmod" feats="null" gov="65" govlemma="about" head="7" identified_for_pss="True" ind="5" is_part_of_mwe="True" lemma="about" lexcat="PP" lexlemma="just about" lextag="I_" local_gov="5" misc="null" obj="null" objlemma="null" smwe="[1, 2]" ss="False" upos="ADV" wmwe="null" word="about" xpos="RB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Approximator">
        <attributes />
        <category tag="p.Approximator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
