<root annotationID="0" passageID="181771_0004_7-7">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="worked" />
      <extra deprel="ccomp" edeps="2:ccomp" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="2" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="work" lexcat="V" lexlemma="work" lextag="B-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[1, 1]" word="worked" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="with" />
      <extra config="default" deprel="case" edeps="4:case" feats="null" gov="57" govlemma="work" head="4" identified_for_pss="True" ind="7" is_part_of_mwe="False" lemma="with" lexcat="P" lexlemma="with" lextag="I~-P-p.SocialRel|p.Co-Agent" local_gov="6" local_obj="4" misc="null" obj="55" objlemma="who" smwe="null" ss="False" upos="ADP" wmwe="[1, 2]" word="with" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="who" />
      <extra deprel="obl" edeps="6:obl" feats="PronType=Int" head="6" identified_for_pss="False" ind="4" is_part_of_mwe="False" lemma="who" lexcat="PRON" lexlemma="who" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="who" xpos="WP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.SocialRel">
        <attributes />
        <category tag="p.SocialRel" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
