<root annotationID="0" passageID="181748_0006_33-33">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="cry" />
      <extra deprel="xcomp" edeps="31:xcomp" feats="VerbForm=Inf" head="31" identified_for_pss="False" ind="32" is_part_of_mwe="True" lemma="cry" lexcat="V" lexlemma="go cry" lextag="I_" misc="null" smwe="[2, 2]" ss="False" upos="VERB" wmwe="null" word="cry" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="default" deprel="case" edeps="35:case" feats="null" gov="114" govlemma="cry" head="35" identified_for_pss="True" ind="33" is_part_of_mwe="False" lemma="to" lexcat="P" lexlemma="to" lextag="O-P-p.Recipient|p.Goal" local_gov="32" local_obj="35" misc="null" obj="117" objlemma="salesman" smwe="null" ss="False" upos="ADP" wmwe="null" word="to" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="salesman" />
      <extra deprel="obl" edeps="32:obl" feats="Number=Sing" head="32" identified_for_pss="False" ind="35" is_part_of_mwe="False" lemma="salesman" lexcat="N" lexlemma="salesman" lextag="O-N-n.PERSON" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="salesman" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Recipient">
        <attributes />
        <category tag="p.Recipient" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
