<root annotationID="0" passageID="182354_0003_11-12">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="completed" />
      <extra deprel="conj" edeps="4:conj" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="4" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="complete" lexcat="V" lexlemma="complete" lextag="O-V-v.change" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="completed" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="47" govlemma="complete" head="12" identified_for_pss="True" ind="11" is_part_of_mwe="True" lemma="on" lexcat="PP" lexlemma="on time" lextag="B-PP-p.Manner|p.Locus" local_gov="8" local_obj="12" misc="null" obj="51" objlemma="time" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="time" />
      <extra config="default" deprel="obl" edeps="8:obl" feats="Number=Sing" gov="47" govlemma="complete" head="8" identified_for_pss="True" ind="12" is_part_of_mwe="True" lemma="time" lexcat="PP" lexlemma="on time" lextag="I_" local_gov="8" local_obj="12" misc="SpaceAfter=No" obj="51" objlemma="time" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="time" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
