<root annotationID="0" passageID="182354_0004_16-17">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="executed" />
      <extra deprel="conj" edeps="9:conj" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="9" identified_for_pss="False" ind="15" is_part_of_mwe="False" lemma="execute" lexcat="V" lexlemma="execute" lextag="O-V-v.change" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="executed" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="default" deprel="case" edeps="17:case" feats="null" gov="73" govlemma="execute" head="17" identified_for_pss="True" ind="16" is_part_of_mwe="True" lemma="on" lexcat="PP" lexlemma="on time" lextag="B-PP-p.Manner|p.Locus" local_gov="15" local_obj="17" misc="null" obj="75" objlemma="time" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="time" />
      <extra config="default" deprel="obl" edeps="15:obl" feats="Number=Sing" gov="73" govlemma="execute" head="15" identified_for_pss="True" ind="17" is_part_of_mwe="True" lemma="time" lexcat="PP" lexlemma="on time" lextag="I_" local_gov="15" local_obj="17" misc="SpaceAfter=No" obj="75" objlemma="time" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="time" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
