<root annotationID="0" passageID="183172_0003_18-21">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="is" />
      <extra deprel="conj" edeps="12:conj" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="12" identified_for_pss="False" ind="25" is_part_of_mwe="False" lemma="be" lexcat="V" lexlemma="be" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="is" xpos="VBZ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="with" />
      <extra config="default" deprel="case" edeps="20:case" feats="null" gov="45" govlemma="be" head="20" identified_for_pss="True" ind="18" is_part_of_mwe="True" lemma="with" lexcat="P" lexlemma="with the exception of" lextag="B-P-p.Part/Portion" local_gov="25" local_obj="20" misc="null" obj="40" objlemma="exception" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="with" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="the" />
      <extra config="default" deprel="det" edeps="20:det" feats="Definite=Def|PronType=Art" gov="45" govlemma="be" head="20" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="the" lexcat="P" lexlemma="with the exception of" lextag="I_" local_gov="25" local_obj="20" misc="null" obj="40" objlemma="exception" smwe="[1, 2]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="exception" />
      <extra config="default" deprel="obl" edeps="25:obl" feats="Number=Sing" gov="45" govlemma="be" head="25" identified_for_pss="True" ind="20" is_part_of_mwe="True" lemma="exception" lexcat="P" lexlemma="with the exception of" lextag="I_" local_gov="25" local_obj="20" misc="null" obj="40" objlemma="exception" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="exception" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="of" />
      <extra config="default" deprel="case" edeps="22:case" feats="null" gov="45" govlemma="be" head="22" identified_for_pss="True" ind="21" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="with the exception of" lextag="I_" local_gov="25" local_obj="20" misc="null" obj="40" objlemma="exception" smwe="[1, 4]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="exception" />
      <extra config="default" deprel="obl" edeps="25:obl" feats="Number=Sing" gov="45" govlemma="be" head="25" identified_for_pss="False" ind="20" is_part_of_mwe="True" lemma="exception" lexcat="P" lexlemma="with the exception of" lextag="I_" local_gov="25" local_obj="20" misc="null" obj="40" objlemma="exception" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="exception" xpos="NN" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Part/Portion">
        <attributes />
        <category tag="p.Part/Portion" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
