<root annotationID="0" passageID="183172_0002_10-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="broken" />
      <extra deprel="parataxis" edeps="2:parataxis" feats="Degree=Pos" head="2" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="broken" lexcat="ADJ" lexlemma="broken" lextag="O-ADJ" misc="SpaceAfter=No" smwe="null" ss="False" upos="ADJ" wmwe="null" word="broken" xpos="JJ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="by" />
      <extra config="default" deprel="case" edeps="11:case" feats="null" gov="19" govlemma="broken" head="11" identified_for_pss="True" ind="10" is_part_of_mwe="False" lemma="by" lexcat="P" lexlemma="by" lextag="O-P-p.Time" local_gov="14" local_obj="11" misc="null" obj="16" objlemma="Monday" smwe="null" ss="False" upos="ADP" wmwe="null" word="by" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Monday" />
      <extra deprel="obl" edeps="14:obl" feats="Number=Sing" head="14" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="Monday" lexcat="N" lexlemma="Monday" lextag="O-N-n.TIME" misc="null" smwe="null" ss="False" upos="PROPN" wmwe="null" word="Monday" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
