<root annotationID="0" passageID="183518_0004_14-15">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="which" />
      <extra deprel="nsubj" edeps="14:nsubj" feats="PronType=Rel" head="14" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="which" lexcat="PRON" lexlemma="which" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="which" xpos="WDT" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="away" />
      <extra config="predicative" deprel="acl:relcl" edeps="8:acl:relcl" feats="null" gov="44" govlemma="which" head="8" identified_for_pss="True" ind="14" is_part_of_mwe="True" lemma="away" lexcat="P" lexlemma="away from" lextag="B-P-p.Locus|p.Direction" local_gov="10" misc="null" obj="null" objlemma="null" smwe="[1, 1]" ss="False" upos="ADV" wmwe="null" word="away" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="from" />
      <extra config="predicative" deprel="case" edeps="19:case" feats="null" gov="44" govlemma="which" head="19" identified_for_pss="True" ind="15" is_part_of_mwe="True" lemma="from" lexcat="P" lexlemma="away from" lextag="I_" local_gov="10" misc="null" obj="null" objlemma="null" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="from" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
