<root annotationID="0" passageID="187875_0003_14-14">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="again" />
      <extra deprel="conj" edeps="12:conj" feats="null" head="12" identified_for_pss="False" ind="15" is_part_of_mwe="False" lemma="again" lexcat="ADV" lexlemma="again" lextag="I~-ADV" misc="SpaceAfter=No" smwe="null" ss="False" upos="ADV" wmwe="[1, 4]" word="again" xpos="RB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="over" />
      <extra config="default" deprel="advmod" edeps="15:advmod" feats="null" gov="32" govlemma="again" head="15" identified_for_pss="True" ind="14" is_part_of_mwe="False" lemma="over" lexcat="P" lexlemma="over" lextag="I~-P-p.Frequency" local_gov="15" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="ADV" wmwe="[1, 3]" word="over" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Frequency">
        <attributes />
        <category tag="p.Frequency" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
