<root annotationID="0" passageID="187875_0005_3-3">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="amount" />
      <extra deprel="nsubj" edeps="8:nsubj" feats="Number=Sing" head="8" identified_for_pss="False" ind="2" is_part_of_mwe="False" lemma="amount" lexcat="N" lexlemma="amount" lextag="I~-N-n.QUANTITY" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="[1, 2]" word="amount" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="of" />
      <extra config="default" deprel="case" edeps="4:case" feats="null" gov="43" govlemma="amount" head="4" identified_for_pss="True" ind="3" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="I~-P-p.Gestalt" local_gov="2" local_obj="4" misc="null" obj="45" objlemma="sugar" smwe="null" ss="False" upos="ADP" wmwe="[1, 3]" word="of" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="sugar" />
      <extra deprel="nmod" edeps="2:nmod" feats="Number=Sing" head="2" identified_for_pss="False" ind="4" is_part_of_mwe="False" lemma="sugar" lexcat="N" lexlemma="sugar" lextag="o-N-n.FOOD" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="sugar" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Gestalt">
        <attributes />
        <category tag="p.Gestalt" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
