<root annotationID="0" passageID="187875_0003_12-12">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="use" />
      <extra deprel="conj" edeps="2:conj" feats="Mood=Ind|Tense=Pres|VerbForm=Fin" head="2" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="use" lexcat="V" lexlemma="use" lextag="O-V-v.consumption" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="use" xpos="VBP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="over" />
      <extra config="default" deprel="advmod" edeps="8:advmod" feats="null" gov="25" govlemma="use" head="8" identified_for_pss="True" ind="12" is_part_of_mwe="False" lemma="over" lexcat="P" lexlemma="over" lextag="B-P-p.Frequency" local_gov="8" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="ADV" wmwe="[1, 1]" word="over" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Frequency">
        <attributes />
        <category tag="p.Frequency" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
