<root annotationID="0" passageID="188548_0010_14-14">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="brought" />
      <extra deprel="parataxis" edeps="2:parataxis" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="2" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="bring" lexcat="V" lexlemma="bring" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="brought" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="subordinating" deprel="mark" edeps="15:mark" feats="null" gov="162" govlemma="bring" head="15" identified_for_pss="True" ind="14" is_part_of_mwe="False" lemma="to" lexcat="INF.P" lexlemma="to" lextag="O-INF.P-p.Purpose" local_gov="10" local_obj="15" misc="null" obj="167" objlemma="cover" smwe="null" ss="False" upos="PART" wmwe="null" word="to" xpos="TO" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="cover" />
      <extra deprel="advcl" edeps="10:advcl" feats="VerbForm=Inf" head="10" identified_for_pss="False" ind="15" is_part_of_mwe="False" lemma="cover" lexcat="V" lexlemma="cover" lextag="O-V-v.possession" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="cover" xpos="VB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Purpose">
        <attributes />
        <category tag="p.Purpose" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
