<root annotationID="0" passageID="192713_0008_8-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="invested" />
      <extra deprel="conj" edeps="2:conj" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="2" identified_for_pss="False" ind="15" is_part_of_mwe="True" lemma="invest" lexcat="N" lexlemma="invest vanguard" lextag="B-N-n.POSSESSION" misc="null" smwe="[3, 1]" ss="False" upos="VERB" wmwe="null" word="invested" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="thanks" />
      <extra config="default" deprel="obl:npmod" edeps="15:obl:npmod" feats="Number=Sing" gov="103" govlemma="invest" head="15" identified_for_pss="True" ind="8" is_part_of_mwe="True" lemma="thanks" lexcat="P" lexlemma="thanks to" lextag="B-P-p.Explanation" local_gov="15" misc="null" obj="null" objlemma="null" smwe="[2, 1]" ss="False" upos="NOUN" wmwe="null" word="thanks" xpos="NN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="to" />
      <extra config="default" deprel="case" edeps="13:case" feats="null" gov="103" govlemma="invest" head="13" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="to" lexcat="P" lexlemma="thanks to" lextag="I_" local_gov="15" misc="null" obj="null" objlemma="null" smwe="[2, 2]" ss="False" upos="ADP" wmwe="null" word="to" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Explanation">
        <attributes />
        <category tag="p.Explanation" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
