<root annotationID="0" passageID="192713_0007_8-8">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Mahal" />
      <extra deprel="xcomp" edeps="3:xcomp" feats="Number=Sing" head="3" identified_for_pss="False" ind="7" is_part_of_mwe="True" lemma="Mahal" lexcat="N" lexlemma="Taj Mahal" lextag="I_" misc="null" smwe="[1, 2]" ss="False" upos="PROPN" wmwe="null" word="Mahal" xpos="NNP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="of" />
      <extra config="default" deprel="case" edeps="11:case" feats="null" gov="83" govlemma="Mahal" head="11" identified_for_pss="True" ind="8" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="O-P-p.Locus|p.Whole" local_gov="7" local_obj="11" misc="null" obj="87" objlemma="coast" smwe="null" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="coast" />
      <extra deprel="nmod" edeps="7:nmod" feats="Number=Sing" head="7" identified_for_pss="False" ind="11" is_part_of_mwe="True" lemma="coast" lexcat="N" lexlemma="east coast" lextag="I_" misc="SpaceAfter=No" smwe="[2, 2]" ss="False" upos="NOUN" wmwe="null" word="coast" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
