<root annotationID="0" passageID="194316_0006_38-38">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="choice" />
      <extra deprel="parataxis" edeps="3:parataxis" feats="Number=Sing" head="3" identified_for_pss="False" ind="43" is_part_of_mwe="True" lemma="choice" lexcat="N" lexlemma="number 1 choice" lextag="I_" misc="SpaceAfter=No" smwe="[3, 3]" ss="False" upos="NOUN" wmwe="null" word="choice" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="your" />
      <extra config="possessive" deprel="nmod:poss" edeps="43:nmod:poss" feats="Person=2|Poss=Yes|PronType=Prs" gov="118" govlemma="choice" head="43" identified_for_pss="True" ind="38" is_part_of_mwe="False" lemma="you" lexcat="PRON.POSS" lexlemma="you" lextag="O-PRON.POSS-p.Agent|p.Gestalt" local_gov="43" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="your" xpos="PRP$" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Agent">
        <attributes />
        <category tag="p.Agent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
