<root annotationID="0" passageID="200429_0005_21-22">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="care" />
      <extra deprel="parataxis" edeps="1:parataxis" feats="Number=Sing" head="1" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="care" lexcat="N" lexlemma="care" lextag="O-N-n.ACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="care" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="AT" />
      <extra config="default" deprel="case" edeps="22:case" feats="null" gov="102" govlemma="care" head="22" identified_for_pss="True" ind="21" is_part_of_mwe="True" lemma="at" lexcat="PP" lexlemma="at all" lextag="B-PP-p.Extent" local_gov="17" local_obj="22" misc="null" obj="107" objlemma="all" smwe="[2, 1]" ss="False" upos="ADV" wmwe="null" word="AT" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="ALL" />
      <extra config="default" deprel="nmod" edeps="17:nmod" feats="null" gov="102" govlemma="care" head="17" identified_for_pss="True" ind="22" is_part_of_mwe="True" lemma="all" lexcat="PP" lexlemma="at all" lextag="I_" local_gov="17" local_obj="22" misc="SpaceAfter=No" obj="107" objlemma="all" smwe="[2, 2]" ss="False" upos="ADV" wmwe="null" word="ALL" xpos="RB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Extent">
        <attributes />
        <category tag="p.Extent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
