<root annotationID="0" passageID="200429_0003_7-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="i" />
      <extra deprel="nsubj" edeps="9:nsubj" feats="Case=Nom|Number=Sing|Person=1|PronType=Prs" head="9" identified_for_pss="False" ind="4" is_part_of_mwe="False" lemma="i" lexcat="PRON" lexlemma="i" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="i" xpos="PRP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="predicative" deprel="case" edeps="9:case" feats="null" gov="31" govlemma="i" head="9" identified_for_pss="True" ind="7" is_part_of_mwe="True" lemma="on" lexcat="PP" lexlemma="on way" lextag="B-PP-p.Manner|p.Locus" local_gov="4" local_obj="9" misc="null" obj="36" objlemma="way" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="way" />
      <extra config="predicative" deprel="ccomp" edeps="2:ccomp" feats="Number=Sing" gov="31" govlemma="i" head="2" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="way" lexcat="PP" lexlemma="on way" lextag="I_" local_gov="4" local_obj="9" misc="null" obj="36" objlemma="way" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="way" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
