<root annotationID="0" passageID="207629_0003_37-37">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="seen" />
      <extra deprel="acl:relcl" edeps="31:acl:relcl" feats="Tense=Past|VerbForm=Part" head="31" identified_for_pss="False" ind="36" is_part_of_mwe="True" lemma="see" lexcat="N" lexlemma="patient see" lextag="I_" misc="null" smwe="[3, 2]" ss="False" upos="VERB" wmwe="null" word="seen" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="for" />
      <extra config="stranded" deprel="obl" edeps="36:obl" feats="null" gov="59" govlemma="see" head="36" identified_for_pss="True" ind="37" is_part_of_mwe="False" lemma="for" lexcat="P" lexlemma="for" lextag="O-P-p.Purpose" local_gov="36" local_obj="31" misc="SpaceAfter=No" obj="54" objlemma="what" smwe="null" ss="False" upos="ADP" wmwe="null" word="for" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="what" />
      <extra deprel="obl" edeps="24:obl" feats="PronType=Int" head="24" identified_for_pss="False" ind="31" is_part_of_mwe="False" lemma="what" lexcat="PRON" lexlemma="what" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="what" xpos="WP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Purpose">
        <attributes />
        <category tag="p.Purpose" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
