<root annotationID="0" passageID="210066_0007_7-7">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Punctuation">
      <attributes paragraph="1" paragraph_position="1" text="$" />
      <extra deprel="obl" edeps="3:obl" feats="null" head="3" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="$" lexcat="SYM" lexlemma="$" lextag="O-SYM" misc="SpaceAfter=No" smwe="null" ss="False" upos="SYM" wmwe="null" word="$" xpos="$" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="like" />
      <extra config="default" deprel="advmod" edeps="8:advmod" feats="null" gov="124" govlemma="$" head="8" identified_for_pss="True" ind="7" is_part_of_mwe="False" lemma="like" lexcat="P" lexlemma="like" lextag="O-P-p.Approximator" local_gov="8" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="like" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="U">
        <attributes />
        <category tag="U" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Approximator">
        <attributes />
        <category tag="p.Approximator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
