<root annotationID="0" passageID="211797_0003_9-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="fall" />
      <extra deprel="xcomp" edeps="6:xcomp" feats="VerbForm=Inf" head="6" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="fall" lexcat="V" lexlemma="fall" lextag="O-V-v.change" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="fall" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="off" />
      <extra config="default" deprel="advmod" edeps="8:advmod" feats="null" gov="38" govlemma="fall" head="8" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="off" lexcat="P" lexlemma="off of" lextag="B-P-p.Source" local_gov="8" misc="null" obj="null" objlemma="null" smwe="[2, 1]" ss="False" upos="ADV" wmwe="null" word="off" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="default" deprel="case" edeps="11:case" feats="null" gov="38" govlemma="fall" head="11" identified_for_pss="True" ind="10" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="off of" lextag="I_" local_gov="8" misc="null" obj="null" objlemma="null" smwe="[2, 2]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Source">
        <attributes />
        <category tag="p.Source" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
