<root annotationID="0" passageID="211797_0016_3-3">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="something" />
      <extra deprel="obj" edeps="1:obj" feats="Number=Sing" head="1" identified_for_pss="False" ind="2" is_part_of_mwe="False" lemma="something" lexcat="PRON" lexlemma="something" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="something" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="like" />
      <extra config="default" deprel="nmod" edeps="2:nmod" feats="null" gov="396" govlemma="something" head="2" identified_for_pss="True" ind="3" is_part_of_mwe="False" lemma="like" lexcat="P" lexlemma="like" lextag="O-P-p.ComparisonRef" local_gov="2" misc="SpaceAfter=No" obj="null" objlemma="null" smwe="null" ss="False" upos="ADP" wmwe="null" word="like" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.ComparisonRef">
        <attributes />
        <category tag="p.ComparisonRef" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
