<root annotationID="0" passageID="211797_0003_3-3">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="felt" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="0" identified_for_pss="False" ind="2" is_part_of_mwe="False" lemma="feel" lexcat="V" lexlemma="feel" lextag="B-V-v.emotion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[3, 1]" word="felt" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="like" />
      <extra config="subordinating" deprel="mark" edeps="6:mark" feats="null" gov="32" govlemma="feel" head="6" identified_for_pss="True" ind="3" is_part_of_mwe="False" lemma="like" lexcat="P" lexlemma="like" lextag="I~-P-p.Theme|p.ComparisonRef" local_gov="2" local_obj="6" misc="null" obj="36" objlemma="go" smwe="null" ss="False" upos="SCONJ" wmwe="[3, 2]" word="like" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="going" />
      <extra deprel="advcl" edeps="2:advcl" feats="VerbForm=Ger" head="2" identified_for_pss="False" ind="6" is_part_of_mwe="True" lemma="go" lexcat="AUX" lexlemma="go to" lextag="B-AUX" misc="null" smwe="[1, 1]" ss="False" upos="VERB" wmwe="null" word="going" xpos="VBG" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Theme">
        <attributes />
        <category tag="p.Theme" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
