<root annotationID="0" passageID="211797_0009_47-47">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="seamstresses" />
      <extra deprel="obl" edeps="42:obl" feats="Number=Plur" head="42" identified_for_pss="False" ind="49" is_part_of_mwe="False" lemma="seamstress" lexcat="N" lexlemma="seamstress" lextag="O-N-n.PERSON" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="seamstresses" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="their" />
      <extra config="possessive" deprel="nmod:poss" edeps="49:nmod:poss" feats="Number=Plur|Person=3|Poss=Yes|PronType=Prs" gov="228" govlemma="seamstress" head="49" identified_for_pss="True" ind="47" is_part_of_mwe="False" lemma="they" lexcat="PRON.POSS" lexlemma="they" lextag="O-PRON.POSS-p.SocialRel|p.Gestalt" local_gov="49" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="their" xpos="PRP$" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.SocialRel">
        <attributes />
        <category tag="p.SocialRel" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
