<root annotationID="0" passageID="211797_0021_5-5">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="seem" />
      <extra deprel="acl:relcl" edeps="2:acl:relcl" feats="Mood=Ind|Tense=Pres|VerbForm=Fin" head="2" identified_for_pss="False" ind="4" is_part_of_mwe="False" lemma="seem" lexcat="V" lexlemma="seem" lextag="O-V-v.cognition" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="seem" xpos="VBP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="like" />
      <extra config="subordinating" deprel="mark" edeps="7:mark" feats="null" gov="477" govlemma="seem" head="7" identified_for_pss="True" ind="5" is_part_of_mwe="False" lemma="like" lexcat="P" lexlemma="like" lextag="O-P-p.Theme|p.ComparisonRef" local_gov="4" local_obj="7" misc="null" obj="480" objlemma="have" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="like" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="have" />
      <extra deprel="advcl" edeps="4:advcl" feats="Mood=Ind|Tense=Pres|VerbForm=Fin" head="4" identified_for_pss="False" ind="7" is_part_of_mwe="False" lemma="have" lexcat="V" lexlemma="have" lextag="B-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[3, 1]" word="have" xpos="VBP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Theme">
        <attributes />
        <category tag="p.Theme" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
