<root annotationID="0" passageID="216456_0003_9-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="lab" />
      <extra deprel="obj" edeps="8:obj" feats="Number=Sing" head="8" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="lab" lexcat="N" lexlemma="lab" lextag="o-N-n.ANIMAL" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="lab" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="our" />
      <extra config="possessive" deprel="nmod:poss" edeps="13:nmod:poss" feats="Number=Plur|Person=1|Poss=Yes|PronType=Prs" gov="53" govlemma="lab" head="13" identified_for_pss="True" ind="9" is_part_of_mwe="False" lemma="we" lexcat="PRON.POSS" lexlemma="we" lextag="o-PRON.POSS-p.Possessor" local_gov="13" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="our" xpos="PRP$" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Possessor">
        <attributes />
        <category tag="p.Possessor" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
