<root annotationID="0" passageID="217359_0005_5-7">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="make" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Tense=Pres|VerbForm=Fin" head="0" identified_for_pss="False" ind="2" is_part_of_mwe="True" lemma="make" lexcat="V" lexlemma="make up" lextag="B-V-v.cognition" misc="null" smwe="[1, 1]" ss="False" upos="VERB" wmwe="null" word="make" xpos="VBP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="6:case" feats="null" gov="48" govlemma="make" head="6" identified_for_pss="True" ind="5" is_part_of_mwe="True" lemma="in" lexcat="PP" lexlemma="in hope to" lextag="B-PP-p.Purpose" local_gov="2" local_obj="6" misc="null" obj="52" objlemma="hope" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="hopes" />
      <extra config="default" deprel="obl" edeps="2:obl" feats="Number=Plur" gov="48" govlemma="make" head="2" identified_for_pss="True" ind="6" is_part_of_mwe="True" lemma="hope" lexcat="PP" lexlemma="in hope to" lextag="I_" local_gov="2" local_obj="6" misc="null" obj="52" objlemma="hope" smwe="[2, 2]" ss="False" upos="NOUN" wmwe="null" word="hopes" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="to" />
      <extra config="default" deprel="mark" edeps="8:mark" feats="null" gov="48" govlemma="make" head="8" identified_for_pss="True" ind="7" is_part_of_mwe="True" lemma="to" lexcat="PP" lexlemma="in hope to" lextag="I_" local_gov="2" local_obj="6" misc="null" obj="52" objlemma="hope" smwe="[2, 3]" ss="False" upos="PART" wmwe="null" word="to" xpos="TO" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Purpose">
        <attributes />
        <category tag="p.Purpose" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
