<root annotationID="0" passageID="217359_0007_17-17">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="glitch" />
      <extra deprel="nsubj" edeps="14:nsubj" feats="Number=Sing" head="14" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="glitch" lexcat="N" lexlemma="glitch" lextag="B-N-n.COGNITION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="[1, 1]" word="glitch" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="19:case" feats="null" gov="120" govlemma="glitch" head="19" identified_for_pss="True" ind="17" is_part_of_mwe="False" lemma="in" lexcat="P" lexlemma="in" lextag="I~-P-p.Locus" local_gov="16" local_obj="19" misc="null" obj="123" objlemma="system" smwe="null" ss="False" upos="ADP" wmwe="[1, 2]" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="systems" />
      <extra deprel="nmod" edeps="16:nmod" feats="Number=Plur" head="16" identified_for_pss="False" ind="19" is_part_of_mwe="False" lemma="system" lexcat="N" lexlemma="system" lextag="I~-N-n.COGNITION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="[1, 3]" word="systems" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
