<root annotationID="0" passageID="219262_0005_13-13">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="10" />
      <extra deprel="amod" edeps="17:amod" feats="NumType=Card" head="17" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="10" lexcat="NUM" lexlemma="10" lextag="O-NUM" misc="null" smwe="null" ss="False" upos="NUM" wmwe="null" word="10" xpos="CD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="below" />
      <extra config="default" deprel="case" edeps="14:case" feats="null" gov="39" govlemma="10" head="14" identified_for_pss="True" ind="13" is_part_of_mwe="False" lemma="below" lexcat="P" lexlemma="below" lextag="B-P-p.Locus" local_gov="12" local_obj="14" misc="null" obj="41" objlemma="zero" smwe="null" ss="False" upos="ADP" wmwe="[1, 1]" word="below" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="zero" />
      <extra deprel="nmod" edeps="12:nmod" feats="NumType=Card" head="12" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="zero" lexcat="NUM" lexlemma="zero" lextag="I~-NUM" misc="null" smwe="null" ss="False" upos="NUM" wmwe="[1, 2]" word="zero" xpos="CD" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
