<root annotationID="0" passageID="220214_0004_11-11">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="work" />
      <extra deprel="acl:relcl" edeps="5:acl:relcl" feats="Mood=Ind|Tense=Pres|VerbForm=Fin" head="5" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="work" lexcat="V" lexlemma="work" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="work" xpos="VBP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="around" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="71" govlemma="work" head="12" identified_for_pss="True" ind="11" is_part_of_mwe="False" lemma="around" lexcat="P" lexlemma="around" lextag="O-P-p.Locus" local_gov="10" local_obj="12" misc="null" obj="73" objlemma="here" smwe="null" ss="False" upos="ADP" wmwe="null" word="around" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="here" />
      <extra deprel="obl" edeps="10:obl" feats="PronType=Dem" head="10" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="here" lexcat="ADV" lexlemma="here" lextag="O-ADV" misc="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="here" xpos="RB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
