<root annotationID="0" passageID="220214_0006_12-13">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="baldness" />
      <extra deprel="nsubj" edeps="17:nsubj" feats="Number=Sing" head="17" identified_for_pss="False" ind="10" is_part_of_mwe="True" lemma="baldness" lexcat="N" lexlemma="male pattern baldness" lextag="I_" misc="null" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="baldness" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="due" />
      <extra config="predicative" deprel="case" edeps="17:case" feats="null" gov="118" govlemma="baldness" head="17" identified_for_pss="True" ind="12" is_part_of_mwe="True" lemma="due" lexcat="P" lexlemma="due to" lextag="B-P-p.Explanation" local_gov="10" local_obj="17" misc="null" obj="125" objlemma="father" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="due" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="to" />
      <extra config="predicative" deprel="fixed" edeps="12:fixed" feats="null" gov="118" govlemma="baldness" head="12" identified_for_pss="True" ind="13" is_part_of_mwe="True" lemma="to" lexcat="P" lexlemma="due to" lextag="I_" local_gov="10" local_obj="17" misc="null" obj="125" objlemma="father" smwe="[2, 2]" ss="False" upos="ADP" wmwe="null" word="to" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="father" />
      <extra deprel="ccomp" edeps="4:ccomp" feats="Number=Sing" head="4" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="father" lexcat="N" lexlemma="father" lextag="O-N-n.PERSON" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="father" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Explanation">
        <attributes />
        <category tag="p.Explanation" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
