<root annotationID="0" passageID="221664_0004_18-21">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="moving" />
      <extra deprel="acl" edeps="14:acl" feats="VerbForm=Ger" head="14" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="move" lexcat="V" lexlemma="move" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="moving" xpos="VBG" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="out" />
      <extra config="default" deprel="case" edeps="21:case" feats="null" gov="65" govlemma="move" head="21" identified_for_pss="True" ind="18" is_part_of_mwe="True" lemma="out" lexcat="PP" lexlemma="out of the way" lextag="B-PP-p.Source" local_gov="16" local_obj="21" misc="null" obj="70" objlemma="way" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="out" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="default" deprel="case" edeps="21:case" feats="null" gov="65" govlemma="move" head="21" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="of" lexcat="PP" lexlemma="out of the way" lextag="I_" local_gov="16" local_obj="21" misc="null" obj="70" objlemma="way" smwe="[2, 2]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="the" />
      <extra config="default" deprel="det" edeps="21:det" feats="Definite=Def|PronType=Art" gov="65" govlemma="move" head="21" identified_for_pss="True" ind="20" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="out of the way" lextag="I_" local_gov="16" local_obj="21" misc="null" obj="70" objlemma="way" smwe="[2, 3]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="way" />
      <extra config="default" deprel="obl" edeps="16:obl" feats="Number=Sing" gov="65" govlemma="move" head="16" identified_for_pss="True" ind="21" is_part_of_mwe="True" lemma="way" lexcat="PP" lexlemma="out of the way" lextag="I_" local_gov="16" local_obj="21" misc="SpaceAfter=No" obj="70" objlemma="way" smwe="[2, 4]" ss="False" upos="NOUN" wmwe="null" word="way" xpos="NN" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Source">
        <attributes />
        <category tag="p.Source" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
