<root annotationID="0" passageID="223912_0005_13-15">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="on" />
      <extra config="predicative" deprel="case" edeps="15:case" feats="null" gov="null" govlemma="null" head="15" identified_for_pss="True" ind="13" is_part_of_mwe="True" lemma="on" lexcat="PP" lexlemma="on the market" lextag="B-PP-p.Manner|p.Locus" local_obj="15" misc="null" obj="108" objlemma="market" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="on" xpos="IN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="the" />
      <extra config="predicative" deprel="det" edeps="15:det" feats="Definite=Def|PronType=Art" gov="null" govlemma="null" head="15" identified_for_pss="True" ind="14" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="on the market" lextag="I_" local_obj="15" misc="null" obj="108" objlemma="market" smwe="[1, 2]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="market" />
      <extra config="predicative" deprel="acl:relcl" edeps="11:acl:relcl" feats="Number=Sing" gov="null" govlemma="null" head="11" identified_for_pss="True" ind="15" is_part_of_mwe="True" lemma="market" lexcat="PP" lexlemma="on the market" lextag="I_" local_obj="15" misc="SpaceAfter=No" obj="108" objlemma="market" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="market" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.4" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
