<root annotationID="0" passageID="225632_0006_29-29">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="50" />
      <extra deprel="obl" edeps="24:obl" feats="NumType=Card" head="24" identified_for_pss="False" ind="28" is_part_of_mwe="False" lemma="50" lexcat="NUM" lexlemma="50" lextag="O-NUM" misc="null" smwe="null" ss="False" upos="NUM" wmwe="null" word="50" xpos="CD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="of" />
      <extra config="default" deprel="case" edeps="31:case" feats="null" gov="110" govlemma="50" head="31" identified_for_pss="True" ind="29" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="O-P-p.Quantity|p.Whole" local_gov="28" local_obj="31" misc="null" obj="113" objlemma="News" smwe="null" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="News" />
      <extra deprel="nmod" edeps="28:nmod" feats="Number=Sing" head="28" identified_for_pss="False" ind="31" is_part_of_mwe="True" lemma="News" lexcat="N" lexlemma="US News" lextag="I_" misc="SpaceAfter=No" smwe="[3, 2]" ss="False" upos="PROPN" wmwe="null" word="News" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Quantity">
        <attributes />
        <category tag="p.Quantity" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
