<root annotationID="0" passageID="225632_0001_10-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="c" />
      <extra deprel="obl:npmod" edeps="6:obl:npmod" feats="Number=Sing|Abbr=Yes" head="6" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="class" lexcat="!!@" lexlemma="class" lextag="B-!!@" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="[2, 1]" word="c" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="o" />
      <extra config="default" deprel="case" edeps="11:case" feats="Abbr=Yes" gov="8" govlemma="class" head="11" identified_for_pss="True" ind="10" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="I~-P-p.Source" local_gov="8" local_obj="11" misc="null" obj="11" objlemma="1998" smwe="null" ss="False" upos="ADP" wmwe="[2, 2]" word="o" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="1998" />
      <extra deprel="nmod" edeps="8:nmod" feats="NumType=Card" head="8" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="1998" lexcat="NUM" lexlemma="1998" lextag="O-NUM" misc="null" smwe="null" ss="False" upos="NUM" wmwe="null" word="1998" xpos="CD" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Source">
        <attributes />
        <category tag="p.Source" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
