<root annotationID="0" passageID="229410_0003_34-34">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="make" />
      <extra deprel="xcomp" edeps="25:xcomp" feats="VerbForm=Inf" head="25" identified_for_pss="False" ind="27" is_part_of_mwe="True" lemma="make" lexcat="V" lexlemma="make up for" lextag="B-V-v.cognition" misc="null" smwe="[2, 1]" ss="False" upos="VERB" wmwe="null" word="make" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="at" />
      <extra config="default" deprel="case" edeps="36:case" feats="null" gov="52" govlemma="make" head="36" identified_for_pss="True" ind="34" is_part_of_mwe="False" lemma="at" lexcat="P" lexlemma="at" lextag="O-P-p.Time" local_gov="27" local_obj="36" misc="null" obj="61" objlemma="end" smwe="null" ss="False" upos="ADP" wmwe="null" word="at" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="end" />
      <extra deprel="obl" edeps="27:obl" feats="Number=Sing" head="27" identified_for_pss="False" ind="36" is_part_of_mwe="False" lemma="end" lexcat="N" lexlemma="end" lextag="O-N-n.STATE" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="end" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
