<root annotationID="0" passageID="229480_0004_1-1">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="successful" />
      <extra deprel="root" edeps="0:root" feats="Degree=Pos" head="0" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="successful" lexcat="ADJ" lexlemma="successful" lextag="O-ADJ" misc="SpaceAfter=No" smwe="null" ss="False" upos="ADJ" wmwe="null" word="successful" xpos="JJ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="With" />
      <extra config="default" deprel="case" edeps="3:case" feats="null" gov="32" govlemma="successful" head="3" identified_for_pss="True" ind="1" is_part_of_mwe="False" lemma="with" lexcat="P" lexlemma="with" lextag="O-P-p.Circumstance" local_gov="9" local_obj="3" misc="null" obj="26" objlemma="fusion" smwe="null" ss="False" upos="ADP" wmwe="null" word="With" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="fusions" />
      <extra deprel="obl" edeps="9:obl" feats="Number=Plur" head="9" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="fusion" lexcat="N" lexlemma="fusion" lextag="O-N-n.ACT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="fusions" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Circumstance">
        <attributes />
        <category tag="p.Circumstance" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
