<root annotationID="0" passageID="229623_0004_15-15">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="winter" />
      <extra deprel="nmod" edeps="11:nmod" feats="Number=Sing" head="11" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="winter" lexcat="N" lexlemma="winter" lextag="O-N-n.TIME" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="winter" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="with" />
      <extra config="default" deprel="case" edeps="17:case" feats="null" gov="114" govlemma="winter" head="17" identified_for_pss="True" ind="15" is_part_of_mwe="False" lemma="with" lexcat="P" lexlemma="with" lextag="O-P-p.Accompanier" local_gov="13" local_obj="17" misc="null" obj="118" objlemma="toddler" smwe="null" ss="False" upos="ADP" wmwe="null" word="with" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="toddler" />
      <extra deprel="nmod" edeps="13:nmod" feats="Number=Sing" head="13" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="toddler" lexcat="N" lexlemma="toddler" lextag="O-N-n.PERSON" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="toddler" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Accompanier">
        <attributes />
        <category tag="p.Accompanier" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
