<root annotationID="0" passageID="231203_0005_10-13">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="excellent" />
      <extra deprel="root" edeps="0:root" feats="Degree=Pos" head="0" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="excellent" lexcat="ADJ" lexlemma="excellent" lextag="O-ADJ" misc="null" smwe="null" ss="False" upos="ADJ" wmwe="null" word="excellent" xpos="JJ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="for" />
      <extra config="default" deprel="case" edeps="13:case" feats="null" gov="57" govlemma="excellent" head="13" identified_for_pss="True" ind="10" is_part_of_mwe="True" lemma="for" lexcat="PP" lexlemma="for the most part" lextag="B-PP-p.Extent" local_gov="8" local_obj="13" misc="null" obj="62" objlemma="part" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="for" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="the" />
      <extra config="default" deprel="det" edeps="13:det" feats="Definite=Def|PronType=Art" gov="57" govlemma="excellent" head="13" identified_for_pss="True" ind="11" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="for the most part" lextag="I_" local_gov="8" local_obj="13" misc="null" obj="62" objlemma="part" smwe="[2, 2]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="most" />
      <extra config="default" deprel="amod" edeps="13:amod" feats="Degree=Sup" gov="57" govlemma="excellent" head="13" identified_for_pss="True" ind="12" is_part_of_mwe="True" lemma="most" lexcat="PP" lexlemma="for the most part" lextag="I_" local_gov="8" local_obj="13" misc="null" obj="62" objlemma="part" smwe="[2, 3]" ss="False" upos="ADJ" wmwe="null" word="most" xpos="JJS" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="part" />
      <extra config="default" deprel="obl" edeps="8:obl" feats="Number=Sing" gov="57" govlemma="excellent" head="8" identified_for_pss="True" ind="13" is_part_of_mwe="True" lemma="part" lexcat="PP" lexlemma="for the most part" lextag="I_" local_gov="8" local_obj="13" misc="SpaceAfter=No" obj="62" objlemma="part" smwe="[2, 4]" ss="False" upos="NOUN" wmwe="null" word="part" xpos="NN" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Extent">
        <attributes />
        <category tag="p.Extent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
