<root annotationID="0" passageID="234261_0004_6-8">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="sub-division" />
      <extra deprel="obl" edeps="2:obl" feats="Number=Sing" head="2" identified_for_pss="False" ind="5" is_part_of_mwe="False" lemma="sub-division" lexcat="N" lexlemma="sub-division" lextag="O-N-n.LOCATION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="sub-division" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="around" />
      <extra config="default" deprel="case" edeps="8:case" feats="null" gov="32" govlemma="sub-division" head="8" identified_for_pss="True" ind="6" is_part_of_mwe="True" lemma="around" lexcat="PP" lexlemma="around the corner" lextag="B-PP-p.Locus" local_gov="5" local_obj="8" misc="null" obj="35" objlemma="corner" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="around" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="the" />
      <extra config="default" deprel="det" edeps="8:det" feats="Definite=Def|PronType=Art" gov="32" govlemma="sub-division" head="8" identified_for_pss="True" ind="7" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="around the corner" lextag="I_" local_gov="5" local_obj="8" misc="null" obj="35" objlemma="corner" smwe="[1, 2]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="corner" />
      <extra config="default" deprel="nmod" edeps="5:nmod" feats="Number=Sing" gov="32" govlemma="sub-division" head="5" identified_for_pss="True" ind="8" is_part_of_mwe="True" lemma="corner" lexcat="PP" lexlemma="around the corner" lextag="I_" local_gov="5" local_obj="8" misc="null" obj="35" objlemma="corner" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="corner" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
