<root annotationID="0" passageID="245160_0007_3-3">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="notch" />
      <extra deprel="root" edeps="0:root" feats="Number=Sing" head="0" identified_for_pss="False" ind="8" is_part_of_mwe="True" lemma="notch" lexcat="N" lexlemma="top notch" lextag="I_" misc="SpaceAfter=No" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="notch" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="default" deprel="case" edeps="4:case" feats="null" gov="122" govlemma="notch" head="4" identified_for_pss="True" ind="3" is_part_of_mwe="False" lemma="to" lexcat="P" lexlemma="to" lextag="I~-P-p.EndTime" local_gov="8" local_obj="4" misc="null" obj="118" objlemma="finish" smwe="null" ss="False" upos="ADP" wmwe="[2, 3]" word="to" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="finish" />
      <extra deprel="obl" edeps="8:obl" feats="Number=Sing" head="8" identified_for_pss="False" ind="4" is_part_of_mwe="False" lemma="finish" lexcat="!!@" lexlemma="finish" lextag="I~-!!@" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="[2, 4]" word="finish" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.EndTime">
        <attributes />
        <category tag="p.EndTime" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
