<root annotationID="0" passageID="247097_0003_9-11">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="cravings" />
      <extra deprel="nsubj" edeps="11:nsubj" feats="Number=Plur" head="11" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="craving" lexcat="N" lexlemma="craving" lextag="O-N-n.COGNITION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="cravings" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="out" />
      <extra config="predicative" deprel="case" edeps="11:case" feats="null" gov="21" govlemma="craving" head="11" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="out" lexcat="PP" lexlemma="out of control" lextag="B-PP-p.Manner|p.Locus" local_gov="6" local_obj="11" misc="null" obj="26" objlemma="control" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="out" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="predicative" deprel="case" edeps="11:case" feats="null" gov="21" govlemma="craving" head="11" identified_for_pss="True" ind="10" is_part_of_mwe="True" lemma="of" lexcat="PP" lexlemma="out of control" lextag="I_" local_gov="6" local_obj="11" misc="null" obj="26" objlemma="control" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="control" />
      <extra config="predicative" deprel="root" edeps="0:root" feats="Number=Sing" gov="21" govlemma="craving" head="0" identified_for_pss="True" ind="11" is_part_of_mwe="True" lemma="control" lexcat="PP" lexlemma="out of control" lextag="I_" local_gov="6" local_obj="11" misc="SpaceAfter=No" obj="26" objlemma="control" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="control" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
