<root annotationID="0" passageID="247097_0007_5-6">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="I" />
      <extra deprel="nsubj" edeps="6:nsubj" feats="Case=Nom|Number=Sing|Person=1|PronType=Prs" head="6" identified_for_pss="False" ind="1" is_part_of_mwe="False" lemma="I" lexcat="PRON" lexlemma="I" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="I" xpos="PRP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="at" />
      <extra config="predicative" deprel="case" edeps="6:case" feats="null" gov="79" govlemma="I" head="6" identified_for_pss="True" ind="5" is_part_of_mwe="True" lemma="at" lexcat="PP" lexlemma="at peace" lextag="B-PP-p.Manner|p.Locus" local_gov="1" local_obj="6" misc="null" obj="84" objlemma="peace" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="at" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="peace" />
      <extra config="predicative" deprel="root" edeps="0:root" feats="Number=Sing" gov="79" govlemma="I" head="0" identified_for_pss="True" ind="6" is_part_of_mwe="True" lemma="peace" lexcat="PP" lexlemma="at peace" lextag="I_" local_gov="1" local_obj="6" misc="null" obj="84" objlemma="peace" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="peace" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
