<root annotationID="0" passageID="248124_0003_14-14">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="taught" />
      <extra deprel="acl" edeps="12:acl" feats="Tense=Past|VerbForm=Part" head="12" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="teach" lexcat="V" lexlemma="teach" lextag="O-V-v.cognition" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="taught" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="at" />
      <extra config="default" deprel="case" edeps="15:case" feats="null" gov="38" govlemma="teach" head="15" identified_for_pss="True" ind="14" is_part_of_mwe="False" lemma="at" lexcat="P" lexlemma="at" lextag="O-P-p.Locus" local_gov="13" local_obj="15" misc="null" obj="40" objlemma="TomiPilates" smwe="null" ss="False" upos="ADP" wmwe="null" word="at" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="TomiPilates" />
      <extra deprel="obl" edeps="13:obl" feats="Number=Sing" head="13" identified_for_pss="False" ind="15" is_part_of_mwe="False" lemma="TomiPilates" lexcat="N" lexlemma="TomiPilates" lextag="O-N-n.GROUP" misc="null" smwe="null" ss="False" upos="PROPN" wmwe="null" word="TomiPilates" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
