<root annotationID="0" passageID="251774_0007_18-18">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="did" />
      <extra deprel="advcl" edeps="9:advcl" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="9" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="do" lexcat="AUX" lexlemma="do" lextag="O-AUX" misc="null" smwe="null" ss="False" upos="AUX" wmwe="null" word="did" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="before" />
      <extra config="default" deprel="advmod" edeps="17:advmod" feats="null" gov="107" govlemma="do" head="17" identified_for_pss="True" ind="18" is_part_of_mwe="False" lemma="before" lexcat="P" lexlemma="before" lextag="O-P-p.Time" local_gov="17" misc="SpaceAfter=No" obj="null" objlemma="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="before" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
