<root annotationID="0" passageID="255261_0007_9-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="back" />
      <extra config="default" deprel="advmod" edeps="7:advmod" feats="null" gov="67" govlemma="make" head="7" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="back" lexcat="P" lexlemma="back" lextag="B-P-p.Interval" local_gov="7" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="ADV" wmwe="[1, 1]" word="back" xpos="RB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="11:case" feats="null" gov="68" govlemma="back" head="11" identified_for_pss="True" ind="9" is_part_of_mwe="False" lemma="in" lexcat="P" lexlemma="in" lextag="I~-P-p.Time" local_gov="8" local_obj="11" misc="null" obj="71" objlemma="'60" smwe="null" ss="False" upos="ADP" wmwe="[1, 2]" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="'60s" />
      <extra deprel="obl" edeps="8:obl" feats="Number=Plur" head="8" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="'60" lexcat="N" lexlemma="'60" lextag="O-N-n.TIME" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="'60s" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
