<root annotationID="0" passageID="255261_0011_3-4">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="once" />
      <extra deprel="advmod" edeps="1:advmod" feats="NumType=Mult" head="1" identified_for_pss="False" ind="5" is_part_of_mwe="False" lemma="once" lexcat="ADV" lexlemma="once" lextag="O-ADV" misc="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="once" xpos="RB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="at" />
      <extra config="default" deprel="case" edeps="4:case" feats="null" gov="130" govlemma="once" head="4" identified_for_pss="True" ind="3" is_part_of_mwe="True" lemma="at" lexcat="PP" lexlemma="at least" lextag="B-PP-p.Approximator" local_gov="5" local_obj="4" misc="null" obj="129" objlemma="least" smwe="[2, 1]" ss="False" upos="ADV" wmwe="null" word="at" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="least" />
      <extra config="default" deprel="obl" edeps="5:obl" feats="Degree=Sup" gov="130" govlemma="once" head="5" identified_for_pss="True" ind="4" is_part_of_mwe="True" lemma="least" lexcat="PP" lexlemma="at least" lextag="I_" local_gov="5" local_obj="4" misc="null" obj="129" objlemma="least" smwe="[2, 2]" ss="False" upos="ADV" wmwe="null" word="least" xpos="RBS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Approximator">
        <attributes />
        <category tag="p.Approximator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
