<root annotationID="0" passageID="257296_0002_20-20">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="wonders" />
      <extra deprel="obj" edeps="18:obj" feats="Number=Plur" head="18" identified_for_pss="False" ind="19" is_part_of_mwe="True" lemma="wonder" lexcat="V" lexlemma="do wonder" lextag="I_" misc="null" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="[4, 2]" word="wonders" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="for" />
      <extra config="default" deprel="case" edeps="22:case" feats="null" gov="26" govlemma="wonder" head="22" identified_for_pss="True" ind="20" is_part_of_mwe="False" lemma="for" lexcat="P" lexlemma="for" lextag="I~-P-p.Purpose" local_gov="19" local_obj="22" misc="null" obj="29" objlemma="course" smwe="null" ss="False" upos="ADP" wmwe="[4, 3]" word="for" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="course" />
      <extra deprel="nmod" edeps="19:nmod" feats="Number=Sing" head="19" identified_for_pss="False" ind="22" is_part_of_mwe="False" lemma="course" lexcat="N" lexlemma="course" lextag="O-N-n.COGNITION" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="course" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Purpose">
        <attributes />
        <category tag="p.Purpose" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
