<root annotationID="0" passageID="257296_0002_9-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="first" />
      <extra config="default" deprel="advmod" edeps="8:advmod" feats="null" gov="17" govlemma="first" head="8" identified_for_pss="False" ind="10" is_part_of_mwe="True" lemma="first" lexcat="PP" lexlemma="at first" lextag="I_" local_gov="10" misc="SpaceAfter=No" obj="null" objlemma="null" smwe="[3, 2]" ss="False" upos="ADV" wmwe="null" word="first" xpos="RBS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="at" />
      <extra config="default" deprel="advmod" edeps="10:advmod" feats="null" gov="17" govlemma="first" head="10" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="at" lexcat="PP" lexlemma="at first" lextag="B-PP-p.Time" local_gov="10" misc="null" obj="null" objlemma="null" smwe="[3, 1]" ss="False" upos="ADV" wmwe="null" word="at" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="first" />
      <extra config="default" deprel="advmod" edeps="8:advmod" feats="null" gov="17" govlemma="first" head="8" identified_for_pss="True" ind="10" is_part_of_mwe="True" lemma="first" lexcat="PP" lexlemma="at first" lextag="I_" local_gov="10" misc="SpaceAfter=No" obj="null" objlemma="null" smwe="[3, 2]" ss="False" upos="ADV" wmwe="null" word="first" xpos="RBS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
