<root annotationID="0" passageID="260640_0005_15-15">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="speeding" />
      <extra deprel="conj" edeps="7:conj" feats="VerbForm=Ger" head="7" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="speed" lexcat="V" lexlemma="speed" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="speeding" xpos="VBG" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="by" />
      <extra config="default" deprel="advmod" edeps="14:advmod" feats="null" gov="68" govlemma="speed" head="14" identified_for_pss="True" ind="15" is_part_of_mwe="False" lemma="by" lexcat="P" lexlemma="by" lextag="O-P-p.Path" local_gov="14" misc="SpaceAfter=No" obj="null" objlemma="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="by" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Path">
        <attributes />
        <category tag="p.Path" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
