<root annotationID="0" passageID="260640_0002_11-11">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="had" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="0" identified_for_pss="False" ind="2" is_part_of_mwe="False" lemma="have" lexcat="V" lexlemma="have" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="had" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="10" govlemma="have" head="12" identified_for_pss="True" ind="11" is_part_of_mwe="False" lemma="in" lexcat="P" lexlemma="in" lextag="O-P-p.Time" local_gov="2" local_obj="12" misc="null" obj="20" objlemma="April" smwe="null" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="April" />
      <extra deprel="obl" edeps="2:obl" feats="Number=Sing" head="2" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="April" lexcat="N" lexlemma="April" lextag="O-N-n.TIME" misc="null" smwe="null" ss="False" upos="PROPN" wmwe="null" word="April" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
