<root annotationID="0" passageID="262441_0001_18-20">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="use" />
      <extra deprel="advcl" edeps="34:advcl" feats="VerbForm=Inf" head="34" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="use" lexcat="V" lexlemma="use" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="use" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="20:case" feats="null" gov="16" govlemma="use" head="20" identified_for_pss="True" ind="18" is_part_of_mwe="True" lemma="in" lexcat="PP" lexlemma="in the end" lextag="B-PP-p.Circumstance" local_gov="16" local_obj="20" misc="null" obj="20" objlemma="end" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="the" />
      <extra config="default" deprel="det" edeps="20:det" feats="Definite=Def|PronType=Art" gov="16" govlemma="use" head="20" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="in the end" lextag="I_" local_gov="16" local_obj="20" misc="null" obj="20" objlemma="end" smwe="[1, 2]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="end" />
      <extra config="default" deprel="obl" edeps="16:obl" feats="Number=Sing" gov="16" govlemma="use" head="16" identified_for_pss="True" ind="20" is_part_of_mwe="True" lemma="end" lexcat="PP" lexlemma="in the end" lextag="I_" local_gov="16" local_obj="20" misc="SpaceAfter=No" obj="20" objlemma="end" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="end" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Circumstance">
        <attributes />
        <category tag="p.Circumstance" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
