<root annotationID="0" passageID="268673_0003_11-11">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="deposit" />
      <extra deprel="root" edeps="0:root" feats="Number=Sing" head="0" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="deposit" lexcat="N" lexlemma="deposit" lextag="O-N-n.POSSESSION" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="deposit" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="23" govlemma="deposit" head="12" identified_for_pss="True" ind="11" is_part_of_mwe="False" lemma="on" lexcat="P" lexlemma="on" lextag="O-P-p.Locus" local_gov="6" local_obj="12" misc="null" obj="29" objlemma="shelf" smwe="null" ss="False" upos="ADP" wmwe="null" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="shelf" />
      <extra deprel="parataxis" edeps="6:parataxis" feats="Number=Sing" head="6" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="shelf" lexcat="!!@" lexlemma="shelf" lextag="O-!!@" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="shelf" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
