<root annotationID="0" passageID="269560_0001_44-45">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="cracker" />
      <extra deprel="obl" edeps="43:obl" feats="Number=Sing" head="43" identified_for_pss="False" ind="47" is_part_of_mwe="False" lemma="cracker" lexcat="N" lexlemma="cracker" lextag="O-N-n.FOOD" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="cracker" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="more" />
      <extra config="default" deprel="advmod" edeps="47:advmod" feats="null" gov="47" govlemma="cracker" head="47" identified_for_pss="True" ind="44" is_part_of_mwe="True" lemma="more" lexcat="P" lexlemma="more like" lextag="B-P-p.ComparisonRef" local_gov="47" misc="null" obj="null" objlemma="null" smwe="[4, 1]" ss="False" upos="ADV" wmwe="null" word="more" xpos="RBR" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="like" />
      <extra config="default" deprel="case" edeps="47:case" feats="null" gov="47" govlemma="cracker" head="47" identified_for_pss="True" ind="45" is_part_of_mwe="True" lemma="like" lexcat="P" lexlemma="more like" lextag="I_" local_gov="47" misc="null" obj="null" objlemma="null" smwe="[4, 2]" ss="False" upos="ADP" wmwe="null" word="like" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.ComparisonRef">
        <attributes />
        <category tag="p.ComparisonRef" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
