<root annotationID="0" passageID="269560_0006_8-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="did" />
      <extra deprel="ccomp" edeps="2:ccomp" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="2" identified_for_pss="False" ind="4" is_part_of_mwe="False" lemma="do" lexcat="V" lexlemma="do" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="did" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="because" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="152" govlemma="do" head="12" identified_for_pss="True" ind="8" is_part_of_mwe="True" lemma="because" lexcat="P" lexlemma="because of" lextag="B-P-p.Explanation" local_gov="4" local_obj="12" misc="null" obj="160" objlemma="request" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="because" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="default" deprel="fixed" edeps="8:fixed" feats="null" gov="152" govlemma="do" head="8" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="because of" lextag="I_" local_gov="4" local_obj="12" misc="null" obj="160" objlemma="request" smwe="[2, 2]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="request" />
      <extra deprel="obl" edeps="4:obl" feats="Number=Sing" head="4" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="request" lexcat="N" lexlemma="request" lextag="O-N-n.COMMUNICATION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="request" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Explanation">
        <attributes />
        <category tag="p.Explanation" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
