<root annotationID="0" passageID="275919_0008_15-15">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="transactions" />
      <extra deprel="nmod" edeps="12:nmod" feats="Number=Plur" head="12" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="transaction" lexcat="N" lexlemma="transaction" lextag="O-N-n.POSSESSION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="transactions" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="like" />
      <extra config="default" deprel="case" edeps="16:case" feats="null" gov="88" govlemma="transaction" head="16" identified_for_pss="True" ind="15" is_part_of_mwe="False" lemma="like" lexcat="P" lexlemma="like" lextag="O-P-p.Part/Portion|p.ComparisonRef" local_gov="14" local_obj="16" misc="null" obj="90" objlemma="sale" smwe="null" ss="False" upos="ADP" wmwe="null" word="like" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="sale" />
      <extra deprel="nmod" edeps="14:nmod" feats="Number=Sing" head="14" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="sale" lexcat="N" lexlemma="sale" lextag="O-N-n.POSSESSION" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="sale" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Part/Portion">
        <attributes />
        <category tag="p.Part/Portion" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
