<root annotationID="0" passageID="275919_0007_8-8">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="maintain" />
      <extra deprel="xcomp" edeps="2:xcomp" feats="VerbForm=Inf" head="2" identified_for_pss="False" ind="5" is_part_of_mwe="False" lemma="maintain" lexcat="V" lexlemma="maintain" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="maintain" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="11:case" feats="null" gov="67" govlemma="maintain" head="11" identified_for_pss="True" ind="8" is_part_of_mwe="False" lemma="in" lexcat="P" lexlemma="in" lextag="O-P-p.Manner" local_gov="5" local_obj="11" misc="null" obj="73" objlemma="way" smwe="null" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="way" />
      <extra deprel="obl" edeps="5:obl" feats="Number=Sing" head="5" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="way" lexcat="N" lexlemma="way" lextag="O-N-n.STATE" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="way" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
