<root annotationID="0" passageID="278775_0010_24-24">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="equally" />
      <extra deprel="advmod" edeps="32:advmod" feats="null" head="32" identified_for_pss="False" ind="23" is_part_of_mwe="False" lemma="equally" lexcat="ADV" lexlemma="equally" lextag="O-ADV" misc="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="equally" xpos="RB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="as" />
      <extra config="default" deprel="case" edeps="25:case" feats="null" gov="231" govlemma="equally" head="25" identified_for_pss="True" ind="24" is_part_of_mwe="False" lemma="as" lexcat="P" lexlemma="as" lextag="O-P-p.Manner|p.Identity" local_gov="23" local_obj="25" misc="null" obj="233" objlemma="importantly" smwe="null" ss="False" upos="ADP" wmwe="null" word="as" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="importantly" />
      <extra deprel="obl" edeps="23:obl" feats="null" head="23" identified_for_pss="False" ind="25" is_part_of_mwe="False" lemma="importantly" lexcat="ADV" lexlemma="importantly" lextag="O-ADV" misc="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="importantly" xpos="RB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
