<root annotationID="0" passageID="278775_0002_18-18">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="plunge" />
      <extra deprel="obj" edeps="15:obj" feats="Number=Sing" head="15" identified_for_pss="False" ind="17" is_part_of_mwe="True" lemma="plunge" lexcat="V" lexlemma="take the plunge" lextag="I_" misc="null" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="plunge" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="with" />
      <extra config="default" deprel="case" edeps="19:case" feats="null" gov="38" govlemma="plunge" head="19" identified_for_pss="True" ind="18" is_part_of_mwe="False" lemma="with" lexcat="P" lexlemma="with" lextag="O-P-p.Topic" local_gov="17" local_obj="19" misc="null" obj="40" objlemma="Stuart" smwe="null" ss="False" upos="ADP" wmwe="null" word="with" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Stuart" />
      <extra deprel="nmod" edeps="17:nmod" feats="Number=Sing" head="17" identified_for_pss="False" ind="19" is_part_of_mwe="False" lemma="Stuart" lexcat="N" lexlemma="Stuart" lextag="O-N-n.PERSON" misc="SpaceAfter=No" smwe="null" ss="False" upos="PROPN" wmwe="null" word="Stuart" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Topic">
        <attributes />
        <category tag="p.Topic" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
