<root annotationID="0" passageID="278775_0005_13-13">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="nothing" />
      <extra deprel="obj" edeps="11:obj" feats="Number=Sing" head="11" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="nothing" lexcat="PRON" lexlemma="nothing" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="nothing" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="about" />
      <extra config="default" deprel="case" edeps="15:case" feats="null" gov="71" govlemma="nothing" head="15" identified_for_pss="True" ind="13" is_part_of_mwe="False" lemma="about" lexcat="P" lexlemma="about" lextag="O-P-p.Topic" local_gov="12" local_obj="15" misc="null" obj="74" objlemma="media" smwe="null" ss="False" upos="ADP" wmwe="null" word="about" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Media" />
      <extra deprel="nmod" edeps="12:nmod" feats="Number=Sing" head="12" identified_for_pss="False" ind="15" is_part_of_mwe="True" lemma="media" lexcat="N" lexlemma="social media" lextag="I_" misc="null" smwe="[2, 2]" ss="False" upos="NOUN" wmwe="null" word="Media" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Topic">
        <attributes />
        <category tag="p.Topic" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
