<root annotationID="0" passageID="281976_0005_9-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="stuffs" />
      <extra deprel="obj" edeps="4:obj" feats="Number=Plur" head="4" identified_for_pss="False" ind="7" is_part_of_mwe="False" lemma="stuff" lexcat="N" lexlemma="stuff" lextag="O-N-n.ARTIFACT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="stuffs" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="such" />
      <extra config="default" deprel="case" edeps="13:case" feats="Degree=Pos" gov="46" govlemma="stuff" head="13" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="such" lexcat="P" lexlemma="such as" lextag="B-P-p.Part/Portion" local_gov="7" local_obj="13" misc="null" obj="52" objlemma="cap" smwe="[1, 1]" ss="False" upos="ADJ" wmwe="null" word="such" xpos="JJ" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="as" />
      <extra config="default" deprel="fixed" edeps="9:fixed" feats="null" gov="46" govlemma="stuff" head="9" identified_for_pss="True" ind="10" is_part_of_mwe="True" lemma="as" lexcat="P" lexlemma="such as" lextag="I_" local_gov="7" local_obj="13" misc="null" obj="52" objlemma="cap" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="as" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="cap" />
      <extra deprel="nmod" edeps="7:nmod" feats="Number=Sing" head="7" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="cap" lexcat="N" lexlemma="cap" lextag="O-N-n.ARTIFACT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="cap" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Part/Portion">
        <attributes />
        <category tag="p.Part/Portion" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
