<root annotationID="0" passageID="283041_0004_9-12">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="drive" />
      <extra deprel="xcomp" edeps="4:xcomp" feats="VerbForm=Inf" head="4" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="drive" lexcat="V" lexlemma="drive" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="drive" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="out" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="122" govlemma="drive" head="12" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="out" lexcat="PP" lexlemma="out of way" lextag="B-PP-p.Path" local_gov="6" local_obj="12" misc="null" obj="128" objlemma="way" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="out" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="122" govlemma="drive" head="12" identified_for_pss="True" ind="10" is_part_of_mwe="True" lemma="of" lexcat="PP" lexlemma="out of way" lextag="I_" local_gov="6" local_obj="12" misc="null" obj="128" objlemma="way" smwe="[2, 2]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="way" />
      <extra config="default" deprel="obl" edeps="6:obl" feats="Number=Sing" gov="122" govlemma="drive" head="6" identified_for_pss="True" ind="12" is_part_of_mwe="True" lemma="way" lexcat="PP" lexlemma="out of way" lextag="I_" local_gov="6" local_obj="12" misc="null" obj="128" objlemma="way" smwe="[2, 3]" ss="False" upos="NOUN" wmwe="null" word="way" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Path">
        <attributes />
        <category tag="p.Path" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
