<root annotationID="0" passageID="283041_0002_17-18">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="have" />
      <extra deprel="acl" edeps="11:acl" feats="VerbForm=Inf" head="11" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="have" lexcat="V" lexlemma="have" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="have" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="instead" />
      <extra config="default" deprel="case" edeps="19:case" feats="null" gov="21" govlemma="have" head="19" identified_for_pss="True" ind="17" is_part_of_mwe="True" lemma="instead" lexcat="P" lexlemma="instead of" lextag="B-P-p.InsteadOf" local_gov="13" local_obj="19" misc="null" obj="27" objlemma="one" smwe="[2, 1]" ss="False" upos="ADV" wmwe="null" word="instead" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="default" deprel="fixed" edeps="17:fixed" feats="null" gov="21" govlemma="have" head="17" identified_for_pss="True" ind="18" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="instead of" lextag="I_" local_gov="13" local_obj="19" misc="null" obj="27" objlemma="one" smwe="[2, 2]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="one" />
      <extra deprel="obl" edeps="13:obl" feats="NumType=Card" head="13" identified_for_pss="False" ind="19" is_part_of_mwe="False" lemma="one" lexcat="NUM" lexlemma="one" lextag="O-NUM" misc="null" smwe="null" ss="False" upos="NUM" wmwe="null" word="one" xpos="CD" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.InsteadOf">
        <attributes />
        <category tag="p.InsteadOf" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
