<root annotationID="0" passageID="283041_0002_44-44">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="turned" />
      <extra deprel="advcl" edeps="52:advcl" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="52" identified_for_pss="False" ind="41" is_part_of_mwe="True" lemma="turn" lexcat="V" lexlemma="turn down" lextag="B-V-v.social" misc="null" smwe="[5, 1]" ss="False" upos="VERB" wmwe="[7, 1]" word="turned" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="for" />
      <extra config="default" deprel="case" edeps="49:case" feats="null" gov="49" govlemma="turn" head="49" identified_for_pss="True" ind="44" is_part_of_mwe="False" lemma="for" lexcat="P" lexlemma="for" lextag="I~-P-p.Theme" local_gov="41" local_obj="49" misc="null" obj="57" objlemma="cake" smwe="null" ss="False" upos="ADP" wmwe="[7, 3]" word="for" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="cake" />
      <extra deprel="obl" edeps="41:obl" feats="Number=Sing" head="41" identified_for_pss="False" ind="49" is_part_of_mwe="False" lemma="cake" lexcat="N" lexlemma="cake" lextag="O-N-n.FOOD" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="cake" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Theme">
        <attributes />
        <category tag="p.Theme" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
