<root annotationID="0" passageID="288100_0002_6-6">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="2000" />
      <extra deprel="obl" edeps="2:obl" feats="NumType=Card" head="2" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="2000" lexcat="NUM" lexlemma="2000" lextag="O-NUM" misc="null" smwe="null" ss="False" upos="NUM" wmwe="null" word="2000" xpos="CD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="back" />
      <extra config="default" deprel="advmod" edeps="8:advmod" feats="null" gov="18" govlemma="2000" head="8" identified_for_pss="True" ind="6" is_part_of_mwe="False" lemma="back" lexcat="P" lexlemma="back" lextag="B-P-p.Interval" local_gov="8" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="ADV" wmwe="[3, 1]" word="back" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Interval">
        <attributes />
        <category tag="p.Interval" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
