<root annotationID="0" passageID="288100_0002_18-18">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="quality" />
      <extra deprel="nmod" edeps="14:nmod" feats="Number=Sing" head="14" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="quality" lexcat="N" lexlemma="quality" lextag="B-N-n.ATTRIBUTE" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="[4, 1]" word="quality" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="of" />
      <extra config="default" deprel="case" edeps="19:case" feats="null" gov="27" govlemma="quality" head="19" identified_for_pss="True" ind="18" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="I~-P-p.Gestalt" local_gov="17" local_obj="19" misc="null" obj="29" objlemma="care" smwe="null" ss="False" upos="ADP" wmwe="[4, 2]" word="of" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="care" />
      <extra deprel="nmod" edeps="17:nmod" feats="Number=Sing" head="17" identified_for_pss="False" ind="19" is_part_of_mwe="False" lemma="care" lexcat="N" lexlemma="care" lextag="I~-N-n.ACT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="[4, 3]" word="care" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Gestalt">
        <attributes />
        <category tag="p.Gestalt" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
