<root annotationID="0" passageID="290594_0009_27-27">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="filled" />
      <extra deprel="acl" edeps="20:acl" feats="Tense=Past|VerbForm=Part|Voice=Pass" head="20" identified_for_pss="False" ind="26" is_part_of_mwe="False" lemma="fill" lexcat="ADJ" lexlemma="fill" lextag="B-ADJ" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[2, 1]" word="filled" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="with" />
      <extra config="default" deprel="case" edeps="28:case" feats="null" gov="232" govlemma="fill" head="28" identified_for_pss="True" ind="27" is_part_of_mwe="False" lemma="with" lexcat="P" lexlemma="with" lextag="I~-P-p.Theme" local_gov="26" local_obj="28" misc="null" obj="234" objlemma="energy" smwe="null" ss="False" upos="ADP" wmwe="[2, 2]" word="with" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="energy" />
      <extra deprel="obl" edeps="26:obl" feats="Number=Sing" head="26" identified_for_pss="False" ind="28" is_part_of_mwe="False" lemma="energy" lexcat="N" lexlemma="energy" lextag="B-N-n.PHENOMENON" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="[3, 1]" word="energy" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Theme">
        <attributes />
        <category tag="p.Theme" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
