<root annotationID="0" passageID="290594_0013_5-5">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="far" />
      <extra deprel="root" edeps="0:root" feats="Degree=Pos" head="0" identified_for_pss="False" ind="4" is_part_of_mwe="False" lemma="far" lexcat="ADV" lexlemma="far" lextag="B-ADV" misc="null" smwe="null" ss="False" upos="ADV" wmwe="[3, 1]" word="far" xpos="RB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="from" />
      <extra config="default" deprel="case" edeps="6:case" feats="null" gov="343" govlemma="far" head="6" identified_for_pss="True" ind="5" is_part_of_mwe="False" lemma="from" lexcat="P" lexlemma="from" lextag="I~-P-p.Source" local_gov="4" local_obj="6" misc="null" obj="345" objlemma="perfect" smwe="null" ss="False" upos="ADP" wmwe="[3, 2]" word="from" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="perfect" />
      <extra deprel="obl" edeps="4:obl" feats="Degree=Pos" head="4" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="perfect" lexcat="ADJ" lexlemma="perfect" lextag="O-ADJ" misc="SpaceAfter=No" smwe="null" ss="False" upos="ADJ" wmwe="null" word="perfect" xpos="JJ" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Source">
        <attributes />
        <category tag="p.Source" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
