<root annotationID="0" passageID="290594_0009_29-29">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="energy" />
      <extra deprel="obl" edeps="26:obl" feats="Number=Sing" head="26" identified_for_pss="False" ind="28" is_part_of_mwe="False" lemma="energy" lexcat="N" lexlemma="energy" lextag="B-N-n.PHENOMENON" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="[3, 1]" word="energy" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="subordinating" deprel="mark" edeps="30:mark" feats="null" gov="234" govlemma="energy" head="30" identified_for_pss="True" ind="29" is_part_of_mwe="False" lemma="to" lexcat="INF.P" lexlemma="to" lextag="o-INF.P-p.Characteristic|p.Purpose" local_gov="28" local_obj="30" misc="null" obj="236" objlemma="burn" smwe="null" ss="False" upos="PART" wmwe="null" word="to" xpos="TO" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="burn" />
      <extra deprel="acl" edeps="28:acl" feats="VerbForm=Inf" head="28" identified_for_pss="False" ind="30" is_part_of_mwe="False" lemma="burn" lexcat="V" lexlemma="burn" lextag="I~-V-v.change" misc="SpaceAfter=No" smwe="null" ss="False" upos="VERB" wmwe="[3, 2]" word="burn" xpos="VB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Characteristic">
        <attributes />
        <category tag="p.Characteristic" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
