<root annotationID="0" passageID="292997_0001_3-5">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="delivers" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="0" identified_for_pss="False" ind="2" is_part_of_mwe="False" lemma="deliver" lexcat="V" lexlemma="deliver" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="delivers" xpos="VBZ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="default" deprel="case" edeps="5:case" feats="null" gov="2" govlemma="deliver" head="5" identified_for_pss="True" ind="3" is_part_of_mwe="True" lemma="on" lexcat="PP" lexlemma="on all level" lextag="B-PP-p.Extent" local_gov="2" local_obj="5" misc="null" obj="5" objlemma="level" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="all" />
      <extra config="default" deprel="det" edeps="5:det" feats="null" gov="2" govlemma="deliver" head="5" identified_for_pss="True" ind="4" is_part_of_mwe="True" lemma="all" lexcat="PP" lexlemma="on all level" lextag="I_" local_gov="2" local_obj="5" misc="null" obj="5" objlemma="level" smwe="[1, 2]" ss="False" upos="DET" wmwe="null" word="all" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="levels" />
      <extra config="default" deprel="obl" edeps="2:obl" feats="Number=Plur" gov="2" govlemma="deliver" head="2" identified_for_pss="True" ind="5" is_part_of_mwe="True" lemma="level" lexcat="PP" lexlemma="on all level" lextag="I_" local_gov="2" local_obj="5" misc="SpaceAfter=No" obj="5" objlemma="level" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="levels" xpos="NNS" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Extent">
        <attributes />
        <category tag="p.Extent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
