<root annotationID="0" passageID="294081_0014_11-11">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="PRICE" />
      <extra deprel="obj" edeps="7:obj" feats="Number=Sing" head="7" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="price" lexcat="N" lexlemma="price" lextag="O-N-n.POSSESSION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="PRICE" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="OF" />
      <extra config="default" deprel="case" edeps="13:case" feats="null" gov="212" govlemma="price" head="13" identified_for_pss="True" ind="11" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="O-P-p.Gestalt" local_gov="10" local_obj="13" misc="null" obj="215" objlemma="wing" smwe="null" ss="False" upos="ADP" wmwe="null" word="OF" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="WINGS" />
      <extra deprel="nmod" edeps="10:nmod" feats="Number=Plur" head="10" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="wing" lexcat="N" lexlemma="wing" lextag="O-N-n.FOOD" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="WINGS" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Gestalt">
        <attributes />
        <category tag="p.Gestalt" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
