<root annotationID="0" passageID="294081_0014_2-2">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="OPINION" />
      <extra deprel="obl" edeps="7:obl" feats="Number=Sing" head="7" identified_for_pss="False" ind="3" is_part_of_mwe="True" lemma="opinion" lexcat="DISC" lexlemma="in opinion" lextag="I_" misc="null" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="OPINION" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="MY" />
      <extra config="possessive" deprel="nmod:poss" edeps="3:nmod:poss" feats="Number=Sing|Person=1|Poss=Yes|PronType=Prs" gov="205" govlemma="opinion" head="3" identified_for_pss="True" ind="2" is_part_of_mwe="False" lemma="my" lexcat="PRON.POSS" lexlemma="my" lextag="o-PRON.POSS-p.Experiencer|p.Gestalt" local_gov="3" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="MY" xpos="PRP$" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Experiencer">
        <attributes />
        <category tag="p.Experiencer" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
