<root annotationID="0" passageID="303922_0003_12-12">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="running" />
      <extra deprel="advcl" edeps="6:advcl" feats="VerbForm=Ger" head="6" identified_for_pss="False" ind="9" is_part_of_mwe="True" lemma="run" lexcat="V" lexlemma="keep run" lextag="I_" misc="null" smwe="[2, 2]" ss="False" upos="VERB" wmwe="null" word="running" xpos="VBG" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="past" />
      <extra config="default" deprel="case" edeps="15:case" feats="null" gov="18" govlemma="run" head="15" identified_for_pss="True" ind="12" is_part_of_mwe="False" lemma="past" lexcat="P" lexlemma="past" lextag="O-P-p.Time" local_gov="9" local_obj="15" misc="null" obj="24" objlemma="death" smwe="null" ss="False" upos="ADP" wmwe="null" word="past" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="death" />
      <extra deprel="obl" edeps="9:obl" feats="Number=Sing" head="9" identified_for_pss="False" ind="15" is_part_of_mwe="False" lemma="death" lexcat="N" lexlemma="death" lextag="O-N-n.EVENT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="death" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
