<root annotationID="0" passageID="303922_0005_16-17">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="shop" />
      <extra deprel="nmod" edeps="4:nmod" feats="Number=Sing" head="4" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="shop" lexcat="N" lexlemma="shop" lextag="O-N-n.LOCATION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="shop" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="around" />
      <extra config="default" deprel="case" edeps="17:case" feats="null" gov="53" govlemma="shop" head="17" identified_for_pss="True" ind="16" is_part_of_mwe="True" lemma="around" lexcat="PP" lexlemma="around corner" lextag="B-PP-p.Locus" local_gov="9" local_obj="17" misc="null" obj="61" objlemma="corner" smwe="[3, 1]" ss="False" upos="ADP" wmwe="null" word="around" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="corner" />
      <extra config="default" deprel="nmod" edeps="9:nmod" feats="Number=Sing" gov="53" govlemma="shop" head="9" identified_for_pss="True" ind="17" is_part_of_mwe="True" lemma="corner" lexcat="PP" lexlemma="around corner" lextag="I_" local_gov="9" local_obj="17" misc="SpaceAfter=No" obj="61" objlemma="corner" smwe="[3, 2]" ss="False" upos="NOUN" wmwe="null" word="corner" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
