<root annotationID="0" passageID="308088_0002_40-40">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="QUESTIONS" />
      <extra deprel="obj" edeps="39:obj" feats="Number=Plur" head="39" identified_for_pss="False" ind="41" is_part_of_mwe="False" lemma="question" lexcat="N" lexlemma="question" lextag="I~-N-n.COMMUNICATION" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="[4, 2]" word="QUESTIONS" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="YOUR" />
      <extra config="possessive" deprel="nmod:poss" edeps="41:nmod:poss" feats="Person=2|Poss=Yes|PronType=Prs" gov="47" govlemma="question" head="41" identified_for_pss="True" ind="40" is_part_of_mwe="False" lemma="you" lexcat="PRON.POSS" lexlemma="you" lextag="o-PRON.POSS-p.Originator|p.Possessor" local_gov="41" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="YOUR" xpos="PRP$" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Originator">
        <attributes />
        <category tag="p.Originator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
