<root annotationID="0" passageID="308387_0004_8-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="GIVE" />
      <extra deprel="root" edeps="0:root" feats="VerbForm=Inf" head="0" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="give" lexcat="V" lexlemma="give" lextag="O-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="GIVE" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="OVER" />
      <extra config="default" deprel="case" edeps="10:case" feats="null" gov="55" govlemma="give" head="10" identified_for_pss="True" ind="8" is_part_of_mwe="True" lemma="over" lexcat="PP" lexlemma="over the phone" lextag="B-PP-p.Instrument|p.Path" local_gov="3" local_obj="10" misc="null" obj="62" objlemma="phone" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="OVER" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="THE" />
      <extra config="default" deprel="det" edeps="10:det" feats="Definite=Def|PronType=Art" gov="55" govlemma="give" head="10" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="over the phone" lextag="I_" local_gov="3" local_obj="10" misc="null" obj="62" objlemma="phone" smwe="[1, 2]" ss="False" upos="DET" wmwe="null" word="THE" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="PHONE" />
      <extra config="default" deprel="obl" edeps="3:obl" feats="Number=Sing" gov="55" govlemma="give" head="3" identified_for_pss="True" ind="10" is_part_of_mwe="True" lemma="phone" lexcat="PP" lexlemma="over the phone" lextag="I_" local_gov="3" local_obj="10" misc="null" obj="62" objlemma="phone" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="PHONE" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Instrument">
        <attributes />
        <category tag="p.Instrument" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
