<root annotationID="0" passageID="310032_0007_1-2">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="made" />
      <extra deprel="root" edeps="0:root" feats="Tense=Past|VerbForm=Part" head="0" identified_for_pss="False" ind="6" is_part_of_mwe="True" lemma="make" lexcat="V" lexlemma="make good" lextag="B-V-v.social" misc="null" smwe="[2, 1]" ss="False" upos="VERB" wmwe="null" word="made" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="To" />
      <extra config="default" deprel="case" edeps="2:case" feats="null" gov="66" govlemma="make" head="2" identified_for_pss="True" ind="1" is_part_of_mwe="True" lemma="to" lexcat="PP" lexlemma="to date" lextag="B-PP-p.Duration" local_gov="6" local_obj="2" misc="null" obj="62" objlemma="date" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="To" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="date" />
      <extra config="default" deprel="obl" edeps="6:obl" feats="Number=Sing" gov="66" govlemma="make" head="6" identified_for_pss="True" ind="2" is_part_of_mwe="True" lemma="date" lexcat="PP" lexlemma="to date" lextag="I_" local_gov="6" local_obj="2" misc="null" obj="62" objlemma="date" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="date" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Duration">
        <attributes />
        <category tag="p.Duration" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
