<root annotationID="0" passageID="311987_0005_18-19">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="fault" />
      <extra deprel="ccomp" edeps="13:ccomp" feats="Number=Sing" head="13" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="fault" lexcat="N" lexlemma="fault" lextag="O-N-n.COGNITION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="fault" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="because" />
      <extra config="default" deprel="case" edeps="21:case" feats="null" gov="59" govlemma="fault" head="21" identified_for_pss="True" ind="18" is_part_of_mwe="True" lemma="because" lexcat="P" lexlemma="because of" lextag="B-P-p.Explanation" local_gov="17" local_obj="21" misc="null" obj="63" objlemma="shoe" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="because" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="default" deprel="fixed" edeps="18:fixed" feats="null" gov="59" govlemma="fault" head="18" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="because of" lextag="I_" local_gov="17" local_obj="21" misc="null" obj="63" objlemma="shoe" smwe="[2, 2]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="shoes" />
      <extra deprel="obl" edeps="17:obl" feats="Number=Plur" head="17" identified_for_pss="False" ind="21" is_part_of_mwe="False" lemma="shoe" lexcat="N" lexlemma="shoe" lextag="O-N-n.ARTIFACT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="shoes" xpos="NNS" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Explanation">
        <attributes />
        <category tag="p.Explanation" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
