<root annotationID="0" passageID="314974_0003_11-13">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="lot" />
      <extra deprel="obl" edeps="6:obl" feats="Number=Sing" head="6" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="lot" lexcat="N" lexlemma="lot" lextag="O-N-n.LOCATION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="lot" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="43" govlemma="lot" head="12" identified_for_pss="True" ind="11" is_part_of_mwe="True" lemma="in" lexcat="P" lexlemma="in front of" lextag="B-P-p.Locus" local_gov="10" local_obj="12" misc="null" obj="45" objlemma="front" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="front" />
      <extra config="default" deprel="nmod" edeps="10:nmod" feats="Number=Sing" gov="43" govlemma="lot" head="10" identified_for_pss="True" ind="12" is_part_of_mwe="True" lemma="front" lexcat="P" lexlemma="in front of" lextag="I_" local_gov="10" local_obj="12" misc="null" obj="45" objlemma="front" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="front" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="of" />
      <extra config="default" deprel="case" edeps="15:case" feats="null" gov="43" govlemma="lot" head="15" identified_for_pss="True" ind="13" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="in front of" lextag="I_" local_gov="10" local_obj="12" misc="null" obj="45" objlemma="front" smwe="[1, 3]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="front" />
      <extra config="default" deprel="nmod" edeps="10:nmod" feats="Number=Sing" gov="43" govlemma="lot" head="10" identified_for_pss="False" ind="12" is_part_of_mwe="True" lemma="front" lexcat="P" lexlemma="in front of" lextag="I_" local_gov="10" local_obj="12" misc="null" obj="45" objlemma="front" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="front" xpos="NN" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
