<root annotationID="0" passageID="315763_0009_10-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="in" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="130" govlemma="work" head="12" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="in" lexcat="P" lexlemma="in" lextag="B-P-p.Locus" local_gov="7" local_obj="12" misc="null" obj="135" objlemma="San" smwe="null" ss="False" upos="ADP" wmwe="[2, 1]" word="in" xpos="IN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="around" />
      <extra config="default" deprel="conj" edeps="8:conj" feats="null" gov="131" govlemma="in" head="8" identified_for_pss="True" ind="10" is_part_of_mwe="False" lemma="around" lexcat="P" lexlemma="around" lextag="I~-P-p.Locus" local_gov="8" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="ADP" wmwe="[2, 3]" word="around" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
