<root annotationID="0" passageID="317594_0005_14-14">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="comment" />
      <extra deprel="conj" edeps="7:conj" feats="Mood=Ind|Tense=Pres|VerbForm=Fin" head="7" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="comment" lexcat="V" lexlemma="comment" lextag="B-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[2, 1]" word="comment" xpos="VBP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="default" deprel="case" edeps="16:case" feats="null" gov="56" govlemma="comment" head="16" identified_for_pss="True" ind="14" is_part_of_mwe="False" lemma="on" lexcat="P" lexlemma="on" lextag="I~-P-p.Topic" local_gov="13" local_obj="16" misc="null" obj="59" objlemma="hair" smwe="null" ss="False" upos="ADP" wmwe="[2, 2]" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="hair" />
      <extra deprel="obl" edeps="13:obl" feats="Number=Sing" head="13" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="hair" lexcat="N" lexlemma="hair" lextag="O-N-n.BODY" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="hair" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Topic">
        <attributes />
        <category tag="p.Topic" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
