<root annotationID="0" passageID="317846_0005_19-20">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="best" />
      <extra deprel="xcomp" edeps="14:xcomp" feats="Degree=Sup" head="14" identified_for_pss="False" ind="18" is_part_of_mwe="False" lemma="best" lexcat="ADJ" lexlemma="best" lextag="O-ADJ" misc="null" smwe="null" ss="False" upos="ADJ" wmwe="null" word="best" xpos="JJS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="20:case" feats="null" gov="78" govlemma="best" head="20" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="in" lexcat="PP" lexlemma="in town" lextag="B-PP-p.Locus" local_gov="18" local_obj="20" misc="null" obj="80" objlemma="town" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="town" />
      <extra config="default" deprel="obl" edeps="18:obl" feats="Number=Sing" gov="78" govlemma="best" head="18" identified_for_pss="True" ind="20" is_part_of_mwe="True" lemma="town" lexcat="PP" lexlemma="in town" lextag="I_" local_gov="18" local_obj="20" misc="SpaceAfter=No" obj="80" objlemma="town" smwe="[2, 2]" ss="False" upos="NOUN" wmwe="null" word="town" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
