<root annotationID="0" passageID="317846_0004_2-2">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Best" />
      <extra deprel="advmod" edeps="8:advmod" feats="Degree=Sup" head="8" identified_for_pss="False" ind="1" is_part_of_mwe="False" lemma="best" lexcat="ADV" lexlemma="best" lextag="O-ADV" misc="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="Best" xpos="RBS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="of" />
      <extra config="default" deprel="case" edeps="3:case" feats="null" gov="35" govlemma="best" head="3" identified_for_pss="True" ind="2" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="O-P-p.Whole" local_gov="1" local_obj="3" misc="null" obj="37" objlemma="all" smwe="null" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="all" />
      <extra deprel="obl" edeps="1:obl" feats="null" head="1" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="all" lexcat="DET" lexlemma="all" lextag="O-DET" misc="SpaceAfter=No" smwe="null" ss="False" upos="DET" wmwe="null" word="all" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Whole">
        <attributes />
        <category tag="p.Whole" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
