<root annotationID="0" passageID="319816_0025_35-35">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="return" />
      <extra deprel="xcomp" edeps="32:xcomp" feats="VerbForm=Inf" head="32" identified_for_pss="False" ind="34" is_part_of_mwe="False" lemma="return" lexcat="V" lexlemma="return" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="return" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="default" deprel="case" edeps="36:case" feats="null" gov="580" govlemma="return" head="36" identified_for_pss="True" ind="35" is_part_of_mwe="False" lemma="on" lexcat="P" lexlemma="on" lextag="O-P-p.Time" local_gov="34" local_obj="36" misc="null" obj="582" objlemma="Monday" smwe="null" ss="False" upos="ADP" wmwe="null" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Monday" />
      <extra deprel="obl" edeps="34:obl" feats="Number=Sing" head="34" identified_for_pss="False" ind="36" is_part_of_mwe="False" lemma="Monday" lexcat="N" lexlemma="Monday" lextag="O-N-n.TIME" misc="null" smwe="null" ss="False" upos="PROPN" wmwe="null" word="Monday" xpos="NNP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
