<root annotationID="0" passageID="319816_0013_19-20">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Punctuation">
      <attributes paragraph="1" paragraph_position="1" text="$" />
      <extra deprel="obj" edeps="14:obj" feats="null" head="14" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="$" lexcat="SYM" lexlemma="$" lextag="O-SYM" misc="SpaceAfter=No" smwe="null" ss="False" upos="SYM" wmwe="null" word="$" xpos="$" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="less" />
      <extra config="default" deprel="advmod" edeps="17:advmod" feats="Degree=Cmp" gov="302" govlemma="$" head="17" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="less" lexcat="P" lexlemma="less than" lextag="B-P-p.Approximator" local_gov="17" misc="null" obj="null" objlemma="null" smwe="[2, 1]" ss="False" upos="ADJ" wmwe="null" word="less" xpos="JJR" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="than" />
      <extra config="default" deprel="mark" edeps="22:mark" feats="null" gov="302" govlemma="$" head="22" identified_for_pss="True" ind="20" is_part_of_mwe="True" lemma="than" lexcat="P" lexlemma="less than" lextag="I_" local_gov="17" misc="null" obj="null" objlemma="null" smwe="[2, 2]" ss="False" upos="SCONJ" wmwe="null" word="than" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="U">
        <attributes />
        <category tag="U" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Approximator">
        <attributes />
        <category tag="p.Approximator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
