<root annotationID="0" passageID="319816_0023_21-21">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="stay" />
      <extra deprel="conj" edeps="6:conj" feats="VerbForm=Inf" head="6" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="stay" lexcat="V" lexlemma="stay" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="stay" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="subordinating" deprel="mark" edeps="22:mark" feats="null" gov="518" govlemma="stay" head="22" identified_for_pss="True" ind="21" is_part_of_mwe="False" lemma="to" lexcat="INF.P" lexlemma="to" lextag="O-INF.P-p.Purpose" local_gov="17" local_obj="22" misc="null" obj="523" objlemma="wait" smwe="null" ss="False" upos="PART" wmwe="null" word="to" xpos="TO" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="wait" />
      <extra deprel="advcl" edeps="17:advcl" feats="VerbForm=Inf" head="17" identified_for_pss="False" ind="22" is_part_of_mwe="False" lemma="wait" lexcat="V" lexlemma="wait" lextag="B-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[5, 1]" word="wait" xpos="VB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Purpose">
        <attributes />
        <category tag="p.Purpose" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
