<root annotationID="0" passageID="319816_0029_14-14">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="doubts" />
      <extra deprel="obj" edeps="10:obj" feats="Number=Plur" head="10" identified_for_pss="False" ind="13" is_part_of_mwe="True" lemma="doubt" lexcat="N" lexlemma="have doubt" lextag="I_" misc="null" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="doubts" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="about" />
      <extra config="default" deprel="case" edeps="16:case" feats="null" gov="681" govlemma="doubt" head="16" identified_for_pss="True" ind="14" is_part_of_mwe="False" lemma="about" lexcat="P" lexlemma="about" lextag="O-P-p.Stimulus|p.Topic" local_gov="13" local_obj="16" misc="null" obj="684" objlemma="quality" smwe="null" ss="False" upos="ADP" wmwe="null" word="about" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="quality" />
      <extra deprel="nmod" edeps="13:nmod" feats="Number=Sing" head="13" identified_for_pss="False" ind="16" is_part_of_mwe="False" lemma="quality" lexcat="N" lexlemma="quality" lextag="O-N-n.ATTRIBUTE" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="quality" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Stimulus">
        <attributes />
        <category tag="p.Stimulus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
