<root annotationID="0" passageID="319816_0011_19-20">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="find" />
      <extra deprel="conj" edeps="5:conj" feats="VerbForm=Inf" head="5" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="find" lexcat="V" lexlemma="find" lextag="O-V-v.cognition" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="find" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="20:case" feats="null" gov="260" govlemma="find" head="20" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="in" lexcat="PP" lexlemma="in stock" lextag="B-PP-p.Manner|p.Locus" local_gov="12" local_obj="20" misc="null" obj="268" objlemma="stock" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="stock" />
      <extra config="default" deprel="obl" edeps="12:obl" feats="Number=Sing" gov="260" govlemma="find" head="12" identified_for_pss="True" ind="20" is_part_of_mwe="True" lemma="stock" lexcat="PP" lexlemma="in stock" lextag="I_" local_gov="12" local_obj="20" misc="null" obj="268" objlemma="stock" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="stock" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
