<root annotationID="0" passageID="319816_0008_16-17">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="wheel" />
      <extra deprel="nmod" edeps="15:nmod" feats="Number=Sing" head="15" identified_for_pss="False" ind="20" is_part_of_mwe="True" lemma="wheel" lexcat="N" lexlemma="steering wheel" lextag="I_" misc="SpaceAfter=No" smwe="[2, 2]" ss="False" upos="NOUN" wmwe="null" word="wheel" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="all" />
      <extra config="default" deprel="advmod" edeps="20:advmod" feats="null" gov="216" govlemma="wheel" head="20" identified_for_pss="True" ind="16" is_part_of_mwe="True" lemma="all" lexcat="P" lexlemma="all over" lextag="B-P-p.Locus" local_gov="20" misc="null" obj="null" objlemma="null" smwe="[1, 1]" ss="False" upos="ADV" wmwe="null" word="all" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="over" />
      <extra config="default" deprel="case" edeps="20:case" feats="null" gov="216" govlemma="wheel" head="20" identified_for_pss="True" ind="17" is_part_of_mwe="True" lemma="over" lexcat="P" lexlemma="all over" lextag="I_" local_gov="20" misc="null" obj="null" objlemma="null" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="over" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
