<root annotationID="0" passageID="326439_0007_2-2">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="EVERYTHING" />
      <extra deprel="nsubj" edeps="4:nsubj" feats="Number=Sing" head="4" identified_for_pss="False" ind="1" is_part_of_mwe="False" lemma="everything" lexcat="PRON" lexlemma="everything" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="EVERYTHING" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="IN" />
      <extra config="default" deprel="case" edeps="3:case" feats="null" gov="36" govlemma="everything" head="3" identified_for_pss="True" ind="2" is_part_of_mwe="False" lemma="in" lexcat="P" lexlemma="in" lextag="O-P-p.Locus" local_gov="1" local_obj="3" misc="null" obj="38" objlemma="here" smwe="null" ss="False" upos="ADP" wmwe="null" word="IN" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="HERE" />
      <extra deprel="nmod" edeps="1:nmod" feats="PronType=Dem" head="1" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="here" lexcat="ADV" lexlemma="here" lextag="O-ADV" misc="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="HERE" xpos="RB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
