<root annotationID="0" passageID="328828_0005_1-2">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="rescheduling" />
      <extra deprel="advcl" edeps="5:advcl" feats="VerbForm=Ger" head="5" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="reschedule" lexcat="V" lexlemma="reschedule" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="rescheduling" xpos="VBG" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Instead" />
      <extra config="default" deprel="advmod" edeps="3:advmod" feats="null" gov="78" govlemma="reschedule" head="3" identified_for_pss="True" ind="1" is_part_of_mwe="True" lemma="instead" lexcat="P" lexlemma="instead of" lextag="B-P-p.InsteadOf" local_gov="3" misc="null" obj="null" objlemma="null" smwe="[1, 1]" ss="False" upos="ADV" wmwe="null" word="Instead" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="default" deprel="mark" edeps="3:mark" feats="null" gov="78" govlemma="reschedule" head="3" identified_for_pss="True" ind="2" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="instead of" lextag="I_" local_gov="3" misc="null" obj="null" objlemma="null" smwe="[1, 2]" ss="False" upos="SCONJ" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.InsteadOf">
        <attributes />
        <category tag="p.InsteadOf" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
