<root annotationID="0" passageID="329692_0006_4-4">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="2" />
      <extra deprel="nsubj" edeps="2:nsubj" feats="NumType=Card" head="2" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="2" lexcat="NUM" lexlemma="2" lextag="O-NUM" misc="null" smwe="null" ss="False" upos="NUM" wmwe="null" word="2" xpos="CD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="6:case" feats="null" gov="55" govlemma="2" head="6" identified_for_pss="True" ind="4" is_part_of_mwe="False" lemma="in" lexcat="P" lexlemma="in" lextag="O-P-p.Whole|p.Locus" local_gov="3" local_obj="6" misc="null" obj="58" objlemma="group" smwe="null" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="group" />
      <extra deprel="nmod" edeps="3:nmod" feats="Number=Sing" head="3" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="group" lexcat="N" lexlemma="group" lextag="O-N-n.GROUP" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="group" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Whole">
        <attributes />
        <category tag="p.Whole" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
