<root annotationID="0" passageID="329692_0009_3-3">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="world" />
      <extra deprel="obl" edeps="8:obl" feats="Number=Sing" head="8" identified_for_pss="False" ind="5" is_part_of_mwe="False" lemma="world" lexcat="N" lexlemma="world" lextag="I~-N-n.COGNITION" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="[3, 4]" word="world" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="'s" />
      <extra config="default" deprel="case" edeps="2:case" feats="null" gov="104" govlemma="world" head="2" identified_for_pss="True" ind="3" is_part_of_mwe="False" lemma="'s" lexcat="POSS" lexlemma="'s" lextag="I~-POSS-p.Time|p.Gestalt" local_gov="5" local_obj="2" misc="null" obj="101" objlemma="today" smwe="null" ss="False" upos="PART" wmwe="[3, 3]" word="'s" xpos="POS" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="today" />
      <extra deprel="nmod:poss" edeps="5:nmod:poss" feats="Number=Sing" head="5" identified_for_pss="False" ind="2" is_part_of_mwe="False" lemma="today" lexcat="N" lexlemma="today" lextag="I~-N-n.TIME" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="[3, 2]" word="today" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
