<root annotationID="0" passageID="329692_0007_8-8">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="much" />
      <extra deprel="root" edeps="0:root" feats="null" head="0" identified_for_pss="False" ind="4" is_part_of_mwe="False" lemma="much" lexcat="ADV" lexlemma="much" lextag="O-ADV" misc="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="much" xpos="RB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="except" />
      <extra config="subordinating" deprel="mark" edeps="12:mark" feats="null" gov="78" govlemma="much" head="12" identified_for_pss="True" ind="8" is_part_of_mwe="False" lemma="except" lexcat="P" lexlemma="except" lextag="O-P-p.Part/Portion" local_gov="4" local_obj="10" misc="null" obj="84" objlemma="be" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="except" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="'m" />
      <extra deprel="cop" edeps="12:cop" feats="Mood=Ind|Tense=Pres|VerbForm=Fin" head="12" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="be" lexcat="V" lexlemma="be" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="AUX" wmwe="null" word="'m" xpos="VBP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Part/Portion">
        <attributes />
        <category tag="p.Part/Portion" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
