<root annotationID="0" passageID="329692_0009_11-11">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="reason" />
      <extra deprel="nsubj" edeps="8:nsubj" feats="Number=Sing" head="8" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="reason" lexcat="N" lexlemma="reason" lextag="O-N-n.MOTIVE" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="reason" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="for" />
      <extra config="default" deprel="case" edeps="13:case" feats="null" gov="109" govlemma="reason" head="13" identified_for_pss="True" ind="11" is_part_of_mwe="False" lemma="for" lexcat="P" lexlemma="for" lextag="O-P-p.Theme" local_gov="10" local_obj="13" misc="null" obj="112" objlemma="instructor" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="for" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="instructor" />
      <extra deprel="nmod" edeps="10:nmod" feats="Number=Sing" head="10" identified_for_pss="False" ind="13" is_part_of_mwe="False" lemma="instructor" lexcat="N" lexlemma="instructor" lextag="O-N-n.PERSON" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="instructor" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Theme">
        <attributes />
        <category tag="p.Theme" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
