<root annotationID="0" passageID="330966_0004_41-41">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="had" />
      <extra deprel="advcl" edeps="64:advcl" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="64" identified_for_pss="False" ind="23" is_part_of_mwe="True" lemma="have" lexcat="AUX" lexlemma="have to" lextag="B-AUX" misc="null" smwe="[2, 1]" ss="False" upos="VERB" wmwe="null" word="had" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="during" />
      <extra config="default" deprel="case" edeps="44:case" feats="null" gov="73" govlemma="have" head="44" identified_for_pss="True" ind="41" is_part_of_mwe="False" lemma="during" lexcat="P" lexlemma="during" lextag="O-P-p.Time" local_gov="23" local_obj="44" misc="null" obj="94" objlemma="stay" smwe="null" ss="False" upos="ADP" wmwe="null" word="during" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="stay" />
      <extra deprel="obl" edeps="23:obl" feats="Number=Sing" head="23" identified_for_pss="False" ind="44" is_part_of_mwe="False" lemma="stay" lexcat="N" lexlemma="stay" lextag="O-N-n.EVENT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="stay" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
