<root annotationID="0" passageID="330966_0004_70-70">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="calling" />
      <extra deprel="advcl" edeps="64:advcl" feats="VerbForm=Ger" head="64" identified_for_pss="False" ind="69" is_part_of_mwe="False" lemma="call" lexcat="V" lexlemma="call" lextag="O-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="calling" xpos="VBG" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="for" />
      <extra config="default" deprel="case" edeps="75:case" feats="null" gov="119" govlemma="call" head="75" identified_for_pss="True" ind="70" is_part_of_mwe="False" lemma="for" lexcat="P" lexlemma="for" lextag="O-P-p.Purpose" local_gov="69" local_obj="75" misc="null" obj="125" objlemma="dispatch" smwe="null" ss="False" upos="ADP" wmwe="null" word="for" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="dispatch" />
      <extra deprel="obl" edeps="69:obl" feats="Number=Sing" head="69" identified_for_pss="False" ind="75" is_part_of_mwe="False" lemma="dispatch" lexcat="N" lexlemma="dispatch" lextag="O-N-n.ACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="dispatch" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Purpose">
        <attributes />
        <category tag="p.Purpose" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
