<root annotationID="0" passageID="330966_0004_68-68">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="waste" />
      <extra deprel="conj" edeps="4:conj" feats="VerbForm=Inf" head="4" identified_for_pss="False" ind="64" is_part_of_mwe="False" lemma="waste" lexcat="V" lexlemma="waste" lextag="B-V-v.consumption" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[8, 1]" word="waste" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="by" />
      <extra config="subordinating" deprel="mark" edeps="69:mark" feats="null" gov="114" govlemma="waste" head="69" identified_for_pss="True" ind="68" is_part_of_mwe="False" lemma="by" lexcat="P" lexlemma="by" lextag="O-P-p.Means" local_gov="64" local_obj="69" misc="null" obj="119" objlemma="call" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="by" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="calling" />
      <extra deprel="advcl" edeps="64:advcl" feats="VerbForm=Ger" head="64" identified_for_pss="False" ind="69" is_part_of_mwe="False" lemma="call" lexcat="V" lexlemma="call" lextag="O-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="calling" xpos="VBG" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Means">
        <attributes />
        <category tag="p.Means" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
