<root annotationID="0" passageID="331662_0010_10-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="4.99" />
      <extra deprel="parataxis" edeps="3:parataxis" feats="NumType=Card" head="3" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="4.99" lexcat="NUM" lexlemma="4.99" lextag="O-NUM" misc="SpaceAfter=No" smwe="null" ss="False" upos="NUM" wmwe="null" word="4.99" xpos="CD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="around" />
      <extra config="default" deprel="advmod" edeps="11:advmod" feats="null" gov="174" govlemma="4.99" head="11" identified_for_pss="True" ind="10" is_part_of_mwe="False" lemma="around" lexcat="P" lexlemma="around" lextag="O-P-p.Approximator" local_gov="11" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="around" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Approximator">
        <attributes />
        <category tag="p.Approximator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
