<root annotationID="0" passageID="333243_0005_19-20">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="bill" />
      <extra deprel="obj" edeps="15:obj" feats="Number=Sing" head="15" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="bill" lexcat="N" lexlemma="bill" lextag="O-N-n.POSSESSION" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="bill" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="MORE" />
      <extra config="default" deprel="nmod" edeps="17:nmod" feats="Degree=Cmp" gov="73" govlemma="bill" head="17" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="more" lexcat="P" lexlemma="more than" lextag="B-P-p.Approximator" local_gov="17" misc="null" obj="null" objlemma="null" smwe="[1, 1]" ss="False" upos="ADJ" wmwe="null" word="MORE" xpos="JJR" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="than" />
      <extra config="default" deprel="mark" edeps="23:mark" feats="null" gov="73" govlemma="bill" head="23" identified_for_pss="True" ind="20" is_part_of_mwe="True" lemma="than" lexcat="P" lexlemma="more than" lextag="I_" local_gov="17" misc="null" obj="null" objlemma="null" smwe="[1, 2]" ss="False" upos="SCONJ" wmwe="null" word="than" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Approximator">
        <attributes />
        <category tag="p.Approximator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
