<root annotationID="0" passageID="333243_0006_33-36">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="nothing" />
      <extra deprel="appos" edeps="22:appos" feats="Number=Sing" head="22" identified_for_pss="False" ind="32" is_part_of_mwe="False" lemma="nothing" lexcat="PRON" lexlemma="nothing" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="nothing" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="out" />
      <extra config="default" deprel="case" edeps="36:case" feats="null" gov="118" govlemma="nothing" head="36" identified_for_pss="True" ind="33" is_part_of_mwe="True" lemma="out" lexcat="PP" lexlemma="out of the ordinary" lextag="B-PP-p.Manner|p.Locus" local_gov="32" local_obj="36" misc="null" obj="122" objlemma="ordinary" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="out" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="default" deprel="case" edeps="36:case" feats="null" gov="118" govlemma="nothing" head="36" identified_for_pss="True" ind="34" is_part_of_mwe="True" lemma="of" lexcat="PP" lexlemma="out of the ordinary" lextag="I_" local_gov="32" local_obj="36" misc="null" obj="122" objlemma="ordinary" smwe="[2, 2]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="the" />
      <extra config="default" deprel="det" edeps="36:det" feats="Definite=Def|PronType=Art" gov="118" govlemma="nothing" head="36" identified_for_pss="True" ind="35" is_part_of_mwe="True" lemma="the" lexcat="PP" lexlemma="out of the ordinary" lextag="I_" local_gov="32" local_obj="36" misc="null" obj="122" objlemma="ordinary" smwe="[2, 3]" ss="False" upos="DET" wmwe="null" word="the" xpos="DT" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="ordinary" />
      <extra config="default" deprel="nmod" edeps="32:nmod" feats="Degree=Pos" gov="118" govlemma="nothing" head="32" identified_for_pss="True" ind="36" is_part_of_mwe="True" lemma="ordinary" lexcat="PP" lexlemma="out of the ordinary" lextag="I_" local_gov="32" local_obj="36" misc="SpaceAfter=No" obj="122" objlemma="ordinary" smwe="[2, 4]" ss="False" upos="ADJ" wmwe="null" word="ordinary" xpos="JJ" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
