<root annotationID="0" passageID="333672_0007_7-7">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="happy" />
      <extra deprel="root" edeps="0:root" feats="Degree=Pos" head="0" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="happy" lexcat="ADJ" lexlemma="happy" lextag="B-ADJ" misc="null" smwe="null" ss="False" upos="ADJ" wmwe="[2, 1]" word="happy" xpos="JJ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="with" />
      <extra config="default" deprel="case" edeps="10:case" feats="null" gov="78" govlemma="happy" head="10" identified_for_pss="True" ind="7" is_part_of_mwe="False" lemma="with" lexcat="P" lexlemma="with" lextag="I~-P-p.Stimulus|p.Topic" local_gov="6" local_obj="10" misc="null" obj="82" objlemma="service" smwe="null" ss="False" upos="ADP" wmwe="[2, 2]" word="with" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="service" />
      <extra deprel="obl" edeps="6:obl" feats="Number=Sing" head="6" identified_for_pss="False" ind="10" is_part_of_mwe="True" lemma="service" lexcat="N" lexlemma="customer service" lextag="I_" misc="null" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="service" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Stimulus">
        <attributes />
        <category tag="p.Stimulus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
