<root annotationID="0" passageID="336049_0003_30-30">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="mins" />
      <extra deprel="conj" edeps="25.1:obj" feats="Number=Plur" head="17" identified_for_pss="False" ind="29" is_part_of_mwe="False" lemma="min" lexcat="N" lexlemma="min" lextag="O-N-n.TIME" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="mins" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="till" />
      <extra config="subordinating" deprel="mark" edeps="33:mark" feats="null" gov="58" govlemma="min" head="33" identified_for_pss="True" ind="30" is_part_of_mwe="False" lemma="till" lexcat="P" lexlemma="till" lextag="O-P-p.EndTime" local_gov="29" local_obj="33" misc="null" obj="62" objlemma="land" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="till" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="landed" />
      <extra deprel="orphan" edeps="25.1:advcl" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="29" identified_for_pss="False" ind="33" is_part_of_mwe="False" lemma="land" lexcat="V" lexlemma="land" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="landed" xpos="VBD" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.EndTime">
        <attributes />
        <category tag="p.EndTime" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
