<root annotationID="0" passageID="336049_0004_64-64">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="attention" />
      <extra deprel="obj" edeps="62:obj" feats="Number=Sing" head="62" identified_for_pss="False" ind="65" is_part_of_mwe="False" lemma="attention" lexcat="N" lexlemma="attention" lextag="O-N-n.COGNITION" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="attention" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="s" />
      <extra config="default" deprel="case" edeps="63:case" feats="null" gov="131" govlemma="attention" head="63" identified_for_pss="True" ind="64" is_part_of_mwe="False" lemma="'s" lexcat="POSS" lexlemma="'s" lextag="O-POSS-p.Experiencer|p.Gestalt" local_gov="65" local_obj="63" misc="null" obj="129" objlemma="anyone" smwe="null" ss="False" upos="PART" wmwe="null" word="s" xpos="POS" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="anyone" />
      <extra deprel="nmod:poss" edeps="65:nmod:poss" feats="Number=Sing" head="65" identified_for_pss="False" ind="63" is_part_of_mwe="False" lemma="anyone" lexcat="PRON" lexlemma="anyone" lextag="O-PRON" misc="SpaceAfter=No" smwe="null" ss="False" upos="PRON" wmwe="null" word="anyone" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Experiencer">
        <attributes />
        <category tag="p.Experiencer" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
