<root annotationID="0" passageID="336049_0004_33-33">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="complained" />
      <extra deprel="advcl" edeps="37:advcl" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="37" identified_for_pss="False" ind="32" is_part_of_mwe="False" lemma="complain" lexcat="V" lexlemma="complain" lextag="O-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="complained" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="about" />
      <extra config="default" deprel="case" edeps="35:case" feats="null" gov="98" govlemma="complain" head="35" identified_for_pss="True" ind="33" is_part_of_mwe="False" lemma="about" lexcat="P" lexlemma="about" lextag="O-P-p.Topic" local_gov="32" local_obj="35" misc="null" obj="101" objlemma="wait" smwe="null" ss="False" upos="ADP" wmwe="null" word="about" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="wait" />
      <extra deprel="obl" edeps="32:obl" feats="Number=Sing" head="32" identified_for_pss="False" ind="35" is_part_of_mwe="False" lemma="wait" lexcat="N" lexlemma="wait" lextag="O-N-n.ACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="wait" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Topic">
        <attributes />
        <category tag="p.Topic" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
