<root annotationID="0" passageID="338429_0018_11-11">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="fit" />
      <extra deprel="root" edeps="0:root" feats="VerbForm=Inf" head="0" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="fit" lexcat="V" lexlemma="fit" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="fit" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="209" govlemma="fit" head="12" identified_for_pss="True" ind="11" is_part_of_mwe="False" lemma="in" lexcat="P" lexlemma="in" lextag="O-P-p.Locus" local_gov="10" local_obj="12" misc="null" obj="211" objlemma="it" smwe="null" ss="False" upos="ADP" wmwe="null" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="it" />
      <extra deprel="obl" edeps="10:obl" feats="Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs" head="10" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="it" lexcat="PRON" lexlemma="it" lextag="O-PRON" misc="SpaceAfter=No" smwe="null" ss="False" upos="PRON" wmwe="null" word="it" xpos="PRP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
