<root annotationID="0" passageID="338429_0019_8-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="30" />
      <extra deprel="nummod" edeps="4:nummod" feats="NumType=Card" head="4" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="30" lexcat="NUM" lexlemma="30" lextag="O-NUM" misc="SpaceAfter=No" smwe="null" ss="False" upos="NUM" wmwe="null" word="30" xpos="CD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="at" />
      <extra config="default" deprel="case" edeps="9:case" feats="null" gov="215" govlemma="30" head="9" identified_for_pss="True" ind="8" is_part_of_mwe="True" lemma="at" lexcat="PP" lexlemma="at best" lextag="B-PP-p.Extent" local_gov="3" local_obj="9" misc="null" obj="221" objlemma="best" smwe="[1, 1]" ss="False" upos="ADV" wmwe="null" word="at" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="best" />
      <extra config="default" deprel="nmod" edeps="3:nmod" feats="Degree=Sup" gov="215" govlemma="30" head="3" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="best" lexcat="PP" lexlemma="at best" lextag="I_" local_gov="3" local_obj="9" misc="SpaceAfter=No" obj="221" objlemma="best" smwe="[1, 2]" ss="False" upos="ADV" wmwe="null" word="best" xpos="RBS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Extent">
        <attributes />
        <category tag="p.Extent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
