<root annotationID="0" passageID="338429_0010_3-4">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="apartment" />
      <extra deprel="nsubj" edeps="6:nsubj" feats="Number=Sing" head="6" identified_for_pss="False" ind="2" is_part_of_mwe="False" lemma="apartment" lexcat="N" lexlemma="apartment" lextag="O-N-n.GROUP" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="apartment" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="across" />
      <extra config="default" deprel="case" edeps="5:case" feats="null" gov="121" govlemma="apartment" head="5" identified_for_pss="True" ind="3" is_part_of_mwe="True" lemma="across" lexcat="P" lexlemma="across from" lextag="B-P-p.Locus|p.Source" local_gov="2" local_obj="5" misc="null" obj="124" objlemma="mine" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="across" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="from" />
      <extra config="default" deprel="case" edeps="5:case" feats="null" gov="121" govlemma="apartment" head="5" identified_for_pss="True" ind="4" is_part_of_mwe="True" lemma="from" lexcat="P" lexlemma="across from" lextag="I_" local_gov="2" local_obj="5" misc="null" obj="124" objlemma="mine" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="from" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="mine" />
      <extra deprel="nmod" edeps="2:nmod" feats="null" head="2" identified_for_pss="False" ind="5" is_part_of_mwe="False" lemma="mine" lexcat="PRON" lexlemma="mine" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="mine" xpos="PRP" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
