<root annotationID="0" passageID="342811_0004_18-18">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="someone" />
      <extra deprel="obj" edeps="16:obj" feats="Number=Sing" head="16" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="someone" lexcat="PRON" lexlemma="someone" lextag="O-PRON" misc="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="someone" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="with" />
      <extra config="default" deprel="case" edeps="22:case" feats="null" gov="47" govlemma="someone" head="22" identified_for_pss="True" ind="18" is_part_of_mwe="False" lemma="with" lexcat="P" lexlemma="with" lextag="O-P-p.Possession|p.Accompanier" local_gov="17" local_obj="22" misc="null" obj="52" objlemma="key" smwe="null" ss="False" upos="ADP" wmwe="null" word="with" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="key" />
      <extra deprel="nmod" edeps="17:nmod" feats="Number=Sing" head="17" identified_for_pss="False" ind="22" is_part_of_mwe="False" lemma="key" lexcat="N" lexlemma="key" lextag="I~-N-n.ARTIFACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="[2, 2]" word="key" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Possession">
        <attributes />
        <category tag="p.Possession" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
