<root annotationID="0" passageID="345182_0007_14-14">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="rigged" />
      <extra deprel="conj" edeps="2:conj" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="2" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="rig" lexcat="V" lexlemma="rig" lextag="O-V-v.contact" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="rigged" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="since" />
      <extra config="subordinating" deprel="mark" edeps="16:mark" feats="null" gov="96" govlemma="rig" head="16" identified_for_pss="True" ind="14" is_part_of_mwe="False" lemma="since" lexcat="P" lexlemma="since" lextag="O-P-p.Explanation" local_gov="9" local_obj="16" misc="null" obj="103" objlemma="have" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="since" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="had" />
      <extra deprel="advcl" edeps="9:advcl" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="9" identified_for_pss="False" ind="16" is_part_of_mwe="True" lemma="have" lexcat="AUX" lexlemma="have to" lextag="B-AUX" misc="null" smwe="[2, 1]" ss="False" upos="VERB" wmwe="null" word="had" xpos="VBD" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Explanation">
        <attributes />
        <category tag="p.Explanation" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
