<root annotationID="0" passageID="345182_0015_5-5">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="face" />
      <extra deprel="nmod" edeps="3:nmod" feats="Number=Sing" head="3" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="face" lexcat="N" lexlemma="face" lextag="O-N-n.BODY" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="face" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="her" />
      <extra config="possessive" deprel="nmod:poss" edeps="6:nmod:poss" feats="Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" gov="251" govlemma="face" head="6" identified_for_pss="True" ind="5" is_part_of_mwe="False" lemma="she" lexcat="PRON.POSS" lexlemma="she" lextag="O-PRON.POSS-p.Whole|p.Gestalt" local_gov="6" misc="null" obj="null" objlemma="null" smwe="null" ss="False" upos="PRON" wmwe="null" word="her" xpos="PRP$" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Whole">
        <attributes />
        <category tag="p.Whole" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
