<root annotationID="0" passageID="346627_0001_3-3">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Place" />
      <extra deprel="root" edeps="0:root" feats="Number=Sing" head="0" identified_for_pss="False" ind="2" is_part_of_mwe="False" lemma="place" lexcat="N" lexlemma="place" lextag="O-N-n.GROUP" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="Place" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="subordinating" deprel="mark" edeps="4:mark" feats="null" gov="2" govlemma="place" head="4" identified_for_pss="True" ind="3" is_part_of_mwe="False" lemma="to" lexcat="INF.P" lexlemma="to" lextag="O-INF.P-p.Characteristic|p.Purpose" local_gov="2" local_obj="4" misc="null" obj="4" objlemma="buy" smwe="null" ss="False" upos="PART" wmwe="null" word="to" xpos="TO" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="buy" />
      <extra deprel="acl" edeps="2:acl" feats="VerbForm=Inf" head="2" identified_for_pss="False" ind="4" is_part_of_mwe="False" lemma="buy" lexcat="V" lexlemma="buy" lextag="O-V-v.possession" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="buy" xpos="VB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Characteristic">
        <attributes />
        <category tag="p.Characteristic" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
