<root annotationID="0" passageID="346627_0003_9-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="purchased" />
      <extra deprel="acl:relcl" edeps="3:acl:relcl" feats="Tense=Past|VerbForm=Part" head="3" identified_for_pss="False" ind="8" is_part_of_mwe="False" lemma="purchase" lexcat="V" lexlemma="purchase" lextag="O-V-v.possession" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="purchased" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="through" />
      <extra config="default" deprel="case" edeps="10:case" feats="null" gov="26" govlemma="purchase" head="10" identified_for_pss="True" ind="9" is_part_of_mwe="False" lemma="through" lexcat="P" lexlemma="through" lextag="O-P-p.OrgRole|p.Instrument" local_gov="8" local_obj="10" misc="null" obj="28" objlemma="they" smwe="null" ss="False" upos="ADP" wmwe="null" word="through" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="them" />
      <extra deprel="obl" edeps="8:obl" feats="Case=Acc|Number=Plur|Person=3|PronType=Prs" head="8" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="they" lexcat="PRON" lexlemma="they" lextag="O-PRON" misc="SpaceAfter=No" smwe="null" ss="False" upos="PRON" wmwe="null" word="them" xpos="PRP" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.OrgRole">
        <attributes />
        <category tag="p.OrgRole" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
