<root annotationID="0" passageID="348247_0007_12-12">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="go" />
      <extra deprel="compound" edeps="11:compound" feats="VerbForm=Inf" head="11" identified_for_pss="False" ind="7" is_part_of_mwe="True" lemma="go" lexcat="ADJ" lexlemma="go - to" lextag="B-ADJ" misc="SpaceAfter=No" smwe="[1, 1]" ss="False" upos="VERB" wmwe="null" word="go" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="since" />
      <extra config="subordinating" deprel="mark" edeps="15:mark" feats="null" gov="39" govlemma="go" head="15" identified_for_pss="True" ind="12" is_part_of_mwe="False" lemma="since" lexcat="P" lexlemma="since" lextag="O-P-p.StartTime" local_gov="7" local_obj="15" misc="null" obj="47" objlemma="do" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="since" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="did" />
      <extra deprel="advcl" edeps="7:advcl" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="7" identified_for_pss="False" ind="15" is_part_of_mwe="False" lemma="do" lexcat="V" lexlemma="do" lextag="B-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[2, 1]" word="did" xpos="VBD" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.StartTime">
        <attributes />
        <category tag="p.StartTime" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
