<root annotationID="0" passageID="351058_0004_6-6">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="call" />
      <extra deprel="xcomp" edeps="2:xcomp" feats="VerbForm=Inf" head="2" identified_for_pss="False" ind="4" is_part_of_mwe="True" lemma="call" lexcat="V" lexlemma="call back" lextag="B-V-v.communication" misc="null" smwe="[2, 1]" ss="False" upos="VERB" wmwe="null" word="call" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="up" />
      <extra config="default" deprel="case" edeps="7:case" feats="null" gov="54" govlemma="call" head="7" identified_for_pss="True" ind="6" is_part_of_mwe="False" lemma="up" lexcat="P" lexlemma="up" lextag="O-P-p.Locus|p.Direction" local_gov="4" local_obj="7" misc="null" obj="57" objlemma="there" smwe="null" ss="False" upos="ADP" wmwe="null" word="up" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="there" />
      <extra deprel="obl" edeps="4:obl" feats="PronType=Dem" head="4" identified_for_pss="False" ind="7" is_part_of_mwe="False" lemma="there" lexcat="ADV" lexlemma="there" lextag="O-ADV" misc="null" smwe="null" ss="False" upos="ADV" wmwe="null" word="there" xpos="RB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
