<root annotationID="0" passageID="351561_0002_16-16">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="put" />
      <extra deprel="conj" edeps="2:conj" feats="Tense=Past|VerbForm=Part" head="2" identified_for_pss="False" ind="12" is_part_of_mwe="True" lemma="put" lexcat="V" lexlemma="put on hold" lextag="B-V-v.communication" misc="null" smwe="[1, 1]" ss="False" upos="VERB" wmwe="null" word="put" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="without" />
      <extra config="subordinating" deprel="mark" edeps="17:mark" feats="null" gov="15" govlemma="put" head="17" identified_for_pss="True" ind="16" is_part_of_mwe="False" lemma="without" lexcat="P" lexlemma="without" lextag="O-P-p.Circumstance" local_gov="12" local_obj="17" misc="null" obj="20" objlemma="say" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="without" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="saying" />
      <extra deprel="advcl" edeps="12:advcl" feats="VerbForm=Ger" head="12" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="say" lexcat="V" lexlemma="say" lextag="O-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="saying" xpos="VBG" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Circumstance">
        <attributes />
        <category tag="p.Circumstance" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
