<root annotationID="0" passageID="355325_0002_19-19">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="send" />
      <extra deprel="conj" edeps="2:conj" feats="VerbForm=Inf" head="2" identified_for_pss="False" ind="15" is_part_of_mwe="False" lemma="send" lexcat="V" lexlemma="send" lextag="O-V-v.motion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="send" xpos="VB" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="though" />
      <extra config="default" deprel="case" edeps="20:case" feats="Typo=Yes" gov="19" govlemma="send" head="20" identified_for_pss="True" ind="19" is_part_of_mwe="False" lemma="through" lexcat="P" lexlemma="through" lextag="O-P-p.OrgRole|p.Instrument" local_gov="15" local_obj="20" misc="null" obj="24" objlemma="here" smwe="null" ss="False" upos="ADP" wmwe="null" word="though" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="here" />
      <extra deprel="obl" edeps="15:obl" feats="PronType=Dem" head="15" identified_for_pss="False" ind="20" is_part_of_mwe="False" lemma="here" lexcat="ADV" lexlemma="here" lextag="O-ADV" misc="SpaceAfter=No" smwe="null" ss="False" upos="ADV" wmwe="null" word="here" xpos="RB" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.OrgRole">
        <attributes />
        <category tag="p.OrgRole" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
