<root annotationID="0" passageID="360937_0001_5-5">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="stopped" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="0" identified_for_pss="False" ind="2" is_part_of_mwe="True" lemma="stop" lexcat="V" lexlemma="stop in" lextag="B-V-v.motion" misc="null" smwe="[1, 1]" ss="False" upos="VERB" wmwe="null" word="stopped" xpos="VBD" />
    </node>
    <node ID="0.2" type="Punctuation">
      <attributes paragraph="1" paragraph_position="2" text="@" />
      <extra config="default" deprel="case" edeps="7:case" feats="Abbr=Yes" gov="2" govlemma="stop" head="7" identified_for_pss="True" ind="5" is_part_of_mwe="False" lemma="at" lexcat="P" lexlemma="at" lextag="O-P-p.Locus" local_gov="2" local_obj="7" misc="null" obj="7" objlemma="Brewery" smwe="null" ss="False" upos="ADP" wmwe="null" word="@" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Brewery" />
      <extra deprel="obl" edeps="2:obl" feats="Number=Sing" head="2" identified_for_pss="False" ind="7" is_part_of_mwe="True" lemma="Brewery" lexcat="N" lexlemma="Yards Brewery" lextag="I_" misc="SpaceAfter=No" smwe="[2, 2]" ss="False" upos="PROPN" wmwe="null" word="Brewery" xpos="NNP" />
    </node>
    <node ID="0.4" type="Punctuation">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
