<root annotationID="0" passageID="361316_0002_12-12">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="working" />
      <extra deprel="xcomp" edeps="10:xcomp" feats="VerbForm=Ger" head="10" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="work" lexcat="V" lexlemma="work" lextag="B-V-v.contact" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[2, 1]" word="working" xpos="VBG" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="on" />
      <extra config="default" deprel="case" edeps="14:case" feats="null" gov="30" govlemma="work" head="14" identified_for_pss="True" ind="12" is_part_of_mwe="False" lemma="on" lexcat="P" lexlemma="on" lextag="I~-P-p.Theme" local_gov="11" local_obj="14" misc="null" obj="33" objlemma="gate" smwe="null" ss="False" upos="ADP" wmwe="[2, 2]" word="on" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="gate" />
      <extra deprel="obl" edeps="11:obl" feats="Number=Sing" head="11" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="gate" lexcat="N" lexlemma="gate" lextag="O-N-n.ARTIFACT" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="gate" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Theme">
        <attributes />
        <category tag="p.Theme" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
