<root annotationID="0" passageID="361348_0002_6-6">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="some" />
      <extra deprel="xcomp" edeps="2:xcomp" feats="null" head="2" identified_for_pss="False" ind="5" is_part_of_mwe="False" lemma="some" lexcat="DET" lexlemma="some" lextag="O-DET" misc="null" smwe="null" ss="False" upos="DET" wmwe="null" word="some" xpos="DT" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="of" />
      <extra config="default" deprel="case" edeps="9:case" feats="null" gov="8" govlemma="some" head="9" identified_for_pss="True" ind="6" is_part_of_mwe="False" lemma="of" lexcat="P" lexlemma="of" lextag="O-P-p.Whole" local_gov="5" local_obj="9" misc="null" obj="12" objlemma="pizza" smwe="null" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="pizza" />
      <extra deprel="nmod" edeps="5:nmod" feats="Number=Sing" head="5" identified_for_pss="False" ind="9" is_part_of_mwe="False" lemma="pizza" lexcat="N" lexlemma="pizza" lextag="O-N-n.FOOD" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="pizza" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Whole">
        <attributes />
        <category tag="p.Whole" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
