<root annotationID="0" passageID="363685_0024_13-13">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="things" />
      <extra deprel="conj" edeps="4:conj" feats="Number=Plur" head="4" identified_for_pss="False" ind="12" is_part_of_mwe="False" lemma="thing" lexcat="N" lexlemma="thing" lextag="O-N-n.ARTIFACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="things" xpos="NNS" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="for" />
      <extra config="default" deprel="case" edeps="15:case" feats="null" gov="400" govlemma="thing" head="15" identified_for_pss="True" ind="13" is_part_of_mwe="False" lemma="for" lexcat="P" lexlemma="for" lextag="O-P-p.Purpose" local_gov="12" local_obj="15" misc="null" obj="403" objlemma="machine" smwe="null" ss="False" upos="ADP" wmwe="null" word="for" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="machine" />
      <extra deprel="nmod" edeps="12:nmod" feats="Number=Sing" head="12" identified_for_pss="False" ind="15" is_part_of_mwe="False" lemma="machine" lexcat="N" lexlemma="machine" lextag="O-N-n.ARTIFACT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="null" word="machine" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Purpose">
        <attributes />
        <category tag="p.Purpose" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
