<root annotationID="0" passageID="364454_0004_30-30">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="had" />
      <extra deprel="conj" edeps="9:conj" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="9" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="have" lexcat="V" lexlemma="have" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="had" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="before" />
      <extra config="subordinating" deprel="mark" edeps="36:mark" feats="null" gov="52" govlemma="have" head="36" identified_for_pss="True" ind="30" is_part_of_mwe="False" lemma="before" lexcat="P" lexlemma="before" lextag="O-P-p.Time" local_gov="14" local_obj="36" misc="null" obj="74" objlemma="perform" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="before" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="performed" />
      <extra deprel="advcl" edeps="14:advcl" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="14" identified_for_pss="False" ind="36" is_part_of_mwe="False" lemma="perform" lexcat="V" lexlemma="perform" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="performed" xpos="VBD" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Time">
        <attributes />
        <category tag="p.Time" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
