<root annotationID="0" passageID="364454_0002_1-1">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="recommend" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Tense=Pres|VerbForm=Fin" head="0" identified_for_pss="False" ind="10" is_part_of_mwe="False" lemma="recommend" lexcat="V" lexlemma="recommend" lextag="O-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="recommend" xpos="VBP" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="As" />
      <extra config="default" deprel="case" edeps="6:case" feats="null" gov="16" govlemma="recommend" head="6" identified_for_pss="True" ind="1" is_part_of_mwe="False" lemma="as" lexcat="P" lexlemma="as" lextag="O-P-p.Identity" local_gov="10" local_obj="6" misc="null" obj="12" objlemma="customer" smwe="null" ss="False" upos="ADP" wmwe="null" word="As" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="customer" />
      <extra deprel="obl" edeps="10:obl" feats="Number=Sing" head="10" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="customer" lexcat="N" lexlemma="customer" lextag="O-N-n.PERSON" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="customer" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Identity">
        <attributes />
        <category tag="p.Identity" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
