<root annotationID="0" passageID="369087_0007_5-7">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="kept" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="0" identified_for_pss="False" ind="3" is_part_of_mwe="False" lemma="keep" lexcat="V" lexlemma="keep" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="kept" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="up" />
      <extra config="default" deprel="case" edeps="7:case" feats="null" gov="69" govlemma="keep" head="7" identified_for_pss="True" ind="5" is_part_of_mwe="True" lemma="up" lexcat="PP" lexlemma="up to date" lextag="B-PP-p.Manner|p.Locus" local_gov="3" local_obj="7" misc="null" obj="73" objlemma="date" smwe="[1, 1]" ss="False" upos="ADP" wmwe="null" word="up" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="to" />
      <extra config="default" deprel="fixed" edeps="5:fixed" feats="null" gov="69" govlemma="keep" head="5" identified_for_pss="True" ind="6" is_part_of_mwe="True" lemma="to" lexcat="PP" lexlemma="up to date" lextag="I_" local_gov="3" local_obj="7" misc="null" obj="73" objlemma="date" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="to" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="date" />
      <extra config="default" deprel="obl" edeps="3:obl" feats="Number=Sing" gov="69" govlemma="keep" head="3" identified_for_pss="True" ind="7" is_part_of_mwe="True" lemma="date" lexcat="PP" lexlemma="up to date" lextag="I_" local_gov="3" local_obj="7" misc="null" obj="73" objlemma="date" smwe="[1, 3]" ss="False" upos="NOUN" wmwe="null" word="date" xpos="NN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
