<root annotationID="0" passageID="369087_0004_9-11">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="had" />
      <extra deprel="conj" edeps="2:conj" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="2" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="have" lexcat="V" lexlemma="have" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="had" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="up" />
      <extra config="default" deprel="xcomp" edeps="6:xcomp" feats="null" gov="31" govlemma="have" head="6" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="up" lexcat="PP" lexlemma="up and run" lextag="B-PP-p.Manner|p.Locus" local_gov="6" misc="null" obj="null" objlemma="null" smwe="[2, 1]" ss="False" upos="ADV" wmwe="null" word="up" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="and" />
      <extra config="default" deprel="cc" edeps="11:cc" feats="null" gov="31" govlemma="have" head="11" identified_for_pss="True" ind="10" is_part_of_mwe="True" lemma="and" lexcat="PP" lexlemma="up and run" lextag="I_" local_gov="6" misc="null" obj="null" objlemma="null" smwe="[2, 2]" ss="False" upos="CCONJ" wmwe="null" word="and" xpos="CC" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="running" />
      <extra config="default" deprel="conj" edeps="9:conj" feats="VerbForm=Ger" gov="31" govlemma="have" head="9" identified_for_pss="True" ind="11" is_part_of_mwe="True" lemma="run" lexcat="PP" lexlemma="up and run" lextag="I_" local_gov="6" misc="null" obj="null" objlemma="null" smwe="[2, 3]" ss="False" upos="VERB" wmwe="null" word="running" xpos="VBG" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
