<root annotationID="0" passageID="371300_0002_21-23">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="matter" />
      <extra config="default" deprel="obl" edeps="18:obl" feats="Number=Sing" gov="24" govlemma="matter" head="18" identified_for_pss="False" ind="22" is_part_of_mwe="True" lemma="matter" lexcat="P" lexlemma="a matter of" lextag="I_" local_gov="22" misc="null" obj="null" objlemma="null" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="matter" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="a" />
      <extra config="default" deprel="det" edeps="22:det" feats="Definite=Ind|PronType=Art" gov="24" govlemma="matter" head="22" identified_for_pss="True" ind="21" is_part_of_mwe="True" lemma="a" lexcat="P" lexlemma="a matter of" lextag="B-P-p.Approximator" local_gov="22" misc="null" obj="null" objlemma="null" smwe="[1, 1]" ss="False" upos="DET" wmwe="null" word="a" xpos="DT" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="matter" />
      <extra config="default" deprel="obl" edeps="18:obl" feats="Number=Sing" gov="24" govlemma="matter" head="18" identified_for_pss="True" ind="22" is_part_of_mwe="True" lemma="matter" lexcat="P" lexlemma="a matter of" lextag="I_" local_gov="22" misc="null" obj="null" objlemma="null" smwe="[1, 2]" ss="False" upos="NOUN" wmwe="null" word="matter" xpos="NN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="of" />
      <extra config="default" deprel="case" edeps="25:case" feats="null" gov="24" govlemma="matter" head="25" identified_for_pss="True" ind="23" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="a matter of" lextag="I_" local_gov="22" misc="null" obj="null" objlemma="null" smwe="[1, 3]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Approximator">
        <attributes />
        <category tag="p.Approximator" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
