<root annotationID="0" passageID="374604_0003_8-9">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="spoken" />
      <extra deprel="root" edeps="0:root" feats="Tense=Past|VerbForm=Part|Voice=Pass" head="0" identified_for_pss="False" ind="4" is_part_of_mwe="False" lemma="speak" lexcat="V" lexlemma="speak" lextag="B-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[3, 1]" word="spoken" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="regardless" />
      <extra config="default" deprel="advmod" edeps="4:advmod" feats="null" gov="78" govlemma="speak" head="4" identified_for_pss="True" ind="8" is_part_of_mwe="True" lemma="regardless" lexcat="P" lexlemma="regardless of" lextag="B-P-p.Circumstance" local_gov="4" misc="null" obj="null" objlemma="null" smwe="[1, 1]" ss="False" upos="ADV" wmwe="null" word="regardless" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="of" />
      <extra config="default" deprel="case" edeps="11:case" feats="null" gov="78" govlemma="speak" head="11" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="of" lexcat="P" lexlemma="regardless of" lextag="I_" local_gov="4" misc="null" obj="null" objlemma="null" smwe="[1, 2]" ss="False" upos="ADP" wmwe="null" word="of" xpos="IN" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Circumstance">
        <attributes />
        <category tag="p.Circumstance" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
