<root annotationID="0" passageID="376503_0003_8-8">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="listened" />
      <extra deprel="xcomp" edeps="5:xcomp" feats="Tense=Past|VerbForm=Part" head="5" identified_for_pss="False" ind="6" is_part_of_mwe="False" lemma="listen" lexcat="V" lexlemma="listen" lextag="B-V-v.communication" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[1, 1]" word="listened" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="like" />
      <extra config="subordinating" deprel="mark" edeps="11:mark" feats="null" gov="63" govlemma="listen" head="11" identified_for_pss="True" ind="8" is_part_of_mwe="False" lemma="like" lexcat="P" lexlemma="like" lextag="O-P-p.ComparisonRef" local_gov="6" local_obj="11" misc="null" obj="68" objlemma="care" smwe="null" ss="False" upos="SCONJ" wmwe="null" word="like" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="cared" />
      <extra deprel="advcl" edeps="6:advcl" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="6" identified_for_pss="False" ind="11" is_part_of_mwe="False" lemma="care" lexcat="V" lexlemma="care" lextag="O-V-v.emotion" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="cared" xpos="VBD" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.ComparisonRef">
        <attributes />
        <category tag="p.ComparisonRef" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
