<root annotationID="0" passageID="376503_0003_21-21">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="interested" />
      <extra deprel="acl:relcl" edeps="17:acl:relcl" feats="Degree=Pos" head="17" identified_for_pss="False" ind="20" is_part_of_mwe="False" lemma="interested" lexcat="ADJ" lexlemma="interested" lextag="B-ADJ" misc="null" smwe="null" ss="False" upos="ADJ" wmwe="[2, 1]" word="interested" xpos="JJ" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="stranded" deprel="obl" edeps="20:obl" feats="null" gov="77" govlemma="interested" head="20" identified_for_pss="True" ind="21" is_part_of_mwe="False" lemma="in" lexcat="P" lexlemma="in" lextag="I~-P-p.Topic" local_gov="20" local_obj="17" misc="null" obj="74" objlemma="all" smwe="null" ss="False" upos="ADP" wmwe="[2, 2]" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="all" />
      <extra deprel="nsubj" edeps="24:nsubj" feats="null" head="24" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="all" lexcat="DET" lexlemma="all" lextag="O-DET" misc="null" smwe="null" ss="False" upos="DET" wmwe="null" word="all" xpos="DT" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Topic">
        <attributes />
        <category tag="p.Topic" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
