<root annotationID="0" passageID="396874_0005_8-10">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="went" />
      <extra deprel="root" edeps="0:root" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="0" identified_for_pss="False" ind="7" is_part_of_mwe="False" lemma="go" lexcat="V" lexlemma="go" lextag="O-V-v.social" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="went" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="over" />
      <extra config="default" deprel="case" edeps="12:case" feats="null" gov="65" govlemma="go" head="12" identified_for_pss="True" ind="8" is_part_of_mwe="True" lemma="over" lexcat="P" lexlemma="over and above" lextag="B-P-p.Extent" local_gov="7" local_obj="12" misc="null" obj="70" objlemma="call" smwe="[2, 1]" ss="False" upos="ADP" wmwe="[4, 1]" word="over" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="and" />
      <extra config="default" deprel="cc" edeps="10:cc" feats="null" gov="65" govlemma="go" head="10" identified_for_pss="True" ind="9" is_part_of_mwe="True" lemma="and" lexcat="P" lexlemma="over and above" lextag="I_" local_gov="7" local_obj="12" misc="null" obj="70" objlemma="call" smwe="[2, 2]" ss="False" upos="CCONJ" wmwe="[4, 2]" word="and" xpos="CC" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="above" />
      <extra config="default" deprel="conj" edeps="8:conj" feats="null" gov="65" govlemma="go" head="8" identified_for_pss="True" ind="10" is_part_of_mwe="True" lemma="above" lexcat="P" lexlemma="over and above" lextag="I_" local_gov="7" local_obj="12" misc="null" obj="70" objlemma="call" smwe="[2, 3]" ss="False" upos="ADP" wmwe="[4, 3]" word="above" xpos="IN" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="call" />
      <extra deprel="obl" edeps="7:obl" feats="Number=Sing" head="7" identified_for_pss="False" ind="12" is_part_of_mwe="True" lemma="call" lexcat="!!@" lexlemma="the call of duty" lextag="I_" misc="null" smwe="[3, 2]" ss="False" upos="NOUN" wmwe="[4, 5]" word="call" xpos="NN" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Extent">
        <attributes />
        <category tag="p.Extent" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
