<root annotationID="0" passageID="396874_0007_6-6">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="faith" />
      <extra deprel="obj" edeps="3:obj" feats="Number=Sing" head="3" identified_for_pss="False" ind="5" is_part_of_mwe="False" lemma="faith" lexcat="N" lexlemma="faith" lextag="I~-N-n.FEELING" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="[1, 2]" word="faith" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="in" />
      <extra config="default" deprel="case" edeps="7:case" feats="null" gov="101" govlemma="faith" head="7" identified_for_pss="True" ind="6" is_part_of_mwe="False" lemma="in" lexcat="P" lexlemma="in" lextag="I~-P-p.Topic" local_gov="5" local_obj="7" misc="null" obj="103" objlemma="mechanic" smwe="null" ss="False" upos="ADP" wmwe="[1, 3]" word="in" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Mechanics" />
      <extra deprel="nmod" edeps="5:nmod" feats="Number=Plur" head="5" identified_for_pss="False" ind="7" is_part_of_mwe="False" lemma="mechanic" lexcat="N" lexlemma="mechanic" lextag="O-N-n.PERSON" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="Mechanics" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.Topic">
        <attributes />
        <category tag="p.Topic" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
