<root annotationID="0" passageID="398152_0004_18-20">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="passed" />
      <extra deprel="conj" edeps="6:conj" feats="Mood=Ind|Tense=Past|VerbForm=Fin" head="6" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="pass" lexcat="V" lexlemma="pass" lextag="O-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="null" word="passed" xpos="VBD" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="with" />
      <extra config="default" deprel="case" edeps="20:case" feats="null" gov="53" govlemma="pass" head="20" identified_for_pss="True" ind="18" is_part_of_mwe="True" lemma="with" lexcat="PP" lexlemma="with fly color" lextag="B-PP-p.Manner" local_gov="14" local_obj="20" misc="null" obj="59" objlemma="color" smwe="[2, 1]" ss="False" upos="ADP" wmwe="null" word="with" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="flying" />
      <extra config="default" deprel="amod" edeps="20:amod" feats="VerbForm=Ger" gov="53" govlemma="pass" head="20" identified_for_pss="True" ind="19" is_part_of_mwe="True" lemma="fly" lexcat="PP" lexlemma="with fly color" lextag="I_" local_gov="14" local_obj="20" misc="null" obj="59" objlemma="color" smwe="[2, 2]" ss="False" upos="VERB" wmwe="null" word="flying" xpos="VBG" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="colors" />
      <extra config="default" deprel="obl" edeps="14:obl" feats="Number=Plur" gov="53" govlemma="pass" head="14" identified_for_pss="True" ind="20" is_part_of_mwe="True" lemma="color" lexcat="PP" lexlemma="with fly color" lextag="I_" local_gov="14" local_obj="20" misc="SpaceAfter=No" obj="59" objlemma="color" smwe="[2, 3]" ss="False" upos="NOUN" wmwe="null" word="colors" xpos="NNS" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Manner">
        <attributes />
        <category tag="p.Manner" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
