<root annotationID="0" passageID="398243_0007_15-15">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="compared" />
      <extra deprel="xcomp" edeps="12:xcomp" feats="Tense=Past|VerbForm=Part" head="12" identified_for_pss="False" ind="14" is_part_of_mwe="False" lemma="compare" lexcat="V" lexlemma="compare" lextag="B-V-v.stative" misc="null" smwe="null" ss="False" upos="VERB" wmwe="[5, 1]" word="compared" xpos="VBN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="to" />
      <extra config="default" deprel="case" edeps="17:case" feats="null" gov="122" govlemma="compare" head="17" identified_for_pss="True" ind="15" is_part_of_mwe="False" lemma="to" lexcat="P" lexlemma="to" lextag="I~-P-p.ComparisonRef|p.Goal" local_gov="14" local_obj="17" misc="null" obj="125" objlemma="place" smwe="null" ss="False" upos="ADP" wmwe="[5, 2]" word="to" xpos="IN" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="places" />
      <extra deprel="obl" edeps="14:obl" feats="Number=Plur" head="14" identified_for_pss="False" ind="17" is_part_of_mwe="False" lemma="place" lexcat="N" lexlemma="place" lextag="O-N-n.GROUP" misc="SpaceAfter=No" smwe="null" ss="False" upos="NOUN" wmwe="null" word="places" xpos="NNS" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="*obj*">
        <attributes />
        <category tag="*obj*" />
      </edge>
      <edge toID="1.6" type="p.ComparisonRef">
        <attributes />
        <category tag="p.ComparisonRef" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
