<root annotationID="0" passageID="399348_0005_37-37">
  <attributes />
  <extra format="snacs" />
  <layer layerID="0">
    <attributes />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="night" />
      <extra deprel="obl" edeps="32:obl" feats="Number=Sing" head="32" identified_for_pss="False" ind="36" is_part_of_mwe="False" lemma="night" lexcat="N" lexlemma="night" lextag="B-N-n.EVENT" misc="null" smwe="null" ss="False" upos="NOUN" wmwe="[5, 1]" word="night" xpos="NN" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="out" />
      <extra config="default" deprel="advmod" edeps="36:advmod" feats="null" gov="93" govlemma="night" head="36" identified_for_pss="True" ind="37" is_part_of_mwe="False" lemma="out" lexcat="P" lexlemma="out" lextag="I~-P-p.Locus" local_gov="36" misc="SpaceAfter=No" obj="null" objlemma="null" smwe="null" ss="False" upos="ADV" wmwe="[5, 2]" word="out" xpos="RB" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="*ss*" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
        <category tag="H" />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="*gov*">
        <attributes />
        <category tag="*gov*" />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
        <category tag="C" />
      </edge>
      <edge toID="1.5" type="p.Locus">
        <attributes />
        <category tag="p.Locus" />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
        <category tag="Terminal" />
      </edge>
    </node>
  </layer>
</root>
